<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Waveform Data Logger Shared.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Waveform Data Logger Shared.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5`&lt;B.2%-@R(YA#+&gt;87.''P-"7^,Y!C+T?9+\B.[3Y6R2QBPI*LOGEI5PI+PI,ZPNG*"1D&amp;"521:$@0O`[^@R_`@&gt;J)&gt;&lt;S8XOFU[&lt;B[^LB=0RK=[LL=V78JVR-M:W7HLK^,.VHK/`GZ`NT^+@SF`OKX^487?@Y``8U8@``TBV[0V_0@(H=8._G,\^EX'C]C3F+#YB44G/K5Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%:?*\H)23ZS3-HES54*I-E!37-I3DY34_**0)G(LUI]C3@R**\%1R-FHM34?"*0YK'&lt;%E`C34S**`%Q6%GS4H)]C9@B&amp;8A#4_!*0)'(+26Y!E!Q74"Q-!A-":8"4?!*0)'(7Q7?Q".Y!E`AI6K"*`!%HM!4?/B3KR+F'3=Z(I;2YX%]DM@R/"['FO.R0)\(]4A?JJ0D=4Q/QJH1'2S#H%Z/!_?,YX%]8/2Y()`D=4S/B[J[1FYL-T4D*-&gt;D?!S0Y4%]BI=B:(A-D_%R0);(976Y$)`B-4S'B[FE?!S0Y4%ARK2-,W-QI[02S!A-$X_V7[S?5J4%[J2[][IXJ8KTK4?2?H/I(\L[9;I@EHLRV9OK8CTV)KB`H"KNRKAH58=?$88E]U$:5X;5,76$76.7F*ESD;Z`O?(R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&gt;)]TZKG[@Q;O/9]PR#7^^)&gt;^[.]`@&lt;R`P($`0HRSXT\--UX$^/H_[?[56\I@_F`]'\57`UY,GPU(?:#=]Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;B5F.31QU+!!.-6E.$4%*76Q!!%L!!!!1R!!!!)!!!%J!!!!"4!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)M6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$[?O&amp;?=$!/2;SH,A*8=2(W!!!!$!!!!"!!!!!!0&gt;6))Q#X-%_!C%0-+-1*H&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*RMW.S9_WV"C"&lt;+,)43PD!!!!!1M%[F04!2EB4FT6B,ZACGO1!!!""B%0/N"WJS_/FEZRXH_S4X!!!!%$"@,#PBG41QY)#"A?7_2TY!!!#D!!&amp;-6E.$&gt;V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9DJ898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Y!!!!3?*RD9'&gt;A%G!19.2A9'!S9$"A9'!!!!81!,5!!!!!!%]!!!&amp;Q?*RD9-!%`Y%!3$%S-$#&lt;!'F7.(%Q$7.4'S#&lt;C]U/80;#R*G".!M$EI/"QAQ-4$?!.%C+#;K8"3,&amp;&gt;!7)H[#&lt;QY\(;&gt;1Q#Q"&amp;'C^M!!!!!)9!!6:*2&amp;.X6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)&amp;2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T/F&gt;B&gt;G6G&lt;X*N)&amp;2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!"9A!!!A"YH#NB:'$).,9QWQSEG9&amp;9C+'"*4E`*:74A9%"S!7$.U$';Q%@))M:C,7AIPN!D.&gt;-LZ^W(O^]U3X(?+/T1++\1+;TTO;YAYY95#YAN.O6Y&lt;^!&lt;YI+BSV)1SH8$B$V]CO)_!!E1LNT6$C#!Y0#QM%3$&lt;8S$+73RVM&gt;I0;'PA#21/UM9/HYO+D)[.D$%R#[OEN56,JL6$2??ZTA9'#!#,FS&gt;,L_[8&lt;F[84^U6X[J\PWRX`T`W9QAS$OW!%SPY16&lt;'AJ+ZA(.PPEY1HB93]W`P``([15:BW3,V\&lt;)&gt;HNIK)!ML`Z(QN`]`V```]@@-95NC]'&amp;)IG+MRGH39KBS?=!1K@!/+^1#.P!GF-(S#]W&amp;X+M'-4E.XJJL'D"ES,\."D".%//UL!N!N-_VSAN#9Q=J["IUC#I1%IL1RE19+.#5QS-L!R7$0Y-@9Q4G'=Q\A%)O8M\_,+A!2!]1I!,?35J!!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!BA!"2F")5(&gt;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)[6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-[6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!!!!!!!!!$!!!!!!-T!!!'Y(C=L:603"22(-&gt;`&lt;RLF\;IYYZ^U3&gt;F6:EV#)943,%NTT,4&amp;%B/K1\EU7Q&lt;CSP[2).##)@$A*=&amp;$)(4SWM&amp;$RS*7#_;1%A3JM,H8$H52SZS&gt;@G`'X:V&gt;=&lt;WYB_%RP-`P_^\X^`XN!"2O#N6=%K:U)-)W,HQ[/"7.!-3;+?T`B'(S$UC&amp;C_D139?&amp;$3Z*;H1I6L1'?F;?A&gt;_YV@BBP)*N,C*MY&gt;:#Q976H$K5+FK6W#`&amp;"?FND424E#IJ1KUQ3Z,=(=G^1W@6)+K"WMC?9D.*!J(L?&amp;[NP_5@$[A3?_NIJC[TJ%-(1&gt;:+1F,].&amp;:%[9^G37[.]&amp;QC62+Q:#-M,3VF).'#'MRDN#&amp;$?!"3S;XF9=JEL49MR:N-RGESK&amp;/:UJ(&gt;S4FW&gt;A&lt;FIO7S*C#+X.0^+T-WR?G&gt;*J&gt;)**$$ZTYXKE/&amp;&amp;,^+882,73]I'64@!1%3?U#.^Y;0]?)![Y+ZNQQ&lt;Y7UHQB#OBX1YIWL=#0!J?XNATGQ$HWL$*7Q$O7;WQ3(0#*$JQ^Q2@:$Z7(VN^VAU(!G%0-&amp;(HI&gt;D`H$9-R&amp;[-OG0"$S+0_)`W+%/78/UMNMT-4-=5!E]&gt;-'IX?UA,#YOIA(YT+#8%;W3YGF/.']TFH:=S4D/6$0/85(HZ$_X(T0XP/W=,&lt;"&gt;G=#W9'"&amp;)@&gt;-79%^&gt;`S"09]ZGMI*,#D1".%]Y7OVI%RA=4^!"SBZG$:EJOW"25:"*HJU9#]=##RD=Q)\0T_@R;(N\?H!]I29A668D4VDD]8WL`%4,M),7WQ(M2XMP_)8VD_&amp;^&lt;/M\TUUJ$@T?_`BQ!JK38=U&amp;!K-2TS^I7"U)K=424J=FT58HLD5%K"-I"J$))%4&lt;`&gt;^@2.P&amp;XXZ2H2&lt;IW0&gt;@?=TY`@8HWTL&amp;&gt;N[G&lt;I=\IR/H[5T;?F]3)7NU&gt;2"B7021=@[=6J;J(C2&lt;&gt;#K4*W26/=-U?T=\OYO;O,4=ESNA_?96YG^M3@V2M\UF7@(Y0$J]W%-P(@"?Q^Q"J?^TTBL$%`A=1&gt;MA;5&lt;+^(U.Y5/3&lt;+2&lt;Y01A]7H&gt;;C5O]O_#(VI6D(NITX#!AYTTP6*OE#X9^`3(Z[9,UWKK_1_^V6[\;&lt;6`Q&amp;'-@I5!!!!!!1!!!!J!!!!BA!"1E2)5(&gt;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)[6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-[6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#IA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"5!!!!!A!71$$`````$5.V=H*F&lt;H1A2X*P&gt;8!!.E"1!!%!!#R898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T&lt;'L;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-WRKWE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"5!!!!!A!71$$`````$5.V=H*F&lt;H1A2X*P&gt;8!!.E"1!!%!!#R898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!&amp;E!Q`````QV$&gt;8*S:7ZU)%&gt;S&lt;X6Q!$:!5!!"!!!M6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"-!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%I!!!"Z8C=D6$.3A-R'*RNKNX;L&gt;;`?B,C252%"&amp;^AI;6?&amp;)IL?$8O:N&gt;!&lt;*9UOXDU?@4EA`AQXA8^OLPKQ5MT%,ZPPMF-%A"\'):H8\4[I]*;/80]QJICRQM_XN^?&amp;1"W=#N+G2L\S-@##8ZJMER;(DU)+Z.487JV@`+LO"F@21M&amp;HSAN?:4,7+5K&amp;E[:'5FD,?&lt;TI[8%M&gt;-Y$K@QA0W2,O;/)EX++Q??7V5+*XF#^]%+!7N)!/]4,7J9U_)=&lt;@CYISIA:FI.6X'YF'MX\)#F/I-@0D.T\7J#GB1$/M`1*==?+Z+5%KL`1V$Z^JF\3JKU!/O5W%)63ROFVN&gt;J9U)#DA%W;&lt;T!&amp;H%`;$8YT`R.NCP5T`3Q1QT1IYKB1RE&lt;W#5-K@+"&lt;T979`Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3M!!!"$%!!!!A!!!3E!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!%`````Q!!!!!!!!1]!!!!!!!!!!@`````!!!!!!!!"&amp;!!!!!!!!!!#0````]!!!!!!!!%9!!!!!!!!!!*`````Q!!!!!!!!2U!!!!!!!!!!L`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!A0````]!!!!!!!!3*!!!!!!I6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)M6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!1!!!!!!!1-!!!!#!":!-0````].1X6S=G6O&gt;#"(=G^V=!#K!0(.M;NJ!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)M6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-I6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!1!!!!!!!A-!!!!#!":!-0````].1X6S=G6O&gt;#"(=G^V=!#K!0(.M;NJ!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)M6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-I6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!":!-0````].1X6S=G6O&gt;#"(=G^V=!#K!0(.M;NJ!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)M6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-I6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!$!!!!4F&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!&amp;V898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[47&amp;Z9G5A2'6M:82F)#UA6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!"/6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)&amp;2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!2A!"!!1!!"N52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYD6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 87 70 77 32 76 79 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Waveform TDMS Log File Specification.ctl" Type="Class Private Data" URL="Waveform TDMS Log File Specification.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get Current Group.vi" Type="VI" URL="../Get Current Group.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].1X6S=G6O&gt;#"(=G^V=!#%1(!!(A!!5#&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)M6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!#B898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)*!=!!?!!"1)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9CR898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!*V&gt;B&gt;G6G&lt;X*N)&amp;2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Initialize Waveform TDMS Log File.vi" Type="VI" URL="../Initialize Waveform TDMS Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4%"Q!"Y!!$1B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-!!!R-&lt;W=A2GFM:3"P&gt;81!!!1!!!#%1(!!(A!!5#&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)M6W&amp;W:7:P=GUA6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!#B898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*Q!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T$5^Q:8*B&gt;'FP&lt;CZD&gt;'Q!5U!7!!5%&lt;X"F&lt;AZP='6O)'^S)'.S:7&amp;U:2&amp;D=G6B&gt;'5A&lt;X)A=G6Q&lt;'&amp;D:1:D=G6B&gt;'51&lt;X"F&lt;C!I=G6B:#VP&lt;GRZ+1!*4X"F=G&amp;U;7^O!"*!-P````]*2GFM:3"1982I!)*!=!!?!!"1)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9CR898:F:G^S&lt;3"52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!*V&gt;B&gt;G6G&lt;X*N)&amp;2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
