<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;5`4A*"&amp;-@RH]&lt;#FBM9%E`Q+HMK3R-[[X=!,7AJO=*,0!'N&amp;;'T./]+8)%LY(@'ZUJBB%3.&amp;MY[S`$&lt;_@.B&gt;\*+P:R,:^I&gt;+KN0SR(87Z@&gt;=(JPPG?UB^01L-&lt;L!HPN'L9[&gt;PT([_^&gt;`_LP/X$^1.&amp;`_3_`7_9(._G0\^E4N2=2.;F"&gt;;KJ,&lt;6,]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P"\H)23ZS3-HCS5,*J-E%37=I3E[**`%EHM4$6S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS(_2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#CY'D=!4?!)0417?Q".Y!E`AY&lt;)#4_!*0)%H]$#EXZ8IGH;1YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS"HE&gt;(#_/"\(QY==D_.R0)\(]8#J0S(P&gt;[:JWE'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"\__G[R`J3C3[Q@5GV?V;:5&lt;4&lt;6*F*N$N6$6TV-V5.3X8T6468&gt;,.6.50UY&amp;6K&amp;53WC'NQ[;MNZ1VV4F^1&amp;&gt;5;&gt;5C@5-885BHZTR_VWK]VGI`6[L?6SK=6CI&gt;FMJOFUKMFEIP&amp;YL.&amp;I.,Q',DC'&amp;],L?WF/O^8(B`P6]]XVZ&gt;0N`68\@(SYOXS\VOI0`3`^!_^'H7J`8O\2#ZVL'!%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B95F.31QU+!!.-6E.$4%*76Q!!&amp;$A!!!1A!!!!)!!!&amp;"A!!!"#!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;1U2#)&amp;&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.%_+C)K&lt;F6#MXL9T!_^(7Y!!!!-!!!!%!!!!!!J]9\E0-W14IM;%F+Q!\AXV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!F7&lt;TVH)YAU3JI8IG6C"*,Q!!!""EVDL3,X'_8R)&lt;2,69X5-,!!!!%(B)71$XJ:A`,A#L@CCN1\-!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!(]!!5R71U.66W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/E.%1C"898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=TJ$2%)A6W&amp;W:7:P=GUA1H6G:G6S,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(A!!!"2YH'0A9'!39""AV'"A9$*A9/!!9A9!"R5!PA!!!!!!61!!!8"YH'.AQ!4`A1")-4)Q-*M!;49U=4!.9V-&lt;)*O,T1Z=^I,%G9%U#R#T)AET-$$&gt;!.)A+3;I8B;)&amp;.-6)([#&lt;AY`F%ZRYE?8)NOM'C1R!)WP-+Y!!!!!!!"E!!&amp;7352466&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ$2%)A6W&amp;W:7:P=GUA1H6G:G6S,GRW9WRB=X-[1U2#)&amp;&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZD&gt;'Q!!!!!!!!!!Q!!!CQ!!!.E?*SF5U&amp;L%U%5@JH&gt;JIM%MEA.#E5$LNC+&amp;\'71KM%GOV*;,5E428V9!MJ#/UB[]7O&amp;F&lt;292!C?.8`I##M"WP,1D;^#QX#IC"+QE;]"/R"/\[:T:*)P4GQ]]V]&lt;\ZZ&lt;^Z\OUM!6MZ0D'=5!#5"="AWV.OL3]MJ!-#N((.I#`8,O-)&amp;H/GSGW)2EP!L^7G4(5]U[.J2ND:-\U`ZO&lt;-:)3MQ%\D_&gt;-H1,AK"&gt;=A6U#KBS^9]4A6WR^$GLVQN,L#+9&lt;"V9S1MVD7!C$)V;PZC:IK;?W5&gt;&gt;752$L@WSD)EBD;A?5-NF68=.Q7*HI;EJQI*"[3P7T?P,6\@];L]T2.5,R3&lt;,TDH?#QF$4?];C]%?8\$0A(7-@^2LPPU1HSPWLPO,V5=?/M5+OL$`YB&gt;"BK^`YBPNG8GR/3&lt;(1&amp;B'J^2=WIKG["WB^JNBJ,I@#7$*M`RU$2J&gt;WQ&amp;\;.W/RTM+JH&gt;;4V'L0\8#';U)"F-;Y(3_$DX[@0,ULXEO:W(XU0NL@#2@L\&gt;I\=%\5&lt;U6L9_F1A;1=-[\&gt;2UR^.H(1Y08DNW'VS2OUK5@\'X"C14FQ+,]'&amp;@&amp;E',U^H8+/'FPNTGD;T)L\/PJJXVXZRP@S0&amp;T@@9/-K9I9T4-=/LLC#^D.]\L/N&gt;R)-6[J717?"?Q&amp;$IT)D,1?#1_YQ)T,G\%P/RP)\G2?T`,"Y@2@S#ZJ/)56M1/3=A#:0QCPQA0QEHAUL5-&gt;/T?20[BPBX`A#F)S0\!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!:!!"2F")5&amp;6898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[1U2#)&amp;&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T/E.%1C"898:F:G^S&lt;3"#&gt;7:G:8)O9X2M!!!!!!!!!!-!!!46!!!,^8C=L6:.4"N(&amp;(ZD$/Q;!WMHRDC#?/WOX6$BF+,3J#BJ5\*")E+5YN!W;1/F'!B3!KE.;&gt;6$C*26*1[Z"*6$J5A^)+3?=E"2,RSKSOJF$UUPL:J5=M+JN[9(2%3T&gt;N`-?P_-M&gt;/I0IR'O`/^^_:\X`?]!!V`#[WO0&amp;T8A!D&lt;O"H5Q*.3#5!WQ5(R*YS3@Y!=$"%.4H'DQE.8HL2JY%WJ=;Z,8I9H?,4QK(!&lt;PC:%?)R([Y112P*IU*R3A\[T5E[1\L:*S\6'3"_U#\&gt;)XP7B&amp;.\B&lt;CHTG!W5)X4V*5A?C"RROZ8I]-4=F#,2JXS##\'1P!;#L$;GJ&gt;T,'"&amp;4`]B#ED&amp;9)`.'3-#12W"D9]-#_821H*6RH',7-/Q^-F9"YZ@6^IS5[W19$].AHHN'(DG=8['V5V!J^)#M#AB&amp;X"@'F&gt;?-8(*9/]6Q7VN&lt;C-/VC,OEQ5%JV]?&amp;O-?J"[4R0?6\)%#SYVTBN]*X&amp;/]&lt;IFVA:`X9C&amp;AP%:+Y4WLQCK+[0A'XE7M)6FA&lt;X%9&lt;4G!&lt;3$^L!S]P#W$V9;6+(W2X.NJ__P*C:G%K,=Z0CZ/8*T):]7J[^NL%QJ39GFC9W.OBE\,+([/XJ]G9/#!!&lt;DA,V_RMT]0[_DI3A+M&amp;@1OB13FHYHTM.F_;D+=MRGF7C\GXE4HZ[&lt;E:SF[MVW54\)!FW'Y5L%]IL=EBW*\`8\"PI)[OFQA7UN!$.SO)\ZA/MAGW"V(^E+[!/9[9*9&gt;A?T"0PZ'HEG$@X#P9(C/8+&gt;D6V65($GHP.18L*E18L(+`]+TQD-JWJ`!H:L^NE_U)NI0/CL]QPI4R+@7]1@W\:58;A&gt;Q06O:?&gt;!(F0RON[VO=HJZ+F\2A7)0BF/LFUX)OX#@&gt;03QNPUZ$#XCG%TJ9$&lt;8MY#-.2F+KG]&gt;"Y&lt;&amp;JNRYL;)7915&lt;"R]D9X&gt;V&amp;-H$6CV!C=-0N5C4[B%]I#\'D8&gt;0&amp;`&amp;Y.ECDL&lt;CF8Q[++B%:NQP2NU)32.D=X-2+OPD#7YB*#*&amp;]D:M.[&amp;ZLQC-C/2/AK2)O&gt;`*3,UP"\D^)G2?DK0-K(L7L/[&gt;7Y7$6&gt;ZD"I?P&amp;K*J_`GEF(.3C^5;TG=ZPF;[!2C?GI&lt;PHX58OR]R#\!'D]7&gt;XY.6&lt;=]RDX!SFX''^:.,,?]5\H%#JDBAO)T$DH6R!3]"L-F7CAT!$\S$1\&lt;ZA^#"=NL+\BEI1@GW&lt;HCW98\@H+9C[;:O?,:B?&gt;?&lt;&lt;XO^Y98G`52PA"^*D.\0M40GYH`**/O*P^";(&amp;:F*KH&gt;"8SB=V6\VB]#P7&lt;$5-8HA#$4AU4F1&gt;LNFI`&gt;$CF;HU\'3*O^'U=WD;5,@4N,81$#VQ]D_;^K8R'=MG]\);+G-4,XCLW91??5[&lt;[%?LW13LO;J85W/LBI[11S^?4:E2MF]VTB(3I-&amp;H7!X/`G;^ET^9D!?QGN]@`)(6,(\V,;OGFK;A5:ZW[?H9`F8&lt;`KBNH\$W/\]Y"U5;=^K`$1B+ZR#]5VWX'@:N-.+A+\&lt;7,S)ADF&gt;']&lt;&amp;@6D1`&gt;$WC0V*]OV4G&lt;=1@,&lt;YV(NH@2LFE`!&lt;Y!`4P4AK"*_"P-&lt;9N`K#R$?+NBGQTC(PYU[):AUN+=K(3!?%-XGF*AY"]WP_T-)""P&gt;Q!&gt;U;YAV]Y_,(4QNXBNL/`GF`DW5%4K&gt;QH=&lt;AJ@20G7P]&amp;[I&gt;9O!!!!!!!!!1!!!!\!!!!:!!"1E2)5&amp;6898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[1U2#)&amp;&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T/E.%1C"898:F:G^S&lt;3"#&gt;7:G:8)O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#4A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.F,8#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T:3VQA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!%U!!!!$!!V!$1!(4H6N:8*J9Q!51%!!!@````]!!!:#&gt;7:G:8)!!#2!5!!"!!%&lt;1U2#)&amp;&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!$!!V!$1!(4H6N:8*J9Q!51%!!!@````]!!!:#&gt;7:G:8)!!#2!5!!"!!%&lt;1U2#)&amp;&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!%!!5!#A!!!!1!!!"T!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%N!!!"YHC=D6!\4M.!%(XWAD^A1Y#!_1BJ;6*1U(#"62+I%)JI;$(WLG8*C:'^NCAJ/1"8Y1,U()9?#=9@I)##@&gt;*IPO`.,)"^_-+(@6H.::&amp;''!I"YY-?9)ULJ71"0/,N^?HZ"1!\OAZLK@*CTK?B$PF&amp;HC3SY'?,*&amp;X)E[T/UNO$S84-P\M[#KJ%76C7Q6_V3'=Y&amp;D-9-!YH766K)MQ6&lt;Q@Y8:(7I:9]*D5M%\##'$$?Q3BA@9B4#BT=E/&gt;2:A94&amp;GS-`M8K#BN-:1E=]=$S+^UF:+YQI(F'@+PQ7"5LUP!&lt;A;]07I08#KQT@2`XMDY'V';#D.59!`V?3TCH"IZ.&lt;"&amp;HAW&amp;\4Q@7YX@GJ\,&gt;ILP8Q!YR.A)W;!_4!A=O.B"1+=!O_3\W'P60&lt;XJ9O1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1Y!!!%)!!!!#!!!"19!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!4`````!!!!!!!!",1!!!!!!!!!"`````]!!!!!!!!%S!!!!!!!!!!)`````Q!!!!!!!!49!!!!!!!!!!H`````!!!!!!!!"/Q!!!!!!!!!#P````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!#!`````Q!!!!!!!"/M!!!!!"&gt;$2%)A6W&amp;W:7:P=GUA1H6G:G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;1U2#)&amp;&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!$5!.!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!!"E*V:G:F=A!!C!$RT:3VQA!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'U.%1C"898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=R&gt;$2%)A6W&amp;W:7:P=GUA1H6G:G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!.1!U!"UZV&lt;76S;7-!&amp;%"!!!(`````!!!'1H6G:G6S!!#)!0(.F,8#!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;1U2#)&amp;&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T&amp;U.%1C"898:F:G^S&lt;3"#&gt;7:G:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)86W&amp;W:7:P=GUA1H6G:G6S,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^898:F:G^S&lt;3"#&gt;7:G:8)86W&amp;W:7:P=GUA1H6G:G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 99 100 98 32 98 102 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="CDB Waveform Buffer.ctl" Type="Class Private Data" URL="CDB Waveform Buffer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
