<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!*Q(C=\&gt;7R43N"&amp;)8B9`313*U4),&gt;Q3G"&lt;=!OX!1+H$NX#T6Z!:.'"7\ANO!7X90Y:2B:)C(V[!E(!,N?MT_T?_&gt;A&gt;,6,@&lt;K1`/M^NVR^O`TZ_PHR^X@4N_,H^P/HY\PDM^?_/N]-0ZJ`T`_`YT+&lt;@\8@\XGU\OUC`@-UOV&amp;Z%6&amp;&amp;*"77VK=Z&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSE`?&gt;8/1C&amp;TGE9P*CIK*JU;!Y'9K+D]*4?!J0Y?'L#E`B+4S&amp;J`"QCAJ0Y3E]B;@Q=*E+4_%J0)7H].#K3[LPZ(A+$_W6?"*0YEE]C9=JF8A31$*:UDBJ!E0*9(+1?"*0YO&amp;1C3@R**\%EXA96O**0)EH]31?,OFX*&lt;OG\?2Y;+0!%XA#4_!*0,27Y!E]A3@Q""[G5_!*0!%CG$"I$E("2=%*Q:@!%XDYJ=!4?!*0Y!E]$05H&amp;0X/.%X&lt;S@%9D`%9D`%9$SVE0-:D0-:D0,36]2C0]2C0]4#6D-&gt;YD-&gt;!T+2-,^0-8'B/-I(R]..8C`N4SCZRX[7R?$57J=:CUVB%'IN$Y[&amp;L0%S.B[2R]T6OKM&lt;.ULA*'H_="FI$IT'*RM8N2*XY0&amp;)(;E`NK!WVJC:K23X&lt;J:^]YOFUUP&amp;YV/&amp;QU([`VW[XUW;TU8K^VD2.7KV77C[8F^@!(@PFB@$S8NJSX/P_&gt;L'&gt;`F*0V/.C_X#\O)R28`3`^!?]'X7FVXWZ2]^U!%PQ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OB5F.31QU+!!.-6E.$4%*76Q!!&amp;YQ!!!16!!!!)!!!&amp;WQ!!!!X!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/M/E_#LW"Z/O8[L;&amp;2F9*M!!!!-!!!!%!!!!!##QMFM*3(W2LC](Y8X'=0UV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!*&gt;UD:L]^5U'+Y&gt;I2W)B0!Q!!!""QFB&lt;;[3:?!:K@&amp;&gt;=OS(,H!!!!%.(.SZM$4!CP#6&amp;WF2=%5/E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!-I!!5R71U-`6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/ERP:S"';7RF,GRW9WRB=X-[4'^H)%:J&lt;'5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;-&lt;W=A2GFM:3"5?8"F,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5RP:S"';7RF)&amp;2Z='5O9X2M!!!!!A!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#1!!!!=?*RDY'&amp;A&amp;G!19.2A%'"A9$*A9/!1Y!"B))M"!!Z?!1M!!!"5!!!"=(C=9W$!"0_"!%AR-D!Q2Q&amp;J,D2R-!VD5RMAGYP.$FTWAM3:A41,%,-C#4-Q-,W"#D."^9J"J*CO!0%0&gt;(0YI83+%T_[&amp;.FGV3#*!1$NOT&amp;/!!!!4A!"6EF%5T^898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[4'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=TJ-&lt;W=A2GFM:3ZD&gt;'Q!!!!!!!!!!Q!!!!!#*A!!!WBYH(64T7M4122`/\O*C[\&gt;5K25%#NUB69]C.&lt;52;M"M]F&amp;;.5G&lt;:8KQ3L7$SQB3U2;$:3#QR$)0_&amp;2&lt;Z)&amp;M3!Z2+`WYMV,7R,WW-N#VYZP:J-G.4CQ\\VZ]X\PYT?TGQ2A[&gt;+6R)!+I#I!!V$3(LV;@'Q!!'\FGM%TP`]77GD!O::X1RA_]&lt;&gt;JH4&lt;9;?5882ZCS[@IWWPVZ0F"0*P/-A&gt;Y@XH2UC=&amp;Q$XK#&gt;7=Q:,.+22:^M,3\^[_EZNF"=NC+^:IEW,!&gt;RUA]DI[&gt;5,G'.1*G"/;6:A5$?2D(I+",120K#J.R1F&lt;/O"O]&amp;25G59!!ZKSN,G'W"^U53$_M+?V1*%/W'L!X0!$,NHBQQ@XZO``K&amp;8YZ`&gt;)Q7SO]9RTDAE-?&lt;"1KX1;F`'FV7&amp;Q4^&lt;8ESX#MOW+7C@&gt;)&gt;4"O0Z`RX6$&lt;-KMXD#L#8P@%YE,-:H.80_%]N_RIXA_Q2/(J_V'OK^\ZJ;I=LQ]1?MM9^BJY^U&amp;&amp;#M875;XUXJR"%8_,-NI&gt;FIL$K,)$\%D&gt;LRYT)\H_W2/X`#1'_\(:+(?EJ'`43B3W2&gt;2K&lt;&gt;*[8IE`P5OBF,7'=(3WLZGLJ8_=0ZNB_1WPO#U[LCF*OCY6;O]20=3@F]RZ2P5P4RX,I+ZY$X(6GB[V,MM^1GP4)2/?JN3J^LQ,94-Y&gt;P09&gt;A9[J_+?0@(Y4?'D?!_OG1CJ1*RO!I@C5^WS2Z2V?D_&lt;U[F(/B;YP`Z#[S8!?9!!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!-)!!5:13&amp;!`6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/ERP:S"';7RF,GRW9WRB=X-[4'^H)%:J&lt;'5O9X2M!!!!!!!"!!*52%.$!!!!!!!"%5RP:S"';7RF)&amp;2Z='5O9X2M5&amp;2)-!!!!"A!!1!$!!!24'^H)%:J&lt;'5A6(FQ:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;B16%AQ!!!!!!!!!!!!!Q!!!!!&amp;PQ!!$S2YH+V887Q5621_&gt;TNN:\&gt;4&gt;W;BU#5U/\P/&amp;E2&lt;;AV`$5*D"Y23+[:,2&amp;&amp;B9&lt;&gt;1+,3WCY'9!!]49UVY%&gt;-I%&gt;`MCYG9.&amp;&amp;DCD'[-=9R3PLAATQM.0YEE#C;%!FF/JY\0TM`WX9XR(WYW&gt;S=\ZRTT`G_?_Y!B%7_-4!(:T1A`"X]U[."++-3A(Q,#^;0XU.GA3S.%AU[W4X]N=!=7;E"FV'&lt;W4:Z$'[DK8Z&gt;@RMU_);`A;9V@"1^B41):^4F1L&gt;5Y+8,+[7R;NOF!%X]?4)8W#P&amp;`G80+U-9$:46&gt;"6;S"Q1/=YQ3G*X_E27E?BOM)7.'C[$'P#S7D]C&amp;6;B2QT^N?'3C)1DD^MO!6WOBMH*31=EG+"G)YW.C#%=IJK)O!AG)KN.IV,B-1-4-D!9J]G/)]@G,N$=+=A083+L0%)2&gt;]I[-M8;/+X4Q-X-T#!/6QNX2)/F5O%J.ML?S0R#[J^40A-#*,_@V;`IHS/_1_CF84"M)^C):!@B_`"`HQ:L&amp;$6Q!"C\P&amp;`#0U9&lt;',M.G\%.:,P2BK!]RI04BQNF_C!T_524V_$*U6RW2"TK&amp;Q].JE&gt;(R?'2A&gt;@3O;S93?@3J2V[5F;$'_DJ;4#$(.!!$(Q"@\KL0114%R.9!&amp;Q&gt;[";%,J=+2:RAH=;O?-;J/)XK6'YL6E[_GTJ-KZ@M#"C%L4))O^&gt;9VRJLSC&amp;P/Z*8Y0XZ?=C\\P]H\XLEV"E@??%G@!CTCR"RAQFSS)PW!*`#T55Q'R&amp;TVEV?R.R%T'RZ]GYK)3`&amp;_MA\0D\OQ7%,/ILE:1ARS;N=V?`L^SG&amp;L_H@QT2:&lt;6#YSE"EM$73+N+LYS]-U1DP'^7PMKO@NDEL8YZV/[3NQ`KH+C"N@=`198(\Q'"74*U?^H=#M]VANME8)0ECS(@L&gt;VH\TWNQ*+-SQ-C&amp;7$?.&amp;U&lt;5)V:GN8:G2SEP?DVKUP`'R!+QN#QRJ!4Y=LGOQ4'-'57CB6TSL)50M#9@WW88";0MU^0470:\^_[:(J5YH'-#CE2XACV+,NH;VG_ZL&gt;&gt;A%-85,B5YFQ[L]54,Y.U+P$+WVXRLJ&amp;&lt;/^K&gt;0$O;9F0R-(Z0+HMJ:14A.DG/1^6)B9!2J+^YM(($I?'JK#BXD+M3QA!%_3O;KR(T--2%.ETB&gt;_92&amp;T%.MALIP.;7=C^06;RK-/&gt;E-G5?O=G8T%/*80(AW"SP0ZK!H'V43K\\&lt;D#"*6C#&lt;P,?:58XP&lt;4&lt;C)G=K;^ZJ6=UC.-@VZA1)NT"^#.YS^RE,6M$L,;-'T,G^$^W^!W^[?@P3P&amp;/!#KKX!E'&amp;5A0(MW*@,HV]O*4",S/$;?&amp;$HDM`$/OAX]=VZ.4#$-\H[J+&lt;E[V0\!UF4WV*/7X&gt;&lt;\&lt;644)['=4S&lt;1V84L*QJ31\[#;:3'AW)O,80HAW]Z"MI7R+3(;I:'47Q39Y7G:E0KN".K07"!&amp;PODY8(Q1Y"GMMYA4M!Z`!%"'JU'#(I,]I.,H(BX&amp;;RHM%;C);*H'[WE@1ZDHN1K&lt;JSEU06'[[XV.$V.OQ3W].6UR&gt;6&lt;`R#H8A'*VW'?VZTT3KC142Z[J]L&amp;L,NV]]*YE1#E:#VB9&lt;THY#&gt;#NE/&gt;G(\Z$CU\I2%^S(=^5DU;Y&amp;(WJN&amp;5AU;-S\X?H=%:^#U&lt;.MEL&lt;/*&gt;$F5!^&lt;Y&lt;M+"&amp;I="IY)NO','PU^;C&lt;+58`./&amp;\;I-Z&amp;#"`^1V#D5+7!NR][6^I[N[GO[U84/D`^N]NK.4YWC:H(6_;Z'$Q8:R@MTE)0H;&gt;^SFG#Y&lt;LAB`,+W4'@=J&lt;!DS":`3QKJXM?Z1CQMJRSK-F]R0WDN&amp;!,G@Z?O?FPF:P_[F@/,J=IO%Z4&amp;,7I((4A'07[R^F-]P7!;==+NT(G7US-%:5YI:-LQ?V/\7D$_!R.AHG9E9+X-6[P[[(,8PPW:0'\F/W4:(UR!XY&lt;:H"7AQ;Z+`)4PR-LT&lt;%\W7X]*@Q)Q/_":?QF^E\_Z_,(;\[HC&amp;3O;B]RF[3,-&lt;&lt;R0\F&amp;0?)!!!!!"!!!!%A!!!"/!!&amp;#2%B10V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ-&lt;W=A2GFM:3ZM&gt;G.M98.T/ERP:S"';7RF,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$`!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#Q!!!!"!"Y!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;-&lt;W=A2GFM:3"5?8"F,G.U&lt;!!L1"9!!Q&gt;%:7:B&gt;7RU"&amp;2%46-%6'6Y&gt;!!.4'^H)%:J&lt;'5A6(FQ:1!31$,`````#5:J&lt;'5A5'&amp;U;!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!-!&amp;!!!Q!!!!%!!A!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-W4,9]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.ESW0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!QA!!!!1!?!$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-24'^H)%:J&lt;'5A6(FQ:3ZD&gt;'Q!+U!7!!-(2'6G986M&gt;!252%V4"&amp;2F?(1!$5RP:S"';7RF)&amp;2Z='5!%E!S`````QF';7RF)&amp;"B&gt;'A!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!!!!"!!)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!1!?!$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-24'^H)%:J&lt;'5A6(FQ:3ZD&gt;'Q!+U!7!!-(2'6G986M&gt;!252%V4"&amp;2F?(1!$5RP:S"';7RF)&amp;2Z='5!%E!S`````QF';7RF)&amp;"B&gt;'A!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!(E"1!!-!!!!"!!)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!(E!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8I!!!-J?*SN5=N/QE!50;762Q5&amp;6"1&amp;'69G'FHI$T1277F#J.'N&amp;;&lt;9J&amp;!#!]'&gt;@_$#\`*DW*PII63.U15RTEUG^ZR\ZMZ^!"#99I&lt;&amp;U;MXTE3[Q&lt;!H[IZSR%81\=KB//^XP&lt;[M_20@O]O3%QX0H]/W\YR'O1^#W!]$77ML(U&gt;7!8KC,FVH\#P$LF_W$&amp;N/&amp;4,@J-B&lt;*W]]K:"J/OK?D)WY;8M^+6L+[1W!#79PT]&gt;0@[QN`5H-S[J:4?D-J#&amp;70P0()]8HA3N#J2A-P9GDJ/AQ.V:I-.'B^B5'A2Z"H#+/*'\JJ=EU%5/#_'#ZBA`$!MQF#D$2ZB=R+F.7!LLL&gt;Z'U(P8A3CU)'&lt;D)BNES7-/[0O[YO0\P.;&lt;9+ZM,FU38KYH_T#'0$6V./^%)MNDED',A&amp;:^@'K):'7B1)&amp;$!.PWZ\6$R95:E0ZGP3$'UR?QV\%9D8';("F6&amp;`,Y8"KM-=6+M.I66,H-,?SAN%N-LUS^BH\B#8)(W$I&amp;ULGE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?-!!!%&amp;1!!!#!!!"&gt;M!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!4`````!!!!!!!!".Q!!!!!!!!!"`````]!!!!!!!!%]!!!!!!!!!!)`````Q!!!!!!!!5!!!!!!!!!!!H`````!!!!!!!!"21!!!!!!!!!#P````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!62!!!!!!!!!!!`````Q!!!!!!!"6-!!!!!!!!!!$`````!!!!!!!!&amp;61!!!!!!!!!!0````]!!!!!!!!6A!!!!!!!!!#!`````Q!!!!!!!"=!!!!!!!R-&lt;W=A2GFM:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!%E!S`````QF';7RF)&amp;"B&gt;'A!?A$R!!!!!!!!!!)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=QV0='6S982J&lt;WYO9X2M!&amp;.!&amp;A!&amp;"'^Q:7Y/&lt;X"F&lt;C"P=C"D=G6B&gt;'529X*F982F)'^S)(*F='RB9W5'9X*F982F%'^Q:7YA+(*F971N&lt;WZM?3E!#5^Q:8*B&gt;'FP&lt;A!71#%22'FT97*M:3"#&gt;7:G:8*J&lt;G=!6!$RSQ74_Q!!!!)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=QR-&lt;W=A2GFM:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````V"53$!!!!!%!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!31$,`````#5:J&lt;'5A5'&amp;U;!"[!0%!!!!!!!!!!B"-&lt;W=A2GFM:3ZM&gt;G.M98.T$5^Q:8*B&gt;'FP&lt;CZD&gt;'Q!5U!7!!5%&lt;X"F&lt;AZP='6O)'^S)'.S:7&amp;U:2&amp;D=G6B&gt;'5A&lt;X)A=G6Q&lt;'&amp;D:1:D=G6B&gt;'51&lt;X"F&lt;C!I=G6B:#VP&lt;GRZ+1!*4X"F=G&amp;U;7^O!":!)2&amp;%;8.B9GRF)%*V:G:F=GFO:Q!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"7!0(,%2P&lt;!!!!!B"-&lt;W=A2GFM:3ZM&gt;G.M98.T$%RP:S"';7RF,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!Q!31$,`````#5:J&lt;'5A5'&amp;U;!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"3!0(,.F-'!!!!!B"-&lt;W=A2GFM:3ZM&gt;G.M98.T$%RP:S"';7RF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!$5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!%!&amp;9!]1!!!!!!!!!#%%RP:S"';7RF,GRW9WRB=X-24'^H)%:J&lt;'5A6(FQ:3ZD&gt;'Q!+U!7!!-(2'6G986M&gt;!252%V4"&amp;2F?(1!$5RP:S"';7RF)&amp;2Z='5!%E!S`````QF';7RF)&amp;"B&gt;'A!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!6!$RT:-._A!!!!)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=QR-&lt;W=A2GFM:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!`````]!!!!!!!!!!1!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!?!$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-24'^H)%:J&lt;'5A6(FQ:3ZD&gt;'Q!+U!7!!-(2'6G986M&gt;!252%V4"&amp;2F?(1!$5RP:S"';7RF)&amp;2Z='5!%E!S`````QF';7RF)&amp;"B&gt;'A!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!6!$RT:-NDQ!!!!)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=QR-&lt;W=A2GFM:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!%!!!!14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 108 111 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Log File.ctl" Type="Class Private Data" URL="Log File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get File Path.vi" Type="VI" URL="../Get File Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*2GFM:3"1982I!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!,4'^H)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Get Log File Type.vi" Type="VI" URL="../Get Log File Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T%5RP:S"';7RF)&amp;2Z='5O9X2M!#N!&amp;A!$"U2F:G&amp;V&lt;(1%6%2.5Q25:8BU!!V-&lt;W=A2GFM:3"5?8"F!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!,4'^H)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Get Start Time.vi" Type="VI" URL="../Get Start Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!,4'^H)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Set Log File Type.vi" Type="VI" URL="../Set Log File Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(A!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T%5RP:S"';7RF)&amp;2Z='5O9X2M!#N!&amp;A!$"U2F:G&amp;V&lt;(1%6%2.5Q25:8BU!!V-&lt;W=A2GFM:3"5?8"F!%J!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!,4'^H)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="Log File Type.ctl" Type="VI" URL="../Log File Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Operation.ctl" Type="VI" URL="../Operation.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Close Log File.vi" Type="VI" URL="../Close Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````]*2GFM:3"1982I!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$1B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-!!!N-&lt;W=A2GFM:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Flush Log File.vi" Type="VI" URL="../Flush Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!,4'^H)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get File Size.vi" Type="VI" URL="../Get File Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"!!0=WF[:3!I;7YA9HFU:8-J!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!,4'^H)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="New Log File.vi" Type="VI" URL="../New Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!"-1(!!(A!!.#&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$5RP:S"';7RF)&amp;2Z='5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%62'FT97*M:3"#&gt;7:G:8*J&lt;G=A+%9J!*Q!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T$5^Q:8*B&gt;'FP&lt;CZD&gt;'Q!5U!7!!5%&lt;X"F&lt;AZP='6O)'^S)'.S:7&amp;U:2&amp;D=G6B&gt;'5A&lt;X)A=G6Q&lt;'&amp;D:1:D=G6B&gt;'51&lt;X"F&lt;C!I=G6B:#VP&lt;GRZ+1!*4X"F=G&amp;U;7^O!"*!-P````]*2GFM:3"1982I!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1=!!!!!!!!!!!!!!!!!!")!!!!)!!!!#!!!!"!!!!!1!!!.!!!!#!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Not A Refnum.vi" Type="VI" URL="../Not A Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V/&lt;X1A93"3:7:O&gt;7U`!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!,4'^H)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write Channel to Log File (U8).vi" Type="VI" URL="../Write Channel to Log File (U8).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!9%2'&amp;U91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$U.I97ZO:7QA4G&amp;N:3"J&lt;A!71$$`````$5&gt;S&lt;X6Q)%ZB&lt;75A;7Y!3E"Q!"Y!!$1B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-!!!N-&lt;W=A2GFM:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!B!!!!!!!!!!#A!!!2)!!!%3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Write Channel to Log File (Waveform).vi" Type="VI" URL="../Write Channel to Log File (Waveform).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!51&amp;1!!QV898:F:G^S&lt;3"%982B!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^$;'&amp;O&lt;G6M)%ZB&lt;75A;7Y!&amp;E!Q`````QV(=G^V=#"/97VF)'FO!%J!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!,4'^H)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!%3!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Write Channel to Log File.vi" Type="VI" URL="../Write Channel to Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!9%2'&amp;U91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$U.I97ZO:7QA4G&amp;N:3"J&lt;A!71$$`````$5&gt;S&lt;X6Q)%ZB&lt;75A;7Y!3E"Q!"Y!!$1B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-!!!N-&lt;W=A2GFM:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!B!!!!!!!!!!#A!!!2)!!!%3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="Write to Log File (U8).vi" Type="VI" URL="../Write to Log File (U8).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!.1!5!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!'"%2B&gt;'%!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV(=G^V=#"/97VF)'FO!"Z!1!!"`````Q!*%%.I97ZO:7QA4G&amp;N:8-A;7Y!!"R!1!!"`````Q!*$E&gt;S&lt;X6Q)%ZB&lt;76T)'FO!!"+1(!!(A!!.#&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#URP:S"';7RF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!=!"!!)!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!#%!!!!!!!!!!+!!!#%A!!!B)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658964</Property>
	</Item>
	<Item Name="Write to Log File (Waveform).vi" Type="VI" URL="../Write to Log File (Waveform).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!11&amp;1!!QB898:F:G^S&lt;1!!'E"!!!(`````!!9.6W&amp;W:7:P=GUA2'&amp;U91!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].2X*P&gt;8!A4G&amp;N:3"J&lt;A!?1%!!!@````]!#2"$;'&amp;O&lt;G6M)%ZB&lt;76T)'FO!!!=1%!!!@````]!#1Z(=G^V=#"/97VF=S"J&lt;A!!3E"Q!"Y!!$1B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-!!!N-&lt;W=A2GFM:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!1!#!!+!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!B!!!!!!!!!!#A!!!2)!!!)3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658964</Property>
	</Item>
	<Item Name="Write to Log File.vi" Type="VI" URL="../Write to Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B"-&lt;W=A2GFM:3ZM&gt;G.M98.T!!!-4'^H)%:J&lt;'5A&lt;X6U!!!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!'"%2B&gt;'%!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV(=G^V=#"/97VF)'FO!"Z!1!!"`````Q!*%%.I97ZO:7QA4G&amp;N:8-A;7Y!!"R!1!!"`````Q!*$E&gt;S&lt;X6Q)%ZB&lt;76T)'FO!!"+1(!!(A!!.#&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#URP:S"';7RF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!=!"!!)!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!#%!!!!!!!!!!+!!!#%A!!!B)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658964</Property>
	</Item>
</LVClass>
