<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Waveform Data Logger Shared.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Waveform Data Logger Shared.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,R%&amp;UD&lt;R$="34P!K?J]!S2U&gt;ULM!B6M+#F`BF5C%QD?)@)68J8?&gt;TF6[]Z`R9W-;()GAJ'#87&gt;&lt;@TLTZ?8?UFPJW+JVI&gt;WQ&lt;8NW/8W]F7K@&gt;M#`7DTX=HQRVX*`ULO0B-+[4I9I-,]90QXB^0/T+^`P[Q;CR\ZO`XR^]`^=W@7Q@W\`&gt;&lt;I]OUH&gt;@MZ`58E3UJ!8.;;9WV3\*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;TPZ#)8O=AB*:-H%S6&amp;EQ**:SB+$IEH]33?R-.(*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?#D6*&gt;FX=DS*B`)+0)%H]!3?Q-/5#DQ")*AM+"Q5A;(A9H!3?!*0Y/&amp;5A3@Q"*\!%XCYL-!4?!*0Y!E]$/FX*&lt;KG\?2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/)+?$]](R/"\_S@%Y(M@D?"Q0F`I4]HZHGK&lt;NZ(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%]4#8$9XA-DQ%R*G6['=7-A59H)T!]`0869PUJ2:&gt;9X[6;P+J&amp;K6JMKE7E7BSKB[Z[G+K(J,LZKJOKOFGKG[$[=CKU#K/;2$7Y&gt;&gt;37YY;WJKVI3^K#.K@.;&amp;0;J!X^SRWXW[UWGYX7[\67KZ77S[57CY8G]\FGMZGGU[EGE]HY'DBD(V])_`@3,??N`&lt;K[_@\YY_\LN]PLCY@,,`=06T`0H[_V^E[`J@`"OV'@&gt;6C8?`1%TL*V&lt;A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#QQ5F.31QU+!!.-6E.$4%*76Q!!+!A!!!1I!!!!)!!!*_A!!!"+!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!!!!)A3!)!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S6!:]!!VT%/*;M)F]11]R1!!!!Q!!!!1!!!!!(T/5Y&amp;E%22,LM6!EYASQ@`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#7B3`VHQ)Z3:\/,H/5?#3H!!!!%'4`@-(`'J;:K)`^VR164&lt;E!!!!17VM&gt;JR.+"H&lt;7V9\9#!T(*!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!"\A!"4&amp;:$1W6898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)[6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-[6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!!!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'F"S&lt;X"F=H2Z)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!&amp;"53$!!!!!B!!%!!Q!!'F"S&lt;X"F=H2Z)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!!!!!A!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!!%@1WBB&lt;GZF&lt;#"(=G^V=#"4='6D;7:J9W&amp;U;7^O,G.U&lt;&amp;"53$!!!!!G!!%!!Q!!(U.I97ZO:7QA2X*P&gt;8!A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!!!!#!!)!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"'5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!)!!"!!-!!"F$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!!!!!A!$!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!1!!!!!!#!!!!!E?*RD%'"A&amp;7!19.2A9'!S9'$A1)&gt;!-19!&amp;(!"#1!!!&amp;5!!!&amp;Q?*RD9-!%`Y%!3$%S-$$&lt;!'E_.(%Q$7.4'S#&lt;C]U/80;#R*G".!M1MS)*-T!QX1(3)#EGK&amp;Y/C"44&amp;3"_A7Y/0Z4/=_*(FS,&lt;L"IE-1#O6T$A!!!!!!!!&gt;!!"6EF%5W6898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)[6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-[6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!!!!!!!!!$!!!&amp;VA!!%'BYH,W989A&lt;624(&lt;Z**/L2J%UJ&gt;7^!K.%*D,6AM3[67#OY6V.:_[/SGN&lt;5&amp;7[B3M1]&lt;%?TIFEEAF^FI(CLGI95]2#SY$Q7TE+8:::?MGV8[E)?#!@?B$[XMG$SM%/VK0]:T\HTE9T.R;R=(&gt;M[^&gt;]Y^=]`PHJF`:P=%#(H`B6W^Z]&amp;[8)3M*U0#?R_&gt;/OUHB%#8(W](#;E'^U(,!X`0GK-4W+C[K\&gt;:C=WLGVU6&gt;G[D?OY*^NF,J&lt;X0^=#VAZ*+C2Z-HAK*?X"#&gt;(5?D4;R$EZD=*,5MS(RL5/(_Q@5Q6")02`;KPXE)W4W)C('+"5:P;&gt;30[/,+D1)$T09IR+P!!V'&amp;\TX&gt;&amp;V8HW@2?H66C&gt;&lt;RMAK_JK/A%J7]3/O$WZ+UTOC]J!CB?4W[?'968.7DQ8HUAO5&amp;$8?PVO&gt;LG&lt;`+PF(NI)I2&lt;E7U%P24+XB!Y!6'&lt;U&lt;!VBC&gt;C_D2O4.Y=_D@6!HL#QE2;ZGCN=T,8E,SO$!8P7H;O?8-/QXT&amp;,IA+L1G[PNP+@)N%PDS5S"I"LFHWM[Q&lt;^CQ+QC\UBFW"7&amp;8',W/M+]D\$5/M(]7('#8)1?)-"P2PB&amp;7&amp;H:H`D=9H5&lt;_:59HA@_ER8(;C?/4AMV`WL34X,U&gt;7&gt;Z'6E"E"10::"OS!C)L-(I6E6X&amp;"4D6:^&lt;4-L_",!@,B1AD%?X&lt;B[R0G*BH^!LGHW-U#`FHL@SP//&lt;PM@/`9NLM=O&lt;&gt;&gt;G0^Z;(_=F"`)YI]UFJ`X7&amp;?MG&amp;G%';G-]Q-QMQQ?B&amp;B8E39;RVA$LA&gt;9+9B"YC1CGB"^`^2@Z=9(5&lt;_;594Q$^B=2RW@0Z&gt;.P^BUS;Y?TOS)2N:$*(&amp;$'3*.G3RQ2V*'G0R4]"8OC#%U/)SH+JQM[MFCAUO@B\GQ&lt;IBV##U)NL9-GI2`)&gt;9`"T[(V2Z""9`CTV^&amp;)X*ADMYY@C#7$CYG^H%W=O.Y;\O6_C1K0$\CXI3F[_-YRE+^#BW[#7IWD25&lt;5K25T")(_$A$&lt;^#SXZ^`[QCT],AV&lt;NQ&gt;QRYYNWD2^\ZM:D32R0!;K"`0PS8LM0N`0T#]7+KI8T=@UB_CE1XF?*\4=76L05*D8!NMWS^X!#&lt;.*PNKJ@2RUKUBIU*0*EK71U!C2FF2F"X-&lt;H/Z&amp;L4GRDKBR76)FT;,&gt;&gt;F$VQ0S\7'PMJV&lt;@YB8T*&gt;DK10V#`J!?GTSH\/X+0O=J:X]=XH@!*RLW_J)DZ+P&amp;&amp;5SBF2+9I(&amp;+S"@KQ"O&gt;&lt;CB@V!8'VI=1@Z20&lt;F*P;6*?QL4#Y\M+]A_UJ9,D@E6KZI@[[M*L,2-Z!&lt;\M)U\I)N@J.NV$K,93OVT\PK)L,)970-9&amp;'Q75QJ5Y);:&amp;+"3&lt;GG.X+0B3GY7SI!#[E1FH).(:5++V'(32?I([;@0849SD8&lt;FPM314N[J%0W&amp;TKIYK0'X!YRF3E23P&amp;VZ7_IQT@R&amp;=:XT.AX2=[VV71/:NVR`^M_J*PW)&lt;.E(T*-3DPM1Q&lt;X)2/7UAU*FD*;\X`838&lt;Z&amp;'9T@B,0S7.W'`&gt;F'0=FU7#9;'/Y2#!\-N3[KG6U9YG`^&lt;&amp;^T1$#:&lt;+[XHY3G2RDY_D4*(K&lt;,&amp;TQH-&lt;Q/9W&amp;O5N$:HE7KBT4@OF;J0$1=7'#@,FEW&gt;HS8GP#(27M9]Z`%#&gt;*8*HY8W'N&amp;55I4?0^W)M4_5[K@!_.\"7/J,6!D;(I1(.6,^[XKFK2UWXVH#&lt;2&lt;=K-8SH[D4PNOYN?Z4;P-IF[_9CFP+#ZNR?ZZIK7?D:^DF:@&lt;J,3PN$4++@+!S'A^0SO[V/`OPMHHM(0Y:UB4S`&lt;'3KG0$#M,_D[/*AAN*=+=E/RV3D*DY!KMV?XZD`G&gt;E0_TDKU?`.\!GD\L/HX9=I&lt;]*7&gt;B:8XAZU$?R,M"WZD0/1RRC^\T,ZA^)]*BN^PADH@;YRP]2H^\XV'`Y\0]0M;FB%'_ZW)X`1&lt;S6WQ*[#V9\82X\\'M"@7'/-`_)X_W&amp;L$&lt;FJHD,]'S^]#VPC6YO:H&amp;`'2X?4RA"1Y(DA&gt;_$#!9[]=[+/E[=$`(`Q$IX`8Y!!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6MW3)MR5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6MW2!1%"!C,-6!!!!!!!!!!!!!!!!!!!!!0``!!!6MW2!1%"!1%"!1)CT&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)MQ!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):,0```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCT:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#&amp;A!"2F")5'6898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)[6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-[6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!!!!!!!Q!#6%2$1Q!!!!%;5(*P='6S&gt;(EA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#%!!1!$!!!;5(*P='6S&gt;(EA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!&amp;Y!!!$E!!!#@V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%:1WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O,G.U&lt;&amp;"53$!!!!!A!!%!!Q!!'5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!3616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%@1WBB&lt;GZF&lt;#"(=G^V=#"4='6D;7:J9W&amp;U;7^O,G.U&lt;&amp;"53$!!!!!G!!%!!Q!!(U.I97ZO:7QA2X*P&gt;8!A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!+R16%AQ!!!!!!!!!!!!!Q!!!!!+QQ!!.L:YH-W&lt;$8"5V28(T\V:QNO1Q.N!3,93MK3&lt;'$L19;Q6Q^279&gt;-/3#-*2$[ESJ,&gt;G$ARC5E))"7E8&lt;2BCKVA5RLEQ[K!-U5[9OPI5'O:I,&lt;&lt;G&gt;D7DSL;!&amp;0KD&amp;/V5YN1SO&lt;VX0?R\_POPO7RS31TP.F:XLHHP(0/P&lt;`\@T="O/%ZM91/Q_9%%0%]@FC=A,R)H!!-T":!`2%&lt;S0_!40'4".QM.)CH[$#:FI$]3,R3G"0KB8`BL&gt;*J;3@N)&lt;HC'&lt;QV6`4D3(E*G"3*&amp;`M7"9@%Y.&amp;JQ&gt;ZRWJ!_+"6XE''[)FBW1&gt;A2;U&gt;P%+NC6^^M-AQE.-0DC:5P#&lt;&gt;&amp;9U(WL8?WY*?(^#:!$-5,/I.$V_+)[0K%0#2JJ.N)NT9EY*"6=/T9-&gt;X)JRB6SG(=C$:U'Q$N)YVJ&lt;!J$]&gt;+OY.!MW3:0NE%`@:K@5.HQ,B9\-\+;4A\&amp;242&amp;OQXK)T.&lt;T3ZRMWRX^OR:N-/L;N?=A#H"I@G#8TA4?7^=16XM"3"!9G`!&gt;+T&amp;89*UFX39@E;?].7S7MA7B6C/CHF%8)K@FS&lt;A3\%Y81-?T7-^73A8Q[-6YWN9$0*.O2D?5+])?D6W/61DZ"EI,VX1OK[L/^I:;']+.,;'O\I#(:UN0?(O;#!3\A\&lt;[X24+/[@SX,!H-EN!E8AI&lt;7ERJDT&gt;DBY]##G!;_[[&gt;@2N$AYF,4TK5_DZ4WCZZVZV@0X$=R@[/+SOVE/+_:2O7WJX,9V]P7H?P.?B]XL%[W2G:LXK^FPXBOQJT:&lt;G`=77EXKUT4C8-8)U,T6G*"&amp;Z*9U.D?CT2:4]V;DHU7;HX4.7WVPXGL.6\*Z_`L[4(;9`(H*ZP51ID7P&gt;&amp;G[T*KX2XK?RMF0Z/;FME5^FI/.XY4D6_(Y,06?,@5`Y\&lt;K4-R^@@L="SCQ`!_5ZX[LMXV&gt;2Z?F"%M3U"_*ZXM\1U.F]Y.(JQ&gt;\LW&gt;$CXD0,*AJRT"/PP&amp;U!B[0R$V?8$4S$"U](C-IA1IN':*04M;F3Z=Q'8B6AID.A!=^.":EXXBHR\ILPDSH3@7@HY#^I&lt;DXOO"1DDRKA,"2*[,\;4!22TJ_`$C/B&amp;&gt;@G:)I-JQ4'#B4'G]CXB+1&lt;ZH"LG+Z7MGV1DE&lt;XHYL+^)-&gt;D8@[CX4I^GH2%0F;/9EFY3*\K.JT$S;2F-UW(L\-:LVBIG@!Q79G*H/%`]!^F\&amp;3KB9"4D^7Z4JH[/0_S3/OTQY."W@5JX)3M6HG:=CTG2Y#CW\T+N9-=QG,Z/&lt;,$X!7=;?4EZWLT&lt;:C]EMX6&lt;J99P$A]H*\F5G/TFC^-?V/:3=\&amp;ZFMJ-D:D`H5TX?96RJ'QQ*HQQTS1F^MK&gt;/_$0'B$=L#@@)))IEY"?YAA3-K7,T+E?&lt;W]^KSWLI;.EC&gt;8*,(Q.)Q^$D-,FT17&amp;2U9,G=&amp;N&lt;N$7QN#0;W.,5UBDO&lt;GFPM]RVD0+I)=K#7^8PE:40-6++(FQ%&amp;KE&gt;4QY2U5T,ZVG9N;9F3)X3[\D]"]P"PP&lt;`SAZ%$XD)ES4@%9C`NA"2#^CR4#]9S[2C=:S-R2Q:C#@F[S#\%F'(YUMG/'J2GO"Y00NQ`!U0DA,:4`RJ10?S&amp;9ZE0VL^EABJ&lt;(ZLB30[%.$'\QT(6WRQ:,&lt;/=0R&gt;MB!J%4F"?J2M)+5S)H.52"*2XP^)A[1!XD%BEB3G2/2X(#MQ5#[I-]A/3$)Z1U#3IB%"**E[FA"*CM=3)%G*3U!30Q?1O@KYU^Q#EJ2S!1E8C==2E'1["Z$QG7\,ARUJMQ)30D4[Y^I%L)"%'Z/@6)!E-`$R,)#%S`K%4ZXQ=AYAR[O!*"5'1-JB'!&amp;*LH5.3(FK:QB(5M7()`WW$9ZQ2FV].$D3W^T#555Y$Z"U#2?1]!(]R1G1N-Y/3$FIRT,.Y1"3U(5D83.@\UGCE4:9U3D(:U1D8:ZV./)TW.%)A`!OH%[./&lt;L3CE;](_!D'%RDM]K+2L1:2*P4DGCE&gt;^D1S'Q&gt;U5B8/[.2F!Z!!\RF5I`U(P1H.V[&lt;.!D8Q$Y4(GEL+Q)8D_%-ZF$?EM\WDGBH&gt;UP5$EB[,Q,3HQ%A;4M#UJ^V1.)/&lt;09R!UB[HR,.W!!E\=2I8!'SDA.)LTZO$Y\L#J"U06JS!0E-R"U"34@Q!0G3&lt;MO$(&gt;VI!_2OIT_OT@UW1/YW_UE&amp;3,L*LC$BC$\ND1EX48OSCA0)0"71&gt;)M2E#Q-)S$JVN3!H*0"GUR"H&gt;Q&lt;&lt;5SEXUP"R'VW*OZ56ZQE%R`/MG#E0_$T]"(I&gt;_2B,Y?(,'$(;&gt;$-Y?%%!Q^XS^?@[TT=9?-BC]`%QR^FHY=`ZP'Q$\&lt;$I42M?^4'Q_VIN1@[UNDMN0&amp;Q/`L:I`F*R].&gt;&gt;BZOVXSFY_&amp;DTDT=)TU,,@#)A9=HM#C2/&amp;'[\BQ#=1&amp;%T?XZ&amp;"?)L!S"$/&lt;-O.P$L?OMB="2HV:7`QGGN`SZM"I?UQ&lt;^X*Q@(8$8?R"Q_)WRLA=N@4M:X&gt;WJ&amp;_B#KM6EG[&amp;N]T^2WD:@`?][\&amp;JNK`#C.#C&gt;A[_9_\-`:7;_[*C:7(FN_&amp;ZL8C9E["Z]E(H"I5H+E!)&lt;MA4H2B$S]!(?@?^^@)"V$RW1K?BBK'-N=?&amp;V"8PSZ^=-HV]V@$ZJY"X[?6TRU[0Y?55^SY!KW1^[S)I@T.&amp;??ZW,:4^L-ND*?,3&gt;D&amp;\I@:R#TY+)]Q,VA('"/FGRC3L&amp;,M"Q;QXT7$DV[DKFX0B0O77CM,4S16*9R)\0AH\)+SK=KHW=7FCM@3T7OW;.VD8T=:AW;^?M(9'O;2SFLIG-5N&gt;%M^QV47[\JI&lt;@.:/Y8=0+06`L'P'+OK9_!9/M9`JR"@:"B`F1[U]JX^B&gt;L33"0W&gt;[K08GS"RKP477XNH"WW0JH2W]Y`:1[[]=3?,4RTXF_F$L@@Y\OS\9[XSI^1&amp;0EPR1N_5?50X.*EH7'PVR&lt;9:MEG3NW5`+1[X4H(&gt;W[_%*ZY3@Y5C31OV1[_^'3=,#-"VK`7/E*!F]G/)-[S/\*&amp;GNLDD*-[R`:PM-[W/_*&amp;E"L9ZH7*^Q*!E,W,%KHX)ES74$LX9EZ./L]@LJV&lt;^NEI4&amp;:TK^_E`W4[`/]S2*-SS$D7F/ID[X3:*F;"7&amp;ZD1W&amp;WS3:"H[C7J_UJV?8&lt;2,EG7;LX3H6`^VFC3(J2?B%BJ-EI3-VX[24*9E"4$8V*\%G`)8EKZ#EJ!]:@7X3J*+;(+5*"[\*#%4=$DLHK.+,V"+3:,0E324EJN,3+34*#"F@X.*9(1WFY3-TO;3U/RO,EG/W]WFB\_Z,(+7*&amp;/P5*,!3@6^N^2P\:D8MN]R]0LI&gt;!T]@H1["P[1X9["O-O/A4`S/[;9WT'MX'V;RZ2=K2SJ92XT+8JPQBW139\=/H*S:('G=K2W:/4)&lt;7.+DCQ:5X+ETKU=K?@)%&lt;]_&lt;I.L/8,\6=C2Z7\ES!I8=G3F;TGSSKU=O9-D2\[AS:%\U]K2.3-G2])JZ%AE!TH3F'UZ=L&gt;\/&gt;,M6I[U=/4).19ZMF[_&lt;N8F3+OT('H,PBRJ&gt;S.(/FT)E@P=SZ&amp;/FX+ESVG/P)FSJ.YC2W"L]O^;@#B(KCVS",Y`%H)%9FG6)\$.H2S"BTBS:*K_M6SPS:&amp;T]JN,S_:SYQBM,O]@J=XFJF(;8(YXSZP,"^RO,D@T.Z?FX-XF/;9_N=XF^%QXF`;"10U2FA:$5LI&lt;R"K-=EM#CE),#A@&amp;B4BIPL"1K"(XYG+*[_:59;^Q@O$NZ*_4$3R/7M&lt;?Q(5F,^B@*J4](Y5#"_)!!!!!"!!!!3!!!!"U!!&amp;#2%B1:6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9DJ52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)11!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!)R!!!!#1!/1$$`````"%ZB&lt;75!!!J!5Q6797RV:1#"!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-;5(*P='6S&gt;(EA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!'%"1!!)!!!!"#&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!!AJ1=G^Q:8*U;76T!!#-!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-:1WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!E1&amp;!!!A!!!!-61WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O!":!1!!"`````Q!%#%.I97ZO:7RT!!#5!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@1WBB&lt;GZF&lt;#"(=G^V=#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!G1&amp;!!!Q!!!!-!"26$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;%"!!!(`````!!9'2X*P&gt;8"T!!!O1&amp;!!!A!$!!=D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-X8GJ1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.VZK5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!#-1!!!!E!$E!Q`````Q2/97VF!!!+1&amp;-&amp;6G&amp;M&gt;75!A1$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'F"S&lt;X"F=H2Z)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!"B!5!!#!!!!!1B1=G^Q:8*U?1!!'%"!!!(`````!!)+5(*P='6S&gt;'FF=Q!!D!$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*%"1!!)!!!!$&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!71%!!!@````]!"!B$;'&amp;O&lt;G6M=Q!!F!$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T(U.I97ZO:7QA2X*P&gt;8!A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*E"1!!-!!!!$!!561WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O!"2!1!!"`````Q!'"E&gt;S&lt;X6Q=Q!!,E"1!!)!!Q!()V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!*!!Z!-0````]%4G&amp;N:1!!#E"4"6:B&lt;(6F!)%!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ1=G^Q:8*U?3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!91&amp;!!!A!!!!%)5(*P='6S&gt;(E!!"B!1!!"`````Q!##F"S&lt;X"F=H2J:8-!!)Q!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RF$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!#2!5!!#!!!!!R6$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;E"!!!(`````!!1)1WBB&lt;GZF&lt;(-!!*1!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R^$;'&amp;O&lt;G6M)%&gt;S&lt;X6Q)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!#:!5!!$!!!!!Q!&amp;&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!51%!!!@````]!"A:(=G^V=(-!!#Z!5!!#!!-!"S.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!!!!!!!!!!!!!!!!%!"Y!&amp;1!!!!1!!!+G!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)I!!!(&amp;HC=P62.&lt;^.!%(XOWIE&lt;3EDI"WWB\@;$5NJ3!PQ"3[X+"6#&amp;%6R:YH6KS9UDRQFQ18$HB(LK@_,-\_A&gt;#7&lt;N&gt;2J+WFSC?+4V\MTTTJPRWQ8Q"'7H^I=?]Z5YE5$*=;WX)OR)@--ZMI?NPB.&gt;[5@R#4]1C?!PIE:$RNQ^&amp;L(U^M*O'(R9@X0QUF5"@BC%ELMN71`]I#[3)'I3IB[+&gt;HPR+)Z;-EY_8QL8ER$TTB%G+*6BZS#1TY'BK''CJ,W"&lt;!0@2UVM9@^9.*MS(-"L1`.CMQ-RG/NR.'W.))9`2MVQ*=`_0)Y[L3NY-J50VP1!$%\(TGDTAN%6P:PJ^;Z93(?BTJXB`/?PM^-2]LQ/IXDOJH_9Q6\;$TPNB&amp;*%0E]`Z;UY[)J%=I`SQS*$#2ZJ^$?^,66=OM1T4-('?ZJ.E5@N&gt;B.FKOY[26@_5448W/J1F&gt;XO5^G;\H!6UU-\0.0L]&amp;;;KYL:)@6//E5Q0WT!&gt;L[S[(73/74EIZ,GP9.Z,,#/ZV0NN?Q%Q-8(=6Y;Z&lt;4:&gt;X'0'J]8OI4O'+_(H-&amp;S(Y-6@"H\9;N!`2,&amp;A`=R7;7\8@&amp;&lt;RBJ,0HF;H)N9*`73X#Q5V'"!K^@%)1%Y\G/4I-I?U';ZF&lt;4^\\G)&lt;+77H1I$$\87BJ]N%YJ)52WAXK7BW;JZ0D0QF.Y&amp;AE`C"GZB$BP9RAYBMKB.7VA5X=9O?8@QC$R\.&amp;JY4#.$4&gt;7;9MV,[W,`_C_+G_&lt;_!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+!A!!!1I!!!!)!!!*_A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!--!!!!!!!!!!$`````!!!!!!!!!R1!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!"0````]!!!!!!!!*[!!!!!!!!!!(`````Q!!!!!!!!H]!!!!!!!!!!D`````!!!!!!!!#AQ!!!!!!!!!#@````]!!!!!!!!+)!!!!!!!!!!+`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!'^Q!!!!!!!!!!0````]!!!!!!!!&lt;Z!!!!!!!!!!!`````Q!!!!!!!"R=!!!!!!!!!!$`````!!!!!!!!(-1!!!!!!!!!!0````]!!!!!!!!=T!!!!!!!!!!!`````Q!!!!!!!#55!!!!!!!!!!$`````!!!!!!!!*2Q!!!!!!!!!!0````]!!!!!!!!F*!!!!!!!!!!!`````Q!!!!!!!#61!!!!!!!!!)$`````!!!!!!!!*XQ!!!!!(V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9BZ-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!!A%!!!!,!!Z!-0````]%4G&amp;N:1!!#E"4"6:B&lt;(6F!&amp;]!]1!!!!!!!!!#)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'F"S&lt;X"F=H2Z)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!"B!5!!#!!!!!1B1=G^Q:8*U?1!!'%"!!!(`````!!)+5(*P='6S&gt;'FF=Q!!#5!+!!*E&gt;!!!%U!+!!R4&gt;'&amp;S&gt;#"0:G:T:81!!'Y!]1!!!!!!!!!#)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!+%"1!!1!!!!$!!1!"26$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;E"!!!(`````!!9)1WBB&lt;GZF&lt;(-!!()!]1!!!!!!!!!#)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T(U.I97ZO:7QA2X*P&gt;8!A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*E"1!!-!!!!$!!=61WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O!"2!1!!"`````Q!)"E&gt;S&lt;X6Q=Q!!?!$RST:7QQ!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!P``````````!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!"!!!!!!!$!1!!!!Q!$E!Q`````Q2/97VF!!!+1&amp;-&amp;6G&amp;M&gt;75!8Q$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-;5(*P='6S&gt;(EA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!'%"1!!)!!!!"#&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!!AJ1=G^Q:8*U;76T!!!*1!I!!G2U!!!41!I!$&amp;.U98*U)%^G:H.F&gt;!!!&lt;A$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-:1WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!I1&amp;!!"!!!!!-!"!!&amp;&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!71%!!!@````]!"AB$;'&amp;O&lt;G6M=Q!!=A$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@1WBB&lt;GZF&lt;#"(=G^V=#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!G1&amp;!!!Q!!!!-!"R6$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;%"!!!(`````!!A'2X*P&gt;8"T!!"K!0%!!!!!!!!!!1Z#?82F)%^S:'6S,G.U&lt;!"41"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!+1HFU:3"0=G2F=A!!?A$RSTI2!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!$!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!"!!!!!!!%!1!!!!M!$E!Q`````Q2/97VF!!!+1&amp;-&amp;6G&amp;M&gt;75!8Q$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-;5(*P='6S&gt;(EA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!'%"1!!)!!!!"#&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!!AJ1=G^Q:8*U;76T!!!*1!I!!G2U!!!41!I!$&amp;.U98*U)%^G:H.F&gt;!!!&lt;A$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-:1WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!I1&amp;!!"!!!!!-!"!!&amp;&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!71%!!!@````]!"AB$;'&amp;O&lt;G6M=Q!!=A$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@1WBB&lt;GZF&lt;#"(=G^V=#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!G1&amp;!!!Q!!!!-!"R6$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;%"!!!(`````!!A'2X*P&gt;8"T!!"Y!0(,/B%6!!!!!C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R^52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!#R!5!!#!!-!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!5"!!!!#1!/1$$`````"%ZB&lt;75!!!J!5Q6797RV:1"@!0%!!!!!!!!!!C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ1=G^Q:8*U?3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!91&amp;!!!A!!!!%)5(*P='6S&gt;(E!!"B!1!!"`````Q!##F"S&lt;X"F=H2J:8-!!'I!]1!!!!!!!!!#)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*%"1!!)!!!!$&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!71%!!!@````]!"!B$;'&amp;O&lt;G6M=Q!!=A$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@1WBB&lt;GZF&lt;#"(=G^V=#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!G1&amp;!!!Q!!!!-!"26$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;%"!!!(`````!!9'2X*P&gt;8"T!!"Y!0(,/D*D!!!!!C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R^52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!#R!5!!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!9"!!!!#1!/1$$`````"%ZB&lt;75!!!J!5Q6797RV:1"@!0%!!!!!!!!!!C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ1=G^Q:8*U?3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!91&amp;!!!A!!!!%)5(*P='6S&gt;(E!!"B!1!!"`````Q!##F"S&lt;X"F=H2J:8-!!'I!]1!!!!!!!!!#)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*%"1!!)!!!!$&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!71%!!!@````]!"!B$;'&amp;O&lt;G6M=Q!!=A$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@1WBB&lt;GZF&lt;#"(=G^V=#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!G1&amp;!!!Q!!!!-!"26$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;%"!!!(`````!!9'2X*P&gt;8"T!!"Y!0(,/D*D!!!!!C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R^52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!#R!5!!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9BZ-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!1!!!!!!!!)!!!!*!!Z!-0````]%4G&amp;N:1!!#E"4"6:B&lt;(6F!&amp;]!]1!!!!!!!!!#)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'F"S&lt;X"F=H2Z)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!"B!5!!#!!!!!1B1=G^Q:8*U?1!!'%"!!!(`````!!)+5(*P='6S&gt;'FF=Q!!;A$R!!!!!!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-:1WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!E1&amp;!!!A!!!!-61WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O!":!1!!"`````Q!%#%.I97ZO:7RT!!#5!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@1WBB&lt;GZF&lt;#"(=G^V=#"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!G1&amp;!!!Q!!!!-!"26$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;%"!!!(`````!!9'2X*P&gt;8"T!!"Y!0(.ESW=!!!!!C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R^52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!#R!5!!#!!-!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!)!!!!!!!%!!!!!!!%#!!!!#1!/1$$`````"%ZB&lt;75!!!J!5Q6797RV:1"@!0%!!!!!!!!!!C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ1=G^Q:8*U?3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!91&amp;!!!A!!!!%)5(*P='6S&gt;(E!!"B!1!!"`````Q!##F"S&lt;X"F=H2J:8-!!'I!]1!!!!!!!!!#)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*%"1!!)!!!!$&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!71%!!!@````]!"!B$;'&amp;O&lt;G6M=Q!!F!$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T(U.I97ZO:7QA2X*P&gt;8!A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*E"1!!-!!!!$!!561WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O!"2!1!!"`````Q!'"E&gt;S&lt;X6Q=Q!!?!$RT:-NH!!!!!)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-@6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!$E!Q`````Q2/97VF!!!+1&amp;-&amp;6G&amp;M&gt;75!A1$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'F"S&lt;X"F=H2Z)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!"B!5!!#!!!!!1B1=G^Q:8*U?1!!'%"!!!(`````!!)+5(*P='6S&gt;'FF=Q!!D!$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T'5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*%"1!!)!!!!$&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!71%!!!@````]!"!B$;'&amp;O&lt;G6M=Q!!F!$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T(U.I97ZO:7QA2X*P&gt;8!A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!*E"1!!-!!!!$!!561WBB&lt;GZF&lt;#"4='6D;7:J9W&amp;U;7^O!"2!1!!"`````Q!'"E&gt;S&lt;X6Q=Q!!GA$RT&gt;?;F!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T(V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!"&amp;6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#+!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!]!!%!"!!!&amp;ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WY?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 239 189 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 255 99 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 116 109 100 115 115 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="TDMS Log File Specification.ctl" Type="Class Private Data" URL="TDMS Log File Specification.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="File Metadata" Type="Folder">
		<Item Name="Types" Type="Folder">
			<Item Name="Channel Group Specification.ctl" Type="VI" URL="../Channel Group Specification.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Channel Specification.ctl" Type="VI" URL="../Channel Specification.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Property Specification.ctl" Type="VI" URL="../Property Specification.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Set Channel Property.vi" Type="VI" URL="../Set Channel Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"$;'&amp;O&lt;G6M)%ZB&lt;75A&lt;X6U!!!91$$`````$E&gt;S&lt;X6Q)%ZB&lt;75A&lt;X6U!!"Q1(!!(A!!2S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!(V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;C"P&gt;81!"!!!!!J!5Q6797RV:1!/1$$`````"%ZB&lt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^$;'&amp;O&lt;G6M)%ZB&lt;75A;7Y!&amp;E!Q`````QV(=G^V=#"/97VF)'FO!("!=!!?!!"()6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!(!!E!#A!,!!Q!$11!!(A!!!U)!!!.#1!!$1I!!!U,!!!!!!!!%!!!!!!!!!!1!!!!#!!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Set File Property.vi" Type="VI" URL="../Set File Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O)'^V&gt;!!+1&amp;-&amp;6G&amp;M&gt;75!$E!Q`````Q2/97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!%!!1!#11!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!%!!!!!!!!!!1!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Set Group Property.vi" Type="VI" URL="../Set Group Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O)'^V&gt;!!+1&amp;-&amp;6G&amp;M&gt;75!$E!Q`````Q2/97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+2X*P&gt;8!A4G&amp;N:1!!=%"Q!"Y!!%=B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC)V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"Z52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!#1!+"!!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!1!!!!!!!!!"!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Get Groups.vi" Type="VI" URL="../Get Groups.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/F!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!#E"4"6:B&lt;(6F!)%!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ1=G^Q:8*U?3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!91&amp;!!!A!&amp;!!9)5(*P='6S&gt;(E!!"B!1!!"`````Q!(#F"S&lt;X"F=H2J:8-!!)Q!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RF$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!#2!5!!#!!5!#"6$;'&amp;O&lt;G6M)&amp;.Q:7.J:GFD982J&lt;WY!&amp;E"!!!(`````!!E)1WBB&lt;GZF&lt;(-!!*1!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=R^$;'&amp;O&lt;G6M)%&gt;S&lt;X6Q)&amp;.Q:7.J:GFD982J&lt;WYO9X2M!#:!5!!$!!5!#!!+&amp;5.I97ZO:7QA5X"F9WFG;7.B&gt;'FP&lt;A!51%!!!@````]!#Q:(=G^V=(-!!("!=!!?!!"()6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Get Properties.vi" Type="VI" URL="../Get Properties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!#E"4"6:B&lt;(6F!)%!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ1=G^Q:8*U?3"4='6D;7:J9W&amp;U;7^O,G.U&lt;!!91&amp;!!!A!&amp;!!9)5(*P='6S&gt;(E!!"B!1!!"`````Q!(#F"S&lt;X"F=H2J:8-!!("!=!!?!!"()6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!@6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!"()6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9C.52%V4)%RP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!?6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Initialize TDMS Log File.vi" Type="VI" URL="../Initialize TDMS Log File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4%"Q!"Y!!$1B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%%RP:S"';7RF,GRW9WRB=X-!!!R-&lt;W=A2GFM:3"P&gt;81!!!1!!!"Q1(!!(A!!2S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!(V2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#=!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)14'^H)%:J&lt;'5O&lt;(:D&lt;'&amp;T=QV0='6S982J&lt;WYO9X2M!&amp;.!&amp;A!&amp;"'^Q:7Y/&lt;X"F&lt;C"P=C"D=G6B&gt;'529X*F982F)'^S)(*F='RB9W5'9X*F982F%'^Q:7YA+(*F971N&lt;WZM?3E!#5^Q:8*B&gt;'FP&lt;A!31$,`````#5:J&lt;'5A5'&amp;U;!"Q1(!!(A!!2S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)D6%2.5S"-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!(F2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!*!!I$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
