<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Triggers when a signal passes a specified threshold in a specified direction.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\:5R4C."%%5`KQV)(2!C)1&gt;)2!2VB*UL_!IF%7`AF."8K*$!"*9YA=5.[AK_AK^A8L?,Q&lt;M"2A)%!&gt;V4HJF@V66POFNNK&lt;&gt;4[&lt;&gt;WR^L:K_UN`G\\;X_L93XZ[.]&gt;_PPN/&lt;"?8J\/$K6WD;Z['A0`'@53^&amp;`^^X\@[`YD44`NJXVNOTW[34^^TZ[I(5299I%Z:GKF&gt;IG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[,WD#VXI1A=J+:Y53J)G#:*A5*4]*$Q*4]+4]0#KB#@B38A3HI3(%#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$KE[3P;0$E`#18A&amp;0Q"0Q"$Q"$S56]!1!1&lt;%A=:!%$!8/Y#(A#8A#(BY6]!1]!5`!%`$A6M!4]!1]!5`!QZ!_+^&amp;J7E?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(1=YA*]"Z=8A=(GZS?"Q?B]@B=8BQ^28S0D/.JH6U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D)&amp;'E#%90&amp;R^NVB@J?AEVLN5GV?V+67&lt;4&lt;7*6*N$N?CKR61NEGLS6:/KGCT6*+A_4A7NAF%651VOA&gt;LSO](7W!J&lt;9(.MBAX9&amp;*OUI2]=O.VON&gt;FMN&amp;[PN6KNN&amp;AM.*`0.:P..!S$JN/J*J0*?!R=U-=$98]OX@,=,#\`H-@^=,?]'2Y?LY@F]OLP_&lt;/PW3@^FX[$MV'`&gt;*C8/8I#[&lt;_!$A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]95F.31QU+!!.-6E.$4%*76Q!!'PA!!!1A!!!!)!!!'NA!!!"#!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$#9]4+,/"V'P48"\V(C4&gt;Q!!!!-!!!!%!!!!!$2[R;_H&gt;%X3)/J5&amp;@YS[Q=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!)(8SO5EA$E?DTN,@*?"TN1!!!"$YLJ]@GT*S!J!!!H_@I#!#!!!!%!'_X:Q6).60HP#V]:8C&gt;J]!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!/9!!5R71U.66W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/E&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=TJ"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;5&amp;O97RP:S"4&lt;'^Q:3"5?8"F,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;5&amp;O97RP:S"4&lt;'^Q:3"5?8"F,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!(HC=9_"F9":A%'!59."A9'!S9'$A%!"#%!FE-Q!!%+E"*!!!!!!!!&amp;1!!!&amp;Q?*RD9-!%`Y%!3$%S-$!(!'FO.(%Q$7.4'S#&lt;C]U/80;#R*G".!M1MS)*-T!QP9!+-U0V#E#EG'Y!]2&gt;U=`CB&gt;)I40\I5W7&lt;6))E"!.NQ-4-!!!"E!!&amp;7352466&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-[17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZD&gt;'Q!!!!!!!!!!Q!!!J=!!!3A?*SV6%&amp;IUV!9@GWS,GAB:&gt;;B-$&lt;"#&amp;M294J+N6;L.J[%&gt;5K\4KE?H.+"Y*$GIM:69G(:5SHI211^\?Z&amp;GINF5GAX%,VOBTEPEZ&lt;57Q^"1O0`8F*&lt;O\'&lt;$`+_P0@^`^``@@XS"FC%ZE[&amp;AF/!D!OB!:2D&lt;^_@P?.&amp;#-'3DO@![&lt;YL]-&lt;!%X"W3_2&amp;&gt;_P&lt;;F7NY7(8ODJ`#-]0K5`/6K0("Y',*\#),._,79',E!2JHU;A`AKKV&amp;`#F-$X"/\;V.8E.-Y+!HYMD.;`1M!KBZ#^+X+K;',2KYI'FAUMG=P,'E=;%UU($3S;@"&amp;&amp;X,"[U+?2DH(;O+MSGNO*M^()E0A-Y3X*S*!_YJ#+E2I4W&amp;1'$IBK:"/;^&gt;.GMWY^IL&amp;/$2M.GJ%WFHS,"V,UJQDHWI5D"7\&gt;P$ZT9[V=M$YO1MBUMH&lt;-MCQI\[6%OFTIH*\'Z_12*"WOZK//[IFW0WSHX$^:@T8&lt;BIT6I&gt;UUEUS1&lt;&gt;/TW&lt;_R^HUDPP8D8?K2:XTFW3_&gt;IT8ZVSP]UHP)ZP.P9.YB,5XHC_@Z9P"UCRYUWW=HZO&gt;)@)`%6%`\HTZ9&amp;2P5)W3KCEU#/A^K6Z1+CU/KX&amp;4F"I95/TY\#&amp;2:+1-6FJMS!`S9X.$\H5QM._MZQ-*`'+!/MY=[4]FJ&amp;J1+JZ3Z3=6##^]5O9'[N3"L+&gt;VL&amp;5?\EI=PD947O_/F]6\L\"&amp;L/\JN*4#2PU6.R,8NU07.[??[P"%4DB"`+#W76S[9FP8ZJTN:_AX@($-B-%&amp;V1CA84M"W!*Z0Y-MQY%[(&gt;3S)*;2^A&amp;&lt;5S[0;1YJ_\1N$-+I.M!2D\@4^1-`!V@%7=!RQ'/CDA,;NX82W)1]+IQ949%_S:^C,L(/D8*K-C;BLE(PH$R?1BM-!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A!A!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!XA!"2F")5&amp;6898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T/E&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O9X2M!!!!!!!"!!*52%.$!!!!!26"&lt;G&amp;M&lt;W=A5WRP='5A6(FQ:3ZD&gt;'R16%AQ!!!!(!!"!!-!!"6"&lt;G&amp;M&lt;W=A5WRP='5A6(FQ:3ZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!)B16%AQ!!!!!!!!!!!!!Q!!!!!(-1!!'6ZYH/6:87R4:2B_4^&gt;OZWT&gt;&gt;DLINB+WHIWTS7$$O=C0%R7W-QQQ"_S(8`EJ;^G+&gt;9/W9YD+5"LC,N!%&gt;#I*C6=E8'(#B4&gt;=%,/1;#^%,EQ=*A7O4$!2,QA%/;PP^ZW?HJ_?L16%%OT&amp;NZ0G`8_@ZXTPWQ&amp;YNP/6NGEY+A0$X]7(4BE+`8%'9,+*B&gt;3(\W0_"G;OBZ&amp;B&amp;&gt;P(8\&gt;.-`.F=0LD^7ST.!ZX5$2Z)XG+;9%0_:MIGM^\U&amp;+B$+8_?)6LH:DAR1PTR8'(;N)&amp;6@R*:NKW6@4?9U`'BN%&lt;R";3U^8%4!-DV&gt;DNM&gt;K.PK&amp;!4#4@=EWMBZLE:/#F?(&amp;94,S!&amp;N(V^YL*+79VX&amp;:.!JJ=#"=P8N358)J301VD"?KA0$$&gt;-$7,4JE5LYK)C5;K5[DI4+&amp;/SI`EH4Z.9C&gt;+:N5Z5JR(6&gt;1\H%K:[+J[]CKK&gt;_P7,&gt;4$-[5X+-.=-&gt;('?NC&lt;`CF(];&lt;9&gt;]!!-\G&lt;48[&lt;`*(JASF8&amp;_E#F3X$2N3V-HQ00P@)M#A7N_U"O_L,!;&gt;J'_RK'V:C'ZAVN!W=.-[$VI@47@IAW3&gt;LK^J$)Z&amp;I)#Q-\R0[1\Z)2$A1$B\S21/#XR@V:8&lt;I.3H/,3@:%W=5(/!'/]0!)8WVB_(=O8.9!$QVV&gt;&gt;2N5*-J06=.*MD[9L\N9I4LVLFXM$+3@&gt;\"UDV[FJN&amp;,!/#NA/?HZ#4R]^'_GZ2Q.S#Q,:R:ND.1"Z[&lt;]0Z'7)L[.G))@B$TA_#SC8+UI;E&amp;%?1)&lt;Q,$IL5'&gt;-$W45#;0/]?R!@C5$S%48"/3*C1G$(L;D.1VEL+5#Z.D6Z-0E1Q,H(Z+`-YPB&amp;)7TAWJMQ(91__@2`H69:3T^/Q3]&lt;^,3OT8Q/L$WKW;PP:!0#I#,?K,B9(^5[0!0G0PAF/%A9KZ&amp;4'SGZEOJ_3J9!!OB"8/L8I]WS?HS+I2CJP/%3;^3CC)ID1F5J);=@'WKH0P:7G)_5^3@*+*Y:B&gt;^=KO=6]MRD$G7CQGXCP&amp;+L&amp;]4,-=%,VW[B!HC;:7A'WMA5*%;=K&lt;N"T.$551*&amp;'L)G6XUS;XK%XR0??&gt;MUT72Z.A#+`8!NMJR(J:"I#)VZ%S\E$+DM21FF-N.]N'.[D-]IG3Y6:@B(&amp;3XSJ!R?P#CC&amp;5QAQ98S.LXE&lt;6VW["O/UDXOTHF6:JX9B@J1EI)C&gt;J)0)_CW@/QUED5&lt;4-3&gt;7E7INJ32#V=%QR(IE+\,R4+Z/HW`Q&amp;0&gt;TTP0(X\O?@JTK@0UVU70,5&lt;?/L(C5?-#]3Z"SWXQ7Z+V4S6KJ_K![&amp;UQ&lt;N/YWI2=H6R$B/BIS=U@-"]F7*AH_E#+V[@_H[,$+@]=4P9J92X(@&amp;4CFI.K9A+V)A_*Q.7FW&amp;%4@[&amp;!&gt;FA&lt;N9*3[Q&amp;5SQX:0A#@8JQ9CP5T&lt;Q&amp;Y%/Y(64HF[3,TC`8LFX$JDRY]%#RC.5`:L@&amp;20).VR3,VCVJXJ=S7ST$B0)7=OK'7Q&gt;G6!Y\:L&gt;+JB&amp;KW;Z;HFR3GN]&gt;D!3("AL7Y!M0`WIA_B+^,"-4.OKF/4WP/]':]3KQ'5&amp;%2+R)WZ_*;%5UE\4^:EB`J?3=2[-2'"+.%`5L(T_;P&lt;F(M^=1$=[E8ZNW"!:2-A`B:.Q2;0G./]):(4J\!QJN(05#V.=E[WP"&gt;2P$"_[W]HV_3KU&lt;FQ&lt;CJ!UND?,E3T$,K:A.7KZ6$5CC@4F=?(9SG8&lt;[],\&lt;\!O."#)G#'_59&lt;]`\O4#3*MW]5+V/0YSM=_D4#-UU%!=+N:$C(5OL'*&gt;+5M"BF%*&gt;3:5)P*SR$LW`&gt;X-PJ?A_`F1EKXP*3C39^]6U7R^RWC'F'D-H#BZ`'AM/$&amp;4.0VG&amp;!ZD.+-[&amp;/:"-2;G)@OG?E#0QK##NA,.&lt;A4N&lt;B%4V:BF;M^5/NZIX*UN&gt;L5I;E;-;X=&amp;$A]PQ:!*!R:\^UB[&amp;_858&lt;1#&gt;GK[#J".$A_F&gt;V%ON9M+?H_7/K0J8:2,\;+#U=`&gt;G&gt;)\D/HV[1I_"YGW6.N&amp;:SZYL\\AAUL"7@L,#6,M!X]]HW`4V]JQ+RWVO*8OY0O'A@Y=2^L3XH"Q9#!1&amp;NI(@5.$!@.=C_1&gt;)R&gt;6CZ']SJ8SWC/3&gt;]&amp;OX26S4)J\,/DSD+[1DZ2I]H42F.#B[L_`1IJE_"CD;254J5J8,WM6&gt;W-UPU\^BN'-H0C'2O-A,IC6_]W+/`L]IOZZC?[Z38O_^\0RB8%=@7:?7[OTYT?GH`;+&amp;0RS6Q1#20KZ5M//K9_V[:^MW:\[9US:GUS:IA=+X78F[G.Z798[7+(&gt;.2V)"#"%30[*WBZI.R*BP?662_&lt;&amp;^BS*Q05/BA/2Q?'10Z-#H?4_-F(!D1WJ@T)+P*5Z2@(U`HIG&amp;/D3X[:+..7IP_D:5'"$*A75CD^&amp;#GT-_(7X#.00A1+&lt;,#B1G*U#(KZ,&gt;WOSV[_-[/AB3MH:"0A/&gt;$UGAVNK,`O*8YNF=,*LW1\_L'W;971I:]_S&gt;S&gt;`3@`&lt;9\)TL2G\SLRKPSS?]&lt;+6`Q#%9O9!!!!!!!!!"!!!!'5!!!"E!!&amp;#2%B166&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-[17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!0%!!!!(!!^!#A!*6'BS:8.I&lt;WRE!(U!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BN"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-617ZB&lt;'^H)&amp;.M&lt;X"F)&amp;2Z='5O9X2M!#&amp;!&amp;A!#"F*J=WFO:Q&gt;'97RM;7ZH!!!&amp;5WRP='5!&amp;5!+!!^5=GFH:W6S)%.I97ZO:7Q!'%"!!!(`````!!),4'&amp;T&gt;#"797RV:8-!%%!B#E:J=H.U)%.B&lt;'Q!!""!)1N4&gt;(*J9X1A272H:1!1!&amp;!!"1!!!!%!!Q!%!!5!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-W4,9Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.ESW-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!"$1!!!!=!$U!+!!F5;(*F=WBP&lt;'1!@1$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R6"&lt;G&amp;M&lt;W=A5WRP='5A6(FQ:3ZD&gt;'Q!)5!7!!)'5GFT;7ZH"U:B&lt;'RJ&lt;G=!!!64&lt;'^Q:1!61!I!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!!91%!!!@````]!!AN-98.U)&amp;:B&lt;(6F=Q!11#%+2GFS=X1A1W&amp;M&lt;!!!%%!B#V.U=GFD&gt;#"&amp;:'&gt;F!#R!5!!&amp;!!!!!1!$!!1!"2N"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!=!$U!+!!F5;(*F=WBP&lt;'1!@1$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R6"&lt;G&amp;M&lt;W=A5WRP='5A6(FQ:3ZD&gt;'Q!)5!7!!)'5GFT;7ZH"U:B&lt;'RJ&lt;G=!!!64&lt;'^Q:1!61!I!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!!91%!!!@````]!!AN-98.U)&amp;:B&lt;(6F=Q!11#%+2GFS=X1A1W&amp;M&lt;!!!%%!B#V.U=GFD&gt;#"&amp;:'&gt;F!#R!5!!&amp;!!!!!1!$!!1!"2N"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!%!!!!!1!!!#;!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'^!!!$H8C=N6,"&lt;N.!%(WWY\B*#CG1.)53OGF\*1@[![\3ZN2$V&amp;&lt;UWC6?/Z;W&gt;G2PIH*!YA-Y)0&amp;&gt;`:D?E?$:=?"!B3IB&gt;G2\Z]XMWZEX"H#)4\D(;DG$+\F59:L&gt;C".JJ$B,IUBFYD3*YE1.^6,((X;0%[H43*Q'E2+876QE-$,6-M_\6?R#JX-'0]\6='IU"PYW\0JZH-&gt;*Z)WFVPQ#&lt;JG&amp;NN^%YX+7K8S7[A"&gt;OOW+6IRG-EG5RI\PQ`L""&lt;NV*H-DXEO^5$GW`%&amp;T('=%2G2&amp;Y&lt;=O4":046E?PO,_\NP&lt;,``?7/_B7.(;/X]#&amp;V:R!WJQ_S/^S!W*UV#5"]5]CZ@3+"(Q6G;[1"-"9(W(2]?J8"SBA1V==\&gt;*:!+&lt;\R;@+:%;_@N`EX"9&amp;@(U555U@!^/K#.M_*_&gt;^.SM!*7'F'^#BCU]QX.H%94E&lt;!,K0`]=$&gt;3,JN=$\L#$!4JF2RVUM9U??I[Z$3J:8G#(%:O^&amp;_&gt;+[6?[V4"GAM!L\&amp;,;QF[4?WV?:8]CPS0^UF&lt;TM0$GF[S0GWW.?4U].#73?-",&lt;OKM&gt;2.0U+;XRVL8X(NM7&gt;"=\P?*(2#V9@U%[K`-&gt;1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"LY!!!%)!!!!#!!!"L9!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!4`````!!!!!!!!"9Q!!!!!!!!!"`````]!!!!!!!!&amp;I!!!!!!!!!!)`````Q!!!!!!!!7Q!!!!!!!!!!H`````!!!!!!!!"=1!!!!!!!!!#P````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!"+Y!!!!!!!!!!$`````!!!!!!!!%M!!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%ZA!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!!!`````Q!!!!!!!"BU!!!!!!!!!!$`````!!!!!!!!'(Q!!!!!!!!!!0````]!!!!!!!!9K!!!!!!!!!#!`````Q!!!!!!!"JM!!!!!"&gt;"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!!A%!!!!#!!^!#A!*6'BS:8.I&lt;WRE!'9!]=M8^6I!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$V2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!-"!!!!"!!01!I!#62I=G6T;'^M:!!21!I!#ERB=X1A6G&amp;M&gt;75!!&amp;1!]1!!!!!!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ4&lt;'^Q:3"5?8"F,G.U&lt;!!B1"9!!A:3;8.J&lt;G=(2G&amp;M&lt;'FO:Q!!"6.M&lt;X"F!'I!]=M8^8]!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!"!%!!!!%!!^!#A!*6'BS:8.I&lt;WRE!&amp;1!]1!!!!!!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ4&lt;'^Q:3"5?8"F,G.U&lt;!!B1"9!!A:3;8.J&lt;G=(2G&amp;M&lt;'FO:Q!!"6.M&lt;X"F!"&amp;!#A!+4'&amp;T&gt;#"797RV:1!!;A$RSR@VE1!!!!)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T&amp;U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!A!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9A^5=GFH:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!"!!!!!!!&amp;!1!!!!5!$U!+!!F5;(*F=WBP&lt;'1!6!$R!!!!!!!!!!)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T$F.M&lt;X"F)&amp;2Z='5O9X2M!#&amp;!&amp;A!#"F*J=WFO:Q&gt;'97RM;7ZH!!!&amp;5WRP='5!%5!+!!J-98.U)&amp;:B&lt;(6F!!!11#%+2GFS=X1A1W&amp;M&lt;!!!&lt;!$RSR@[)Q!!!!)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T&amp;U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!"A%!!!!(!!^!#A!*6'BS:8.I&lt;WRE!&amp;1!]1!!!!!!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ4&lt;'^Q:3"5?8"F,G.U&lt;!!B1"9!!A:3;8.J&lt;G=(2G&amp;M&lt;'FO:Q!!"6.M&lt;X"F!"&amp;!#A!+4'&amp;T&gt;#"797RV:1!!%%!B#E:J=H.U)%.B&lt;'Q!!"*!)1V3:82S;7&gt;H:8*B9GRF!!R!)1:"9X2J&gt;G5!!(!!]=M8`^-!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!"Q%!!!!&amp;!!^!#A!*6'BS:8.I&lt;WRE!&amp;1!]1!!!!!!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=QZ4&lt;'^Q:3"5?8"F,G.U&lt;!!B1"9!!A:3;8.J&lt;G=(2G&amp;M&lt;'FO:Q!!"6.M&lt;X"F!"&amp;!#A!+4'&amp;T&gt;#"797RV:1!!%%!B#E:J=H.U)%.B&lt;'Q!!'Q!]=MDKHE!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$V2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!A"!!!!"A!01!I!#62I=G6T;'^M:!"5!0%!!!!!!!!!!BN"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-/5WRP='5A6(FQ:3ZD&gt;'Q!)5!7!!)'5GFT;7ZH"U:B&lt;'RJ&lt;G=!!!64&lt;'^Q:1!61!I!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!!91%!!!@````]!!AN-98.U)&amp;:B&lt;(6F=Q!11#%+2GFS=X1A1W&amp;M&lt;!!!&lt;!$RSV"A1Q!!!!)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T&amp;U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9A^5=GFH:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!"!!!!!!!*!1!!!!=!$U!+!!F5;(*F=WBP&lt;'1!7Q$R!!!!!!!!!!)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T&amp;5&amp;O97RP:S"4&lt;'^Q:3"5?8"F,G.U&lt;!!B1"9!!A:3;8.J&lt;G=(2G&amp;M&lt;'FO:Q!!"6.M&lt;X"F!"6!#A!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!"B!1!!"`````Q!##URB=X1A6G&amp;M&gt;76T!""!)1J';8*T&gt;#"$97RM!!!11#%,5X2S;7.U)%6E:W5!&lt;A$RT9T4`1!!!!)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T&amp;U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O9X2M!$*!5!!&amp;!!!!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9A^5=GFH:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!"!!!!!!!!!!!!!!=!$U!+!!F5;(*F=WBP&lt;'1!@1$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R6"&lt;G&amp;M&lt;W=A5WRP='5A6(FQ:3ZD&gt;'Q!)5!7!!)'5GFT;7ZH"U:B&lt;'RJ&lt;G=!!!64&lt;'^Q:1!61!I!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!!91%!!!@````]!!AN-98.U)&amp;:B&lt;(6F=Q!11#%+2GFS=X1A1W&amp;M&lt;!!!%%!B#V.U=GFD&gt;#"&amp;:'&gt;F!'Y!]=W4,9Q!!!!#'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R&gt;"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!1!!!!!(!!^!#A!*6'BS:8.I&lt;WRE!(U!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BN"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-617ZB&lt;'^H)&amp;.M&lt;X"F)&amp;2Z='5O9X2M!#&amp;!&amp;A!#"F*J=WFO:Q&gt;'97RM;7ZH!!!&amp;5WRP='5!&amp;5!+!!^5=GFH:W6S)%.I97ZO:7Q!'%"!!!(`````!!),4'&amp;T&gt;#"797RV:8-!%%!B#E:J=H.U)%.B&lt;'Q!!""!)1N4&gt;(*J9X1A272H:1"O!0(.ESW-!!!!!BN"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-817ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$V2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!1!!!"N"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!"Y!!1!%!!!(6(*J:W&gt;F=A^5=GFH:W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 97 110 97 108 111 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Analog Edge Trigger.ctl" Type="Class Private Data" URL="Analog Edge Trigger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="Analog Slope Type.ctl" Type="VI" URL="../Analog Slope Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Evaluate Analog Edge Trigger (Array).vi" Type="VI" URL="../Evaluate Analog Edge Trigger (Array).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!$!!!=1%!!!@````]!"!^5=GFH:W6S)'FO:'FD:8-!$%!B"V2S;7&gt;H:8)!9%"Q!"Y!!$]B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!817ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^5=GFH:W6S)%.I97ZO:7Q!'E"!!!(`````!!I-6(*J:W&gt;F=C"%982B!!"A1(!!(A!!0S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!":"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S)'FO!!"B!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!)!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Evaluate Analog Edge Trigger.vi" Type="VI" URL="../Evaluate Analog Edge Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5=GFH:W6S!'"!=!!?!!!`)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BN"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-!&amp;U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^5=GFH:W6S)%.I97ZO:7Q!'E"!!!(`````!!A-6(*J:W&gt;F=C"%982B!!"A1(!!(A!!0S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)&lt;17ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!":"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">794644</Property>
	</Item>
	<Item Name="Initialize Analog Edge Trigger.vi" Type="VI" URL="../Initialize Analog Edge Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!`)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BN"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-!&amp;U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$]B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!717ZB&lt;'^H)%6E:W5A6(*J:W&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="New Analog Edge Trigger.vi" Type="VI" URL="../New Analog Edge Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!`)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BN"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-!&amp;U&amp;O97RP:S"&amp;:'&gt;F)&amp;2S;7&gt;H:8)A&lt;X6U!(U!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BN"&lt;G&amp;M&lt;W=A272H:3"5=GFH:W6S,GRW9WRB=X-617ZB&lt;'^H)&amp;.M&lt;X"F)&amp;2Z='5O9X2M!#&amp;!&amp;A!#"F*J=WFO:Q&gt;'97RM;7ZH!!!&amp;5WRP='5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,5X2S;7.U)%6E:W5!$U!+!!F5;(*F=WBP&lt;'1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
