<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">The triggered log class logs data to a specified &lt;b&gt;Segmented Log&lt;/b&gt; class instance. The triggered log uses the specified &lt;b&gt;Start Trigger&lt;/b&gt; and &lt;b&gt;Stop Trigger&lt;/b&gt; conditions to determine when to start and stop logging respectively.

Pretrigger and posttrigger sample counts can be supplied. The pretrigger sample count indicates the maximum number of samples that are stored in a circular buffer before the start trigger occurs. When the start trigger occurs, the contents of the pretrigger circular buffer are flushed to disk. When the stop trigger occurs, logging continues for the specified number of posttrigger samples.

A &lt;b&gt;Triggered Log&lt;/b&gt; is initialized to log data to a set list of channels. The Log Data function takes in a 1D array of doubles, which must have the same order as this list of channels. To log data from different sources with different rates to the same file, configure multiple &lt;b&gt;Triggered Log&lt;/b&gt; instances to use the same &lt;b&gt;Segmented Log&lt;/b&gt; reference.

A &lt;b&gt;Triggered Log&lt;/b&gt; can be in one of four states at any given time:
-&lt;b&gt;Waiting on Trigger&lt;/b&gt;: The start trigger has not yet occurred. Any samples will be stored in the pretrigger buffer. The start trigger is evaluated in this state.
-&lt;b&gt;Triggered&lt;/b&gt;: The start trigger has occurred, but the stop trigger has not yet occurred. All samples are logged to disk. The stop trigger is evaluated in this state.
-&lt;b&gt;Posttrigger&lt;/b&gt;: The posttrigger has occurred, but the specified number of posttrigger samples has not yet been processed. All samples are logged to disk.
-&lt;b&gt;Complete&lt;/b&gt;: The triggered log is complete and will not log any more data. The triggered log is complete if it is not retriggerable and it has finished logging data following a start trigger, or if its underlying segmented log has logged its maximum number of file instances.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5^=B."%)&lt;B$YK!&gt;!.(*';PU"'Z,E#Z6,Z"8U'J1W7/#0I)VB55EX6#Y&amp;"8U"8%/\VN&amp;6#5&amp;9!,!O^[N+NP`B\.4KWF/NZ,\X3[&gt;&amp;Q^?VSO(QV/&gt;6XO[L,U[QG7M\*4V^?FGSTVH@R=@_\_&amp;0Z3@`8&lt;_BLL00_@`L[,P``Z1[`([`&amp;PD\O,G`4&amp;^_Q&lt;D2=2*3F"=9JJ4(6+]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C/PEVTE)B=ZJ'4S:+*EU'3!J$%5*2_**`%EHM4$6S7?R*.Y%E`CI9E34_**0)EH]&gt;".C3@R**\%EXA9KC2:*TG?R-0Q#DS"*`!%HM$$F!I]!3#9,"AY'!3'AMLA*P!%HM$$L1*0Y!E]A3@Q5+X!%XA#4_!*0(3J69H3D*-=$]0)]4A?R_.Y(!^$S`%Y(M@D?"Q0U]HR/"Y(Y5TI$!Z"4C?HA@0&amp;]4A?,H)]DM@R/"\(1V5^);_6':JREO-R0)&lt;(]"A?Q]-1-DS'R`!9(M0$M$)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFT'9U&gt;&amp;I:!3'B\`;,6:0+5JC&gt;5K^?&gt;7&lt;5LX:V*N)P4H5$VX^-.503&lt;XY[E66,Z:[%&gt;1`4IV79^34K$O0BDLS?;$M+4P+FL+BL#ELSES:2N?`X0"Y0/JQ/'C`XWOXWWG\X7KTW7C^8GOV7GG?:UX4&gt;(Y.8(/?8QD,?_G/_V'_@PNY``BB`PTY:&lt;Z^G/;&lt;B_H4`60&gt;+#`UP`1`?$@KL8Y=FT8[$A.]@2A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$)Q-D)X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4!X-D!Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;3B5F.31QU+!!.-6E.$4%*76Q!!5%Q!!!26!!!!)!!!5#Q!!!!:!!!!!22898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9%*6^VP\(U#MEXNII^.97Q!!!!Q!!!!1!!!!!/IZ;E@SL,J#C.(FKO-4+&lt;X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!HZD7#6B+?2)M3KG_&gt;JY98!1!!!0````]!!!!1/HZ#V#YYS4&lt;;,I'W;"5,O!!!!!1!!!!!!!!$U!!"4&amp;:$1Q!!!!I!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2"-&lt;W=A6W&amp;W:7:P=GUO9X2M!&amp;"53$!!!!!8!!%!!Q!!%%RP:S"898:F:G^S&lt;3ZD&gt;'Q!!!!#!!&amp;#!!!!!!!#6EF131!!!!!!!B&gt;898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!9!!!!'1H6G:G6S$V&gt;B&gt;G6G&lt;X*N)%*V:G:F=B&gt;898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!*735.$!!!!!!%96W&amp;W:7:P=GUA37ZG&lt;X*N982J&lt;WYO9X2M!&amp;"53$!!!!!@!!%!!Q!!'&amp;&gt;B&gt;G6G&lt;X*N)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!!!!)!!E)!!!A!!!*735.$!!!!!!!"&amp;F&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"U!!1!$!!!76W&amp;W:7:P=GUA2'&amp;U93"5?8"F,G.U&lt;!!!!!)!!U)!!!A!!!*735.$!!!!!!!"%%RP:S"*&lt;H.U97ZD:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!14'^H)%FO=X2B&lt;G.F,G.U&lt;!!!!!)!"%)!!!!!!!*736"*!!!!!!!#&amp;6.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!A!!!!!"%RP:X-/5W6H&lt;76O&gt;'6E)%RP:X-.5W6H&lt;76O&gt;'6E)%RP:R64:7&gt;N:7ZU:71A4'^H,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!#6EF$1Q!!!!!"'5RP:S"*&lt;H.U97ZD:3"898:F:G^S&lt;3ZD&gt;'R16%AQ!!!!)!!"!!-!!"F-&lt;W=A37ZT&gt;'&amp;O9W5A6W&amp;W:7:P=GUO9X2M!!!!!A!&amp;1A!!#!!!!F:*5%E!!!!!!BZ-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!6A!"!!=!!!!!&amp;URP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WZT&amp;ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WY?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!*735.$!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$ERP:S"4&gt;'&amp;U&gt;8-O9X2M!&amp;"53$!!!!!F!!%!#!!!!!!!"E6O:WFO:165?8"F=QZ-&lt;W=A5X2B&gt;(6T,G.U&lt;!!!!!!!"E)!!!!!!!-!!!!#!!=!!!!!!#-!!!!;?*RD9'@A;'#YQ!$%D!R-$5Q;1.9("A9/!19!2'A%Z1!!!!!6!!!!-HC=9R"HY'@A)!%S!!!8WA$8!!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-0M";29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL''3,&amp;T!U50I&amp;O$D_5PI!E"A$[(#@\!!!!!!!-!!&amp;73524!!!!!!!$!!!#!Q!!"5RYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&gt;6Q?949&lt;;C9"J,:,IQ)?ZH!:D!S`''!G1?U$SI0=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD5E$ZZ),E-LVK*ZUU&amp;R"SUIEWV+EO3N/J$N:*$&lt;=RMN-J^;GND17*:PL%QC2"&amp;,)#I*R/;3"1MW])E(!#KA=SE"():+#IEY[T4G9AC!=U")B+!WON[7?VD5^_OI*&lt;:E[K1H"";H*G7G:S9EFG@JZ?4FFS4G*RM2W[URA9:%(BEVNA9+$H.RJ%W)/)!1#3`4B$!!!!"&amp;1!!!B9?*T&amp;66&amp;I7W55PD@ZK\&gt;&gt;W^T"F+E$_R#%12TLF',:G%H&lt;@S3FPS&lt;-[VJ'V2)&lt;S;CW&gt;?V?3M%2)TE^O490?&gt;D$(I&lt;UI1]2]L#()1.4,,;SQ-II/(8)Q!L&amp;2AB\+%T5_J``XEP4&gt;8PQ23`XXJS=]``H@/=\Z`TXO+:J[6&gt;?[XLP+5XT[ZLWD0;*FBR`@V2LO$K?XJ5N_08MO&lt;=PVYJ32GY!L[.I"6'&lt;UX)[]LI&gt;V5&amp;)6=V/['$6(A4-M0YA=$$CW!T0:LAWAWT'@NN=W-B*P;D&lt;%:V#]&amp;I9?!UH^?TW6!#\\$=9C!V]&amp;KT.L?96PEH!/O_AE@U/&lt;E]R\-&lt;8O`_9/G',42$X&lt;(%0"I+NU"=U6PK#T#_8LL!A\&gt;D]=W&gt;H*VM*:-]U53YVWD`6B-W:*?H^0FK&lt;9.X.XAF]`I6+&gt;30VN;[F#M$81;SB"D+D&gt;4P/Q&amp;J(M;;WL)&amp;6"&lt;'+939$-G""&amp;1#_T7Y(ML]Q[5.5\1A$8E7_KH;OJD$'5JG(PF3A^X9+IARZV9\[1&amp;22L.I*HVS"92^%@$*[JN)/@!0&amp;`=R3OU*XN^_".X^""C(UEKS%&gt;&amp;L06"BR&amp;7/5-C'2;:O-UOY,NOJ/_MR,XU((&amp;&lt;K[1E&gt;EOSYG710&gt;&amp;;*\G?B?@B,&gt;SS"OW/*')^U((E0X^`\^&gt;.^%;RGM[U4X1R_:+U1X]$+)EC*&lt;F"7[-P+31F&gt;3[+90L0"&amp;"]Z7GQNUA9!O+H3X*,LH])8O(QH&gt;)ICLNLD;C+\^-?C[&amp;&lt;L3(H48U&amp;I%[QKB?V5H]U)K]/+H;B[!&amp;U()LMC$S%GA_QL`'W5D]AJ](HF/&amp;4[XP`"Z6@A]CJQK@-YL@.'/NI!IICD9C2;Q#BBOA5C,UD.0,TU7;*I942.4.M/TS7EK?..56..52&amp;[QYTLZ3OAYW92$T2BLAWA&lt;$$&lt;$2"0%&gt;?8"^$S9SI/:CZB+LXN[8?HV(-XW1K:S&amp;0A#CGO:J;/+LSP^$G(T0`V.\6GC!B,1MC+AB!G'EQ9/N7,-""FLM"5G$)AT67@4K&lt;-&gt;.^6+%S=0Y&gt;"BD"W"["%90!Q4BS"O`M]L?6F26%:25B36K!!G&amp;=#R':Z.&amp;K$E&amp;I"8-J52Y"55.T.,)[LJL`=\84^`]+_^5[RIKMX&amp;7)[[IRZ7"WUN)E`;`4XWG4KA[KIDH$/5O??LVR(`ZOT&amp;M!'O@I]`/N&gt;=8U_)U\E.^=P,^'6YZ^XTQ^_I_@BS[_?PZ0'K[1X@E_0SO3!V=D45]\*L*0EFPS.`+/W[K\PFWP.SJ^`VN?,[)LH,NSOPO`,P$@PHGBT&gt;I.4Y86V6WYVZUL=L`_$&lt;R5B8\ZN^`.&amp;P)@F^8L[3%]F,RW:[1KE_OHN#ZTN$-R_H1D.H1[0H4JUY(:I?G*U&gt;*GV[9.ATUE`D!GE,43@E:P'7@08)^6*IP-GTV0;%?E0J"0W44O1^H:A^_&gt;_&amp;0D5Q`E((G@49;-@:C&gt;&amp;E/J6/DESFRT][.H9J/4:S]?,J2[&amp;JWD`_]?['!!!'#Q!!#I"YH,V7&lt;WQ4:2C`[Y\O+,!L"PFD5)'1['+T8$%RT#.E,&gt;QS[DIW:E=#$FH'KD5$NN*DM,&amp;2&lt;#`O^&gt;X"FSX:BXUR*G9R56'TR3B,WGVO,5QT+J^=Q+H"&lt;'G$$=&lt;&amp;2!-_TXP&gt;VEQ30J$98*`XP&lt;PHT_`Z^TYH=RQ8?(HX+VG2YQJYDHO;#X/.JU]U=8G``;O8^TZSN`:QX;8-!/SJ+B)V3XVLC3]4@J74_O,BX5$(OG`,X]EX1GOEY7]D78[_%61&lt;&amp;4TR:IUA4\4-@=F?RA0R]([J*.FB"2JLX_;88JS_,YX?Z0R3VX2E&amp;N`&amp;*@U&amp;E*8?XYY;;E4CSRJ&gt;)OF%$3Y23*8Y?!VX#V($4U!..])V$IL%GQF@&amp;"&amp;JO"W8C?\\]I`S(5E`;17O;B\MO)#(FP&amp;[,#22G6K*/E@5W=C%E(ZK5JX&amp;/%SK=\AY9]Y&amp;OFJ0BL&lt;15CK6RMFIZSLCH308)Z.#=1*EUKM8/6.[3LI]#$M``%KEZ[-MHK3PZ?($BU3\24KHK65JF(JDEF[#;-M&amp;INYS$AL%/UX5+?*.U(+"QGXF4I%)/_@_!&lt;()8TTD@Q#YK7`+=)0)&amp;+V0'+_"6-*0$QF_J6;1?E?V:K0;1I#D"GC#FFE5FY6*DI.E:,)I-F&amp;%'2!0A,TS.GSI/KP('-M(K"RSZR+)TL"#SN6-*!;W-P3!!,ZPIE[[E@D'C?];BOA:;8BU`J169X4.$.7Y'1!)F&lt;A5KJPE"QT6/,G"I&lt;I/MBB&lt;EX-G81A01&gt;&gt;L_ER8%3V3J.$PA'6_)SA&amp;A,XRE#A.R_&gt;NC)T".DTA=$;(S9/9*,K?WIDX+P%/2E::WA:.,&amp;?:B;1T24H)\B;[GR;7*MDXA%7^3C913RRE-'UGZY+_)&amp;X?,E#GBI[D^\Y"UNF0,&lt;F-26&gt;B89(:!:;J@OI7^*CW96,N-;XV,B:*?JV:2\V%\1((S-A*6.&lt;(1AXVI[V:Z%WF._785O^3+@6A`8T$9]EUMZ)*EZ%,O"E[BX1EB+KM6(J5A&gt;RG_$&amp;3N!_Z%&lt;+/'TK%9E;61!T=G#64BS5D[?]59$&gt;9C#E"F&gt;0(4#Q8TXM#HA&amp;BI^J'@'&amp;K)"CDV5;',D!WG_+S-&lt;&lt;D1CZ'97;(P4UE+H5CM\)7L&amp;#\MJ\&gt;&amp;+,*&amp;B&amp;]QX&lt;P1^&lt;Q?:'&gt;,/&gt;Q'?_?F20SF+4@MW#(]+D4Q_&gt;U(FEHJZ2D[S\OO0!=&lt;276&amp;L&amp;N=X!$&lt;275&amp;K'N+'CD4E6OMX\"H\()K7B+CH[)+KLN!.VIN:OAQ_@NJCV\PKVXE&gt;(.&lt;)&amp;&amp;H4&amp;W]=!2#\@D-NJ^5Y\,A,\(AMV54&amp;GA)R0&amp;F#7+N64&amp;!WSJHFR,6;(0WA"L]1(K\4&gt;K"/,LJ_@N=F,JMD-(AEM/"*==W)5/@)Y/*+.*+@IHD_?KH8A(D+#&gt;;0WU@3M%Y.R7*F]O+CZ4PFR18+;]6?(T!T##]CY\VG[&gt;(?W@X3L0++WGP%&gt;5+ERZD["5G0)W27ST@IHS-^%:+;I`I8XP%^GHL)/EK,1#"5Y8/UY8__.H1Z,(W4$'=)C)IRRI@\B,:-FFB&lt;?5X-]Y4'Y$:3U&lt;'7WA\$CIAN0BSC^`1X+^AXK3*&lt;?6R]-YSSI_3\5-&amp;DU-H#\"($D#]M!*"?#ER!HJ1BRQ;*&lt;G6G&gt;O,=[NW^E;1^;.&lt;"O@,]K^ML*V&lt;0Y":^YP=/&lt;^0&lt;&lt;'5?28W*9"&amp;JRJ_9&gt;$LBDDX.,ZDM-]9Q1&amp;'.,UA+BYI%-B3J]CA[A5M:O0/!SXC-/]$A9S'_&lt;`'=7&lt;(R6O\6D\'ST-]"EAZFP1DBA6!F-)81"46V$+Y1#+;3_:E&amp;&lt;AU:S55[S)@$DR&amp;9^?KP&amp;U!54HUDB_ERR\]WD^'$C?TC**)`E.S=_Z\Z&gt;0UH?_BD&lt;F_,TP'RH_/\D.($\(0]G^R0X("?&lt;_$Z$A=]]G#Z@F],@PY(ZVZ@=3]DY,J0&amp;ECSS86*6UO"X_`8CZ(5?&gt;DI[AX^&amp;2[WA[P'@88I&gt;7W&gt;F:DU]$F@7,,X(*:Y"X$KU'B,WP!X%$0WTS,^1-4^W/@9Z!$&gt;["%LCUGE\F`T/^J`,U7^P+!]V.WWJ&lt;GBI$`E"D1SBQ_F2*]^H'ZI9T:`;OB!9R_B=&amp;@/E2!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"49!!5:13&amp;!!!!!+!!*52%.$!!!!!2:898:F:G^S&lt;3"%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;F&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!#!!"#!!!)!!!!!!)!!!1`!!!$K&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2B898:F:G^S&lt;3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!96W&amp;W:7:P=GUA37ZG&lt;X*N982J&lt;WYO9X2M!!!!!A!!1A!!#!!!!!!#!!!%#1!!!Y&amp;16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!)?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;9!!1!(!!!!!"&gt;-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O=R:-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!"=!!*%2&amp;"*!!!!!!!#(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"7!!%!"Q!!!!!84'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;H-74'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;BZ-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#!!!!8!!!!#I!!F2%1U-!!!!!!!%14'^H)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""-&lt;W=A6W&amp;W:7:P=GUO9X2M!!!!!A!!1A!!!!!!!!!"!!!!BF"53$!!!!!!!!!!!!!#2F"131!!!!!!!B&gt;898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.A!"!!9!!!!'1H6G:G6S$V&gt;B&gt;G6G&lt;X*N)%*V:G:F=B&gt;898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!XE!!E:15%E!!!!!!!)65W6H&lt;76O&gt;'6E)%RP:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!#!!!!!!%4'^H=QZ4:7&gt;N:7ZU:71A4'^H=QV4:7&gt;N:7ZU:71A4'^H&amp;6.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!^)!!F2%1U-!!!!!!!%:4'^H)%FO=X2B&lt;G.F)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;&amp;"53$!!!!!A!!%!!Q!!'5RP:S"*&lt;H.U97ZD:3"898:F:G^S&lt;3ZD&gt;'Q!!!!#!!"#!!!)!!!!!!%!!!0S5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%14'^H)%FO=X2B&lt;G.F,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""-&lt;W=A37ZT&gt;'&amp;O9W5O9X2M!!!!!A!!1A!!!!!!!!!"!!!!9&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/4'^H)&amp;.U982V=SZD&gt;'Q!5&amp;2)-!!!!#5!!1!)!!!!!!!'27ZH;7ZF"62Z='6T$ERP:S"4&gt;'&amp;U&gt;8-O9X2M!!!!!!!!1A!!!!!!!!!"!!!&amp;!F"53$!!!!!S!!%!"Q!!!!!!"E6O:WFO:3&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)!!Q!!!!!9@!!!H:JYH/6&gt;#8B56:9_&lt;[GE+AGE%AA1"&amp;)*F1D)%NF8IV"M9L-&amp;2&amp;T*5I43&lt;*.5%&amp;JFM7-;&amp;.SFQ?V47`WQOW@%96L(U6:RAEOH(:3?M2N=!NI[CL;N@C+&lt;F:JT\[N8&lt;\OP[P&amp;)18UVY=P^SHDX?`Z\TDXHP\=!(NHG\M&gt;XQ&lt;I1=/[D_/'S%'25&gt;X!!\3/=%0EJ;10X5OY5=,XTO2"=\&amp;TK`I$PYA;%)+O[I]2:[NM-XW,O]+(QP@R;\H(X9=S;ZM\(SD*#E&amp;X&gt;U4@H5G_HW`PM!/^GBVRL$ARU&lt;_7[_#O]"=?=7VM&lt;M%&amp;I(5,3H"&amp;=&amp;X#_1F&amp;M,6J95?^P^:+`OE9Y]WG6LB#Y@2U^GLS&gt;ZW/.W04LN%KM;B/@,6=*7/51W,V\NV)I2SJ51LMR%=PQGQ$Y(6R8D$+Z7+&lt;:WTG=FMGA:4$P$LE&gt;8U(8@;4PJ*#_;#^P"Z&lt;%9GMC)S:&amp;Z7+BCWGR4T\Z")NB'CGW+A3^P:X4H@H/Q^5((4U7N&lt;Y!((#N\ZY[":\W[ZTB`?&amp;$;&lt;`H0M[:4Z;#FMD&amp;V3C?T,H,]8.Z#);V&gt;P!L1#2L]7(Y;(I;H+*L)=JL-288AJN&amp;V],FW_Q':4(OC\-90L'^;/#-WJ&lt;GI,`*U\$35V6&lt;U&gt;TM;7Q+L+Y)_DX6&amp;=%+YT*.]X8E4S"T1"KD%A*Z)+;8=,R[SBPA[;?@RGH!6#F[%2&lt;N[_W-FMM"3"`'J57HP6K:&gt;N+K-H^F/(__YUNKS"Q74_:FQ?V*"&amp;=M*KHT?:J_2%6Z%%U&lt;3=JPJZ`\UT3@JF@4&gt;!^.#WC?.FL0-@K83A5'IR%'/7\^)$5Q'.@^-"DP[RCY4A=$[%L0Y7,"9)*53)&amp;"/JH&lt;)IA&amp;AYF9:LU;"FCG+\W)MQ#$3&lt;Y/NR9(J+Q/"^OW&lt;&gt;/5QX7=(-7"S(%S$M)`B8^#(-!A=+2^Q@7F//B*3ST%Z;DO3(.0RU&lt;34E*GOB@K[0SHS`0@2/&lt;@)0K:O!#6M2@!EQ;3_0@]7;#ZW6`N+;_I;[TV._P7YV!)&lt;KPO%0.(?TMT.!+@$35Q42ZQ/)=/_/4*ETBA4+5W7ANBA]CX?MF@8#.;A]5D3V&gt;'KMU+Q3&lt;%QHBP*U^L,;5&gt;&gt;W0,!S!,;XLZZ:?R*ERT#H#UP$O@[R)]\173='6B&amp;A`.5EB3&gt;V&amp;EN;K=2;2[9V;S%)5EV7:V&amp;3C^W9S^Q4%+KNY-QP,$\0?GUHJP+D7^S1T"\&gt;A&lt;&amp;*6M;6&amp;@5W9]$XNTY/#(W*O7NM&gt;I&lt;RSE#6,,]6+J/@JZF/LT3.8H%=LH9__JWE32PM/Q.W8C]#_*PT&gt;N1:EO8A\&amp;6Y,P_/*-;9=33NLY%A_5&amp;):,CO3M3X'(]8751K3"N"=B%W6[G5;?R2.-??;Q.\-N&lt;/6:FT85?-K$&amp;='7:M]CQ]YCHP2V^,P1W]FBX:'^KD=)-"9'SY0]WX4$,C'?QE,DP*U63K(BU!_GQCSTH35T*0YEK1DV0A_8Q'8KP512*4K\8SM,%X:L&amp;E9-9764N0KG$TCQ"\.V]$0O5W)8&gt;H[3NT.@[8R/_(-IB;CK_I::=F6)$+N7N==+;66&amp;IH?)4KY//8D=!;?3#DHMSX013*&gt;2C#SD1Z46AO`:AEMD[RD_"Q8":!PLG+'MIWY6SU0]%7).O%6@:]'FMLL:"4&gt;I,!,_;^,_@)U92:JXR&gt;6,XC)QC!\`&gt;[03&amp;`(@\[!GHN,HP^%"3_ZQ0'$R`V!NA;T[(&lt;,K&amp;YGS&amp;JQUJ?K?$^(0P;,KG`^?I\\F\KL6.`^$N[NP`CB,@6@"4AC;KW,_2\X[RPQ!,U*6D$,(^/I&lt;SV2BG7"=^=U@.[BP5D;O_O:02&amp;@%4)G@7"$_\G1GL+*+8)QI=7'1L-20L!]@/`%-8+H:^!30K2+PMKD%X:&gt;5"1/L`:[Z^=X"CPIKBBI8#B/CRI7C:&amp;,DQO"E5O/#^_SL=;(9JBJX$';I]425YWW?$:CPL8"^/+R3ZCD5P;*#`7=5;DQ8;95[TV3I:]52;DYCV"ETGZI;GDQT'KLVWQS+=Z`%C(0@J",H@EEFTPHH1*T\WR2HY4S'/+@(%G&gt;H6*S8IDCPB]OVYJRB+M\8724HHAM;`@7R&gt;OD-R)BU6F+*&gt;)_E%OG?ZU#EM_XOU#-:)OW-)&gt;*]+#L3T[")`RG7;U3;$S@=&gt;S"!9E3;3SK2ZJ.+J)6T).+C8:'?R""JF^:XY*KP/A-Y0XCD2&gt;KA]6?JRK%_L-[4KMH!EZ+T0/J\Y.O)\Y(Y(&gt;:!:BIZ*7CQ])#JXS&amp;AY&lt;S;A_@6GE"^D7&gt;G@56F,1,#[(TAX\4B@/$@/HXH!`^W.TI@_,`9&gt;T\Q@\8L@/!0-*Q0G&lt;,T95')`Z!Y(^4^'9@#JDH9@ET7=RZ&gt;TTT:!@!$:H2!2&gt;S4&lt;8N2NGY^&gt;;O:&amp;?)\*=R@4KP0JO+3!9-2;;.R2)0G9:UEJ@-M;I'=#&gt;E):*+FE+22)&amp;^PR,S5N4J-MG);0_O:V[L;V`B$/-:=&lt;W??0.&amp;E^PL$"-/GJBMAG107JB9Q&gt;E8+;NT54,/??;XK!2\'!9\R&gt;CZ8,3):9Q&amp;-.9"&amp;.U9S$2[;J:#EU3:]RNYQMR,A7MNZ_J7K2`C*.-)L6#-E0[Q2=NI73":7:V:JGE#M@KL?QFU36L-1KWX8EI7)\M!,1V!1$78-RSVY$6SG$77-.$6(JFD9AN/8"/L]$3V"9`RC6,@:))/PKV%C"K8*:)0!B=FEA]#9=R#`''MX@D'&amp;RF:F[[-(7B^P?*TB&lt;_G)Y9V#ZXLZ9V'5/+$)^"YKUX*)QYNS02^7;5-;&amp;ZL+^4674)N:A6K`JTHQ=\^H3/8;I,^ZK%(#R&gt;%*M&lt;,&amp;-=EEY?,9:**Q=&gt;T:FX"RP%U*&amp;S&gt;I*,SH*/%&lt;1*(QM01404RSO+.=(&lt;'8(:_C5(OB8%OZW-E5;B)ZG'0R\.C$R(CI=*=X_KO-.)"H*(N::@I/""'GA4&gt;'20]X%&gt;.8-8N,Z&gt;HZ99[*M1G`J&lt;049[-U/^HEW#$^PQ5BS%&gt;$EU\#=Z#*%`'1FPRQ!:G%W2ID%RNV9..X7`1*^:F&lt;5^`1Z0=M7VHH)1KM/9AH[?9SA\U*QYXWZE#U.Y?EE,U*#X#-@64W:D_=SB%J:'`#1EE]V@9G'?0IF,%X9:%U1L7^W1O,MU:IU^[%R1R\U[X9GV+_R3(I(Y%O&gt;R+B_RTHIN"VS&gt;!N:/Z@1R'[`W*B`S*HR$\,+F&lt;\6T9UV8H)2G&lt;GVE54I;C[)SO`S&gt;&gt;:-.X\\#$PZL'S(BU/1WG@(,+B[C6KP%GLRN/R2`WA_%S).M6KR?HB3+U^K2LP'5^R^M1M&amp;B7HF$7?YM4?4*&gt;[IT9KZ0)W?]-Q+MR[IT5K5'(-Q.\=K&amp;+J!P4!C2E;XWDUK70T!5E+=V#R+F80RKL,P:W$&amp;0UF,@JQ,7'!13[&lt;AS7&lt;N4[8PD"#W!UH&gt;7,!9"D/D5&lt;@88,UP3^]K:36R&amp;L8I$];@8&gt;*U8@B#86\T$)LI^&amp;XFR2^RT+;&gt;I[;$;]'B\&gt;5.??^9+DQAE+?-Z`T6?IZ8S8.?7Z*GR#BJ-!+2,R(06NK3AI%7:35PQ/%O_)&amp;*"6KE9RS!SF&amp;_'=$+56Y'.\2W%T#MQR3CN1"?[15Y15G+589$G`()[5)`WYEJ&gt;!/RYWLP=AAJ@3333EO3E&amp;ZE[9(3?L)I_EIGM[B;26.V^,U(JI_(+7M##`L+3NU-'KD3XCFWSELQKMMSMJ?Y8ZYX^T7&amp;&amp;\45V9Q0QB0Q&gt;Y9:@&lt;I+3N9:C_7?4]O:56YX5":)78D5F;%`^246A1^:35U-0Q%@R/]43ELLIDF[XB96J]LQPOY?W'3:B%=DZJ;PN&gt;&lt;.0^TSI-.D:[KOGJ0E\`+(VD.=,)[(EN^I^@R?)I&lt;P9Z@J\L2[XASY5;PIZ*B^0&lt;7'\U,=5/68;T=?)4N#H"L8&amp;'/_R,D9H8=HR!8K_-"H.CRS?+!=GT$XJ1GCQ0+];OT\Y"S&lt;,@LA.L*#00GH9;DN2-.BOI/8B,9%%LW?"VPX('TK7487V2)O53[S2WASSK;AZZF49'AE88G7'=C[/.AZ?E)?HMQMXBK]=AR6W15L\FIC3*C[S525QM]=7.ZYIN9NH7"T\9K]"P5!C]&gt;($V9@J4^XD!%XKQXF&lt;KDGG-D1`AGS?;'K@#B*8-L\IHZA*:ZO5IW=O!'&amp;.V.6)BY?=#X[1+?Z#=@"M&lt;45S1,9R=0-5:LFL8#?N96VL.?JV-D9J-+BXF`E($92V)D7)?3LU76&lt;_E/+6^@T*@LQJL0&lt;S^QB.J(0\D"[Y%-6WZ'Z%`/&lt;0]O)(`+5%"&lt;&amp;16N?XA@B03AP&gt;Y5N(57`;?3&amp;&lt;GE+6"4YW_C(F1D:GM4C^G[J-*M@6*BNM%O:BMN9\9JR4(,/RG9\7@%,*`*Q'S_$=T/C7,W$M2MOR[T]]]9M\HFQ9KG9"T1,EIM;-O4#L2,EQKUF^M&amp;\4,,I&amp;W?YK$FDD.!W^])7OY5!\4HW1$NK#BI&amp;S.I\^#$VJS#--WC&gt;?S5&lt;O1V."KB/C;R5*W16&amp;#&gt;H&amp;21H7)8KF-N1\5MV;(["1/K!RB1`9I"V9%WI*I8B7I_1H7R(KL^TBCKLMDFW3;'IS9`M6DNHV29(:"57"VI&amp;[O$,'/V-.7R_F='6A=RM0I"![M&amp;JYP6R3(B9#1)UF7'5-W(_T5=!O&amp;$5Q\"?AM==]J`EDE%2NK!]*&amp;&amp;WI$1G2$;A(!IG7A$QO&amp;EIAU)H^CE$8":$.K!2UU&lt;%$[X3RM1`J&gt;*'_$?BTVR;10#&amp;ST;Q#[F,)M#)(SJJQVQ?^8N-=M=U&gt;-'M)SG(40;A0#.E4&lt;!(61CI/IZVU2!O4Q'&lt;;"1I1U)X[NI!\1H;NK!])-Z&lt;7#2297=J5;[E4JQV%!&gt;Y&amp;[.&lt;$62[M#R\K9/('&gt;3"\C8&amp;/;C+88AB*%[1$M=FTJQEE%&gt;+*+J!_HU#3J+)"!$.&amp;V(UXNJOIOG\^(UC%)8#/HJ!H1![ECV#.V/&amp;R!Z&amp;FVA#`=#0')?_B&gt;Z06U!]Q0X&amp;GS*55&lt;1UQ7QT"9M]UB=OI!I'OA#J'R=OI$IC0P#28B+?"@X*\C6UA83)U;+?%3G#Z3'^X&amp;82625&gt;"'_-[5,8'EB\EAV:&lt;/`JMZ@(W41"-4PD43"0D!9#F/)*C$_I+-*Z/$MF;1343$.3"-A9\QA&gt;7A#,C..)!O,MU:IES9AXM'A#1T7UQ11L?^&amp;U!J&gt;C.:3[+^&amp;[U&amp;4N-[TA.:-8U7QAH"C;VB9`3$V+4XCBSF/[2%`4H6+D`BJQCE^YL5-L(LV7/V%US@K,^K,B^!O`9.ZOUX^27OM%B]IY5&amp;[QI'.WU-B]@G%/I\%6YT(OX0H/"*@.2Z^08#O(%@C;T9&gt;2_)?KYYDM4X&amp;(5&gt;C"].R6-RQ(0W2Y4AK/6X(%5\^P&lt;+#P1]RC[&gt;CL9*^U&amp;4"8GPV]BSZ-$;DA5!W[$&gt;?&amp;R-@_H_A:B^*&gt;48\:-KLW;=3LG;Z`W#IW@/.T&amp;FRH=S=B1"#^D[9KF7T']_9^O"?W/2@(7BI;@;53U&gt;:IZ+^.4(XO&amp;O4[B\X\5FVDXP,/&lt;D(P&gt;5GD:&lt;&lt;R;$2$G']N)TC()C+-QF&gt;"'#=6JRL4=6ZJ66RHN(15B`UD$+\%Y8C8*=9=7Z)+H&amp;O4CJR8HU/R0F'O_,]&amp;%/=BZK_:V=&gt;%FU24XXY3:4J-LB+Y[E8MW3:6HHK[?TFI04(D]=ZC5EVNXZFA]&amp;$,`&lt;1?OC*CHI)NGA]^'+O81^^R+:D??H&amp;8OR8JVP2@I`DJ2&gt;\-V[&gt;XK2YA-WZ_HE-,`UQW5MP5!_]F[:F.&amp;U5^=;,`1TP4&lt;&gt;'$BJ2S`?]\P@'$W"ZYVNB!TQ1Q\-_U0$?."'Z?[!V2JF"BP?G.W!\^]DNR0,'&amp;RD@G^YANR8,'__*\YV`*^Q*7_%J[IU8Z.V`E7LX`QFX`^H;X8_*[?ZPR='8Y@.8"?IKAI''?O/?PSQR?`Y63&lt;8H,U_K0@`+=\$H8W8X7&gt;\.D$X`!I9*A\N^G2S8\95S8!9&lt;N,P^&gt;0:O4Y2YB554BB[CK&lt;&gt;[S&gt;J'`=[S,#4/1&amp;FWA\TLZQ)*Q\&gt;KE434M?N`!ZHB-03W%:&gt;&amp;`-QC_,F5RI]UKH2IQY0@.BV_^O`@&lt;R%`05,C&lt;%FCMV3I&gt;+#-^-&amp;:D6_L'08?D=R,]T7U6.&lt;[?UC_BT83@SH)G-/G;73&gt;'ZT/.?+U*TW&gt;HHW=)G9OV7''1W(NLWC"#'&lt;I!GAV]DSV2P:,G"GORET/6TA#=(WFG&amp;90-"Z%(9&amp;+`0/\)HE7I2;0_+D#8S+_?C&amp;K.*K;`2I@5&gt;7$,='LN7B_B9(9D\N6K7;X=EL"7B'+)-/Q7YH2X?=NV5\UJOLT'[L0?\7\YE3JH&gt;7K8&lt;%8NF.#W]%7OK5&gt;H+&gt;*EIRF;P1&gt;;7?&amp;"8U82:9C*:/.8R''/WNV@'O[63UF?[5F(VH3*L"?U#8'!`GHF.\"%*B2%9&amp;BF%=$H0QKZ=^DF#_6SJ?8&lt;)#U?X,TC"0(GQ]:?&lt;F^Z)^^=PP+(`N'[FI;%N[M\O!J7E.&gt;Y8V&gt;:6#C@9H^&lt;&gt;/H?J&gt;JL/)9'X_Z4#9A]1YD/?;0=:`K^2C:42WH`V3P]+&gt;O@+J8?-@_5\X#@^F^KB&gt;_6#`]`&gt;,#8RBZKJ@,#AH\@2WF%^8^G28R253Z4@_NH!GC/J2_6Q]XU=+R&lt;5,U'39F\NTEG6F@%[DXD[R&gt;82OIH+R:&lt;@Q&lt;`:)`Y[L`D_("O3Q%]P"9$]Y*\UPPK\LEX&lt;(5QI.TQF`55R:Z&gt;GZUZ,6K)^9)#-CP-O5N$+S.M9/VR3&amp;_O]T&lt;W1O:X%H9KG7Y8GX+=,X6QN,U^0E&lt;`@86/06EYBE5VWOM5FSP3QT&amp;&gt;56356QLEILC7GG4YCKM:&amp;"=RWIILA'M?JENCOM&gt;4)IL8#B@]I^&amp;=&gt;X#ILB?IZ2FUF7X[CGOY&amp;'XRSRTJZ\CCG5U\:B38/]S5FRB($4&amp;H`/\'248=4,&amp;&amp;9(WG[A`1*YOD5&lt;&gt;R4D&amp;@)P7+1@$,"[F((-2ZWO-X``Q(--&gt;)"U]TOD\(`YVG9Y:QO\E/7;A4@&amp;P2H?!./-*`0[(XT/0.B&lt;=!=]TX!(D'3\AU^6LU%DUGNS&gt;$N2N?_&amp;&gt;\1O1KUVVWSI,1E`UG]P]^A&lt;=S&amp;"N0;EJLXPU=7VC(HX]?4+J.LAJG61&lt;X'TXU=&gt;&lt;J'^BDCCV#:LH(N=:F*KUX0'@?VRP6'JZO%P`;/(?"GQQ+L5]W+75:4\&gt;O.'AV$Z4N]=M=[N"K8WG&lt;=@UO=&gt;@[*2;$G,M*0P?BH;W7[8:DKCTC;K((NNET[!]4ZK((O_S@7/$IDL/&lt;9UJRG]@0;S`L4%N!&lt;%AI9Q&gt;#`L)QIW.G9R9U'%L.T:G-7*"E_29%%_@?;SH[5&lt;F4M9]1R4I)^W&gt;$/&amp;HX@_%YQ,GH1QY%/N/BL$-%!5[A+7/R,K4)6RBC!)&gt;Q(;/7,C4)6RJD!)&gt;M(!H1\A_&lt;B3I+R4?"&lt;\)H1Q_YE!8.MLBUM&lt;Q0H$KQK8#,WS(3Z6(!5R$JE+L-73[82=S&amp;&gt;K[_V,4,^E1W2A`8#JM9E$E.APB5O&amp;W"E1G;]+FQK-UX5H$J:E+5/YT!'7D,FQK0.$^1.H'$J@?%CN=+PT+!*2&lt;M.3&gt;M=+FQH9$5'\"&gt;O[U%#Y6&gt;BC"=IO&amp;=+HQ90RQ[&gt;:Q*VSK$Z&gt;GSM?D]+HQ4V#M$Z&gt;G*SZ=[EZ-O$1`K=+F)Z)K8$LK()2,7?^U7!K8LG+=D[9QQ[8#4HGXXY_S@EI8,B6_G`"QK@!\%C[.\PD:^$#F$:=+\T*W`/_Q%\T.=+HQ8E,#J=+H:S&gt;=+PT.C..T[-@Y,(H]'+A%PL):,B7_:I2,J]9/FV9T0/L4N/&amp;3Y6%Z8,I4]&lt;6@&amp;SY6(EN-O&amp;2Y`/S%3Y5HTE[Y60BV^Y:,B3@NBEN,'?(3C]T#J3`BEL_E$J?O9AB-G6JAFO,*C)9R)RU,DQLP#T@#?&gt;L^M.%UF$F29\';G_!:UVN7LP1X?2&lt;\6RJNP8_S%]&gt;MMB((&lt;/\//'&lt;Q$/+9,&lt;&lt;DG*]RYJA8K_+9;_0'-7]SD7/778!\4)I@RYTGE.&lt;=0**ZMYV)ZCVW)JHL'*(-3UQDG21$I^32T,M:-*JO*Z+Z)!3$3-^XI*,IA"X;L_EC&gt;%?/?&gt;XK4IM(X@R,;GM&lt;&lt;P45N&gt;1'!_37:%$_NB`'.X6&gt;\_NQJ@D6+\A"RZD+6[_A&amp;A?9UF?PI%Y;93+`K;O?=@6KBP(KF@-D0(Y$D5YWI!DOA';.EH4V*P"F(L`D"7KCXT7SM+%Z/#)9?8!WS(JQVJ7(*QF8NX_&amp;A;M04H03H-2&gt;@;7^+4F/YKZ_:`]E\ML('&lt;"T%H@V:ZT%@;@V8&lt;(/Z[.S0B.&lt;&lt;9![D:Q\8T;6]UI,&lt;C:SP4#WC$P`E"!2&gt;\[34#,O@$7:2.TZWNE8=?=?GS,O@*UBYD.01]18B-2C39^EII1PV`+*TT=VQO:&lt;E/Y?C`U2W;[IL.7,&gt;F:)(*,[2J=Y.-7.,H&amp;9KBN&gt;YA5*.\L%Y1SD;Z&lt;+[$)?S[)I,P@[QL%SO'&gt;C%_N$E/?&lt;E&lt;P002=\G?7=[ZTJ@A20S&amp;Q)_DA@=2ZN@^]:0B3_FV`,0&gt;Z_7&lt;2E[\OBAL12XA=,H0X_$X5X&amp;QE!!!!%!!!#&gt;1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"5!!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!:2&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!9V!!!!,1!31#%.5G6U=GFH:W6S97*M:1!81!I!%&amp;"S:3VU=GFH:W6S)(2J&lt;75!!"&gt;!#A!25'^T&gt;#VU=GFH:W6S)(2J&lt;75!(E!B'5&amp;M&lt;'^X)'VV&lt;(2J='RF)'FO=X2B&lt;G.F=T]!8%"Q!"Y!!"E86W&amp;W:7:P=GUA1H6G:G6S,GRW9WRB=X-!/6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!81(!!)!!"!!1!#E*V:G:F=C"3:79!!!Z!-0````]%4G&amp;N:1!!9Q$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-76W&amp;W:7:P=GUA2'&amp;U93"5?8"F,G.U&lt;!!P1"9!!A:%&lt;X6C&lt;'5.1W^N='RF?%2P&gt;7*M:1!!$6&gt;G&lt;3"%982B)&amp;2Z='5!%5!(!!J%:7.J&lt;7&amp;U;7^O!!"1!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RB898:F:G^S&lt;3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!"A!(!!A)6W:N)%FO:G]!!%I!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T%%RP:S"898:F:G^S&lt;3ZD&gt;'Q!(%"1!!)!"1!*$%RP:S"898:F:G^S&lt;1!!&amp;E"!!!(`````!!I*6W&amp;W:7:P=GVT!!N!!Q!&amp;37ZE:8A!(%"!!!(`````!!Q/2'6Q:7ZE:7ZU)%RP:X-!!&amp;B!=!!?!!!8&amp;6.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!X6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!:1(!!)!!"!!Y!$6.F:WVF&lt;H2F:#"-&lt;W=!&amp;U!$!""$&lt;X6O&gt;#!P)%FO=X2B&lt;G.F!!!81!A!%&amp;"S:8:J&lt;X6T)&amp;.F:WVF&lt;H1!!"*!)1V8:GUA1W^N='RF&gt;'5`!"J!6!!'%ERB=X1A5W&amp;N='RF)%RP:W&gt;F:!!!%%!B#U2B&gt;'%A4'^H:W6E!"*!)1V-&lt;W=A=W6H&lt;76O&gt;'6E!&amp;U!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T'5RP:S"*&lt;H.U97ZD:3"898:F:G^S&lt;3ZD&gt;'Q!*E"1!!=!#1!1!"%!%A!4!"1!&amp;1R-&lt;W=A6W&amp;W:7:P=GU!!"J!1!!"`````Q!7$5RP:S"898:F:G^S&lt;8-!%%"5!!9*4'^H)&amp;.U98*U!""!6!!'#%RP:S"4&gt;'^Q!!!;1&amp;1!"B*4&gt;'&amp;S&gt;#"5=GFH:W6S)&amp;2J&lt;75!!"B!6!!'%6.U&lt;X!A6(*J:W&gt;F=C"5;7VF!"J!6!!'%F2J&lt;75A&lt;W9A4'&amp;T&gt;#"8=GFU:1!!$5!+!!&gt;5;7VF&lt;X6U!":!)2&amp;4&gt;'^Q)'.N:#"S:7.F;8:F:!"9!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=R"-&lt;W=A37ZT&gt;'&amp;O9W5O9X2M!#J!5!!*!!]!&amp;Q!9!"E!'A!&lt;!"Q!(1!?$%RP:S"*&lt;H.U97ZD:1!!*%"!!!(`````!"]76W&amp;W:7:P=GUA4'^H)%FO=X2B&lt;G.F=Q!!(%!B&amp;EFH&lt;G^S:3"8:GUA6'FN:8.U97VQ=T]!!$B!=!!?!!!A(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5RP:S"';7RF)&amp;.Q:7-!&amp;U!%!"&amp;';7RF)(.J?G5A+'*Z&gt;'6T+1!51#%04'^H:WFO:S"&amp;&lt;G&amp;C&lt;'6E!"R!=!!3!!%!*"&amp;-&lt;W&gt;H;7ZH)%6O97*M:71A51!61!-!$E^Q:7YA37ZT&gt;'&amp;O9W6T!!!81!-!%%&amp;D&gt;'FW:3"*&lt;H.U97ZD:8-!!"6!#!!/47FT=W6E)&amp;.B&lt;8"M:8-!!"&amp;!!Q!+28*S&lt;X)A1W^E:1!!6Q$R!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$ERP:S"4&gt;'&amp;U&gt;8-O9X2M!"Z!5!!%!#9!*Q!I!#E+4'^H)&amp;.U982V=Q!!'%"Q!")!!1!K$%RP:S"4&gt;'&amp;U&gt;8-A51!!/%"1!!Y!!!!"!!)!!Q!,!!U!)!!B!#)!)Q!&gt;!#5!+Q!I&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!"!#Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.2D&gt;05!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V'.U^1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!:2&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!9V!!!!,1!31#%.5G6U=GFH:W6S97*M:1!81!I!%&amp;"S:3VU=GFH:W6S)(2J&lt;75!!"&gt;!#A!25'^T&gt;#VU=GFH:W6S)(2J&lt;75!(E!B'5&amp;M&lt;'^X)'VV&lt;(2J='RF)'FO=X2B&lt;G.F=T]!8%"Q!"Y!!"E86W&amp;W:7:P=GUA1H6G:G6S,GRW9WRB=X-!/6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!81(!!)!!"!!1!#E*V:G:F=C"3:79!!!Z!-0````]%4G&amp;N:1!!9Q$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-76W&amp;W:7:P=GUA2'&amp;U93"5?8"F,G.U&lt;!!P1"9!!A:%&lt;X6C&lt;'5.1W^N='RF?%2P&gt;7*M:1!!$6&gt;G&lt;3"%982B)&amp;2Z='5!%5!(!!J%:7.J&lt;7&amp;U;7^O!!"1!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RB898:F:G^S&lt;3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!"A!(!!A)6W:N)%FO:G]!!%I!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T%%RP:S"898:F:G^S&lt;3ZD&gt;'Q!(%"1!!)!"1!*$%RP:S"898:F:G^S&lt;1!!&amp;E"!!!(`````!!I*6W&amp;W:7:P=GVT!!N!!Q!&amp;37ZE:8A!(%"!!!(`````!!Q/2'6Q:7ZE:7ZU)%RP:X-!!&amp;B!=!!?!!!8&amp;6.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!X6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!:1(!!)!!"!!Y!$6.F:WVF&lt;H2F:#"-&lt;W=!&amp;U!$!""$&lt;X6O&gt;#!P)%FO=X2B&lt;G.F!!!81!A!%&amp;"S:8:J&lt;X6T)&amp;.F:WVF&lt;H1!!"*!)1V8:GUA1W^N='RF&gt;'5`!"J!6!!'%ERB=X1A5W&amp;N='RF)%RP:W&gt;F:!!!%%!B#U2B&gt;'%A4'^H:W6E!"*!)1V-&lt;W=A=W6H&lt;76O&gt;'6E!&amp;U!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T'5RP:S"*&lt;H.U97ZD:3"898:F:G^S&lt;3ZD&gt;'Q!*E"1!!=!#1!1!"%!%A!4!"1!&amp;1R-&lt;W=A6W&amp;W:7:P=GU!!"J!1!!"`````Q!7$5RP:S"898:F:G^S&lt;8-!%%"5!!9*4'^H)&amp;.U98*U!""!6!!'#%RP:S"4&gt;'^Q!!!;1&amp;1!"B*4&gt;'&amp;S&gt;#"5=GFH:W6S)&amp;2J&lt;75!!"B!6!!'%6.U&lt;X!A6(*J:W&gt;F=C"5;7VF!"J!6!!'%F2J&lt;75A&lt;W9A4'&amp;T&gt;#"8=GFU:1!!$5!+!!&gt;5;7VF&lt;X6U!":!)2&amp;4&gt;'^Q)'.N:#"S:7.F;8:F:!"9!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=R"-&lt;W=A37ZT&gt;'&amp;O9W5O9X2M!#J!5!!*!!]!&amp;Q!9!"E!'A!&lt;!"Q!(1!?$%RP:S"*&lt;H.U97ZD:1!!*%"!!!(`````!"]76W&amp;W:7:P=GUA4'^H)%FO=X2B&lt;G.F=Q!!(%!B&amp;EFH&lt;G^S:3"8:GUA6'FN:8.U97VQ=T]!!$B!=!!?!!!A(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5RP:S"';7RF)&amp;.Q:7-!&amp;U!%!"&amp;';7RF)(.J?G5A+'*Z&gt;'6T+1!51#%04'^H:WFO:S"&amp;&lt;G&amp;C&lt;'6E!"R!=!!3!!%!*"&amp;-&lt;W&gt;H;7ZH)%6O97*M:71A51!61!-!$E^Q:7YA37ZT&gt;'&amp;O9W6T!!!81!-!%%&amp;D&gt;'FW:3"*&lt;H.U97ZD:8-!!"6!#!!/47FT=W6E)&amp;.B&lt;8"M:8-!!"&amp;!!Q!+28*S&lt;X)A1W^E:1!!6Q$R!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$ERP:S"4&gt;'&amp;U&gt;8-O9X2M!"Z!5!!%!#9!*Q!I!#E+4'^H)&amp;.U982V=Q!!'%"Q!")!!1!K$%RP:S"4&gt;'&amp;U&gt;8-A51!!/%"1!!Y!!!!"!!)!!Q!,!!U!)!!B!#)!)Q!&gt;!#5!+Q!I&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!"!#Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!%-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!'L"5!A!!!!!!N!"*!)1V3:82S;7&gt;H:8*B9GRF!"&gt;!#A!15(*F,82S;7&gt;H:8)A&gt;'FN:1!!&amp;U!+!"&amp;1&lt;X.U,82S;7&gt;H:8)A&gt;'FN:1!?1#%:17RM&lt;X=A&lt;86M&gt;'FQ&lt;'5A;7ZT&gt;'&amp;O9W6T0Q"=1(!!(A!!'2&gt;898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!Z6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T!"&gt;!=!!A!!%!"!!+1H6G:G6S)&amp;*F:A!!$E!Q`````Q2/97VF!!"D!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=R:898:F:G^S&lt;3"%982B)&amp;2Z='5O9X2M!#^!&amp;A!#"E2P&gt;7*M:1V$&lt;WVQ&lt;'6Y2'^V9GRF!!!.6W:N)%2B&gt;'%A6(FQ:1!21!=!#E2F9WFN982J&lt;WY!!&amp;!!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T'&amp;&gt;B&gt;G6G&lt;X*N)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!;1&amp;!!!Q!'!!=!#!B8:GUA37ZG&lt;Q!!3A$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-14'^H)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!=1&amp;!!!A!&amp;!!E-4'^H)&amp;&gt;B&gt;G6G&lt;X*N!!!71%!!!@````]!#AF898:F:G^S&lt;8-!#U!$!!6*&lt;G2F?!!=1%!!!@````]!$!Z%:8"F&lt;G2F&lt;H1A4'^H=Q!!7%"Q!"Y!!"=65W6H&lt;76O&gt;'6E)%RP:SZM&gt;G.M98.T!$&gt;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[5W6H&lt;76O&gt;'6E)%RP:SZM&gt;G.M98.T!"F!=!!A!!%!$A!.5W6H&lt;76O&gt;'6E)%RP:Q!81!-!%%.P&gt;7ZU)#]A37ZT&gt;'&amp;O9W5!!"&gt;!#!!15(*F&gt;GFP&gt;8-A5W6H&lt;76O&gt;!!!%E!B$6&gt;G&lt;3"$&lt;WVQ&lt;'6U:4]!'E"5!!934'&amp;T&gt;#"497VQ&lt;'5A4'^H:W6E!!!11#%,2'&amp;U93"-&lt;W&gt;H:71!%E!B$5RP:S"T:7&gt;N:7ZU:71!81$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-:4'^H)%FO=X2B&lt;G.F)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!G1&amp;!!"Q!*!"!!%1!3!"-!&amp;!!6$%RP:S"898:F:G^S&lt;1!!'E"!!!(`````!"9.4'^H)&amp;&gt;B&gt;G6G&lt;X*N=Q!11&amp;1!"AF-&lt;W=A5X2B=H1!%%"5!!9)4'^H)&amp;.U&lt;X!!!"J!6!!'%F.U98*U)&amp;2S;7&gt;H:8)A6'FN:1!!'%"5!!925X2P=#"5=GFH:W6S)&amp;2J&lt;75!'E"5!!936'FN:3"P:C"-98.U)&amp;&gt;S;82F!!!.1!I!"V2J&lt;76P&gt;81!&amp;E!B%6.U&lt;X!A9WVE)(*F9W6J&gt;G6E!&amp;A!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T%%RP:S"*&lt;H.U97ZD:3ZD&gt;'Q!+E"1!!E!$Q!8!"A!'1!;!"M!(!!&gt;!"Y-4'^H)%FO=X2B&lt;G.F!!!E1%!!!@````]!(R:898:F:G^S&lt;3"-&lt;W=A37ZT&gt;'&amp;O9W6T!!!=1#%737&gt;O&lt;X*F)&amp;&gt;G&lt;3"5;7VF=X2B&lt;8"T0Q!!/%"Q!"Y!!#!?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!.4'^H)%:J&lt;'5A5X"F9Q!81!1!%5:J&lt;'5A=WF[:3!I9HFU:8-J!"2!)1^-&lt;W&gt;H;7ZH)%6O97*M:71!(%"Q!")!!1!E%5RP:W&gt;J&lt;G=A27ZB9GRF:#"2!"6!!Q!/4X"F&lt;C"*&lt;H.U97ZD:8-!!"&gt;!!Q!117.U;8:F)%FO=X2B&lt;G.F=Q!!&amp;5!)!!Z.;8.T:71A5W&amp;N='RF=Q!!%5!$!!J&amp;=H*P=C"$&lt;W2F!!"8!0%!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/4'^H)&amp;.U982V=SZD&gt;'Q!(E"1!!1!*A!H!#A!+1J-&lt;W=A5X2B&gt;(6T!!!91(!!%A!"!#I-4'^H)&amp;.U982V=S"2!!!Y1&amp;!!$A!!!!%!!A!$!!M!$1!A!#%!)A!D!"U!*1!L!#A56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-!!!%!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")"Z-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&gt;&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!!!!!!"!"'!#9!!!!%!!!*'A!!!#A!!!!#!!!%!!!!!)A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;9!!!%%RYH,68\6`46B2_I%"JI95CF),!5E7'/M$._9,I$!*O&lt;,YAM/%W&gt;9&lt;WNMP7.FW3-P8$NC`\$`V$ZI&gt;^XJZ\U\2*N7P&amp;W@T3Z.ZT\\HH^4EH!'Q]UKO9![9G$YQD5&lt;$MMH;L6CA)?\FUF#M:DI06"G(4=!XNDF5M#FP&lt;KB4.CO#CEHFYL&gt;X73@,7U!-A\F'U86%!EPK&amp;@`DLOW?5":$$+XC`XP%')Z\C=UG(T^^`8B8,/&lt;?%&amp;4W.XI&amp;.KX:9%IE.KVQNC7@?#%A=&amp;!,,E&gt;+DC'_+H&amp;EW8./K!$M&gt;TMQU*L=L]K'WK6/H^2V%U-O\&lt;V!?)OH!FRXYD@*&gt;]QG+TQTZ^.)U`=."%P$1=]@ER*YIFE8&amp;&amp;@EA(VTJ\)QX&lt;ZSKOS++2'A"@24"[):6K\D;#L6R8+/3IQ5H^5'-\NDCS,2KDF&lt;@!ITJ776&lt;T^[OO%G$\'.A\)\BO.K?)3=^I@,!K*Y&gt;;EK:6XOFMIZ`0BZX-.O58/\,&amp;,&lt;@!OU824^CC'-)QUAAW7,*;6V(DYQTD#3#&amp;)?#5?39H.NT$&gt;PVRI0?W+KCLJ+C;@OWK5S]&lt;]J9T5B+3KY+%\Q&gt;]F7T#JISRI&amp;NOD)3^4CCEG$68+4VL,=Z6]ZLNMA*]YB7?.B.]0B75-K@I`)RU%&amp;)91QH-)Y*J$%Z(&amp;Q)4.#TS@N657H-/@$=P:ZT?8*Q?I,O4NYV(9&gt;2Y&lt;G2ESGOD7`:NG84XXFS0'B+GOU9C-G[A&gt;W;IY3?I^"^G-)U4G)GXC2[1&lt;5L8-_ABETA36J.2N^3@6*TF@HF&gt;'L(=NTQ`*S?H6IPF;R@N8+NZ*IS"EV@N:MUOB](!\&amp;G$!R2N`\N3FY]9SL[#UYH.Q8NF7&gt;U3IUIWHS$FEE(@2/UX9S?47]8+Z&lt;.%'6K3'?46K\S&lt;&amp;TVUFG&lt;EXNOGZ2MLUI=+JAZ$V,]^%1CN)#;^C'FBI\Z1GC,B]^&gt;Y:T&amp;O*Y&gt;E;9W+U8;7JIKT_/L$))?H%WV5,1(D&amp;?0.DP=N$?H#@OP8O&lt;=P^O(8'B3?G_4XEN3F1_))FG=QDT/9!%@9J'"&gt;Q\H=8*WIV2T8,K%#;"Y;&amp;8&lt;0$*=I?5:)-T5@F9"%":[`M)3"Z([%"?RABA"/F)I&amp;4'I`R'R&gt;FVP1FA&amp;ZK&lt;%WY`R#3Z';PE#)SD,T8%Q[@X;QE21^11XDFF*9BA!G5;"W]?O#[/1=F\&amp;+K\B_FN8AS2E.&lt;C#.3+:(X$8!_]L$87D5N*"5')C$OY@(U!TE!#[2N9[,G'&gt;^[8!A&lt;?[+WEB6*K"2+7&lt;W#!X`\I=YLL*5/ES([BFHYS1?GQXXG96]C@*^L*C@A/@99P0W`C=YS_Q$4XC0MNTP&lt;4IJV4D@0&gt;^1LJ?X/_%CHOG8KLPNB39*L$=#Q$,+679\H:6G(:;#N.#(&gt;=@`#?O.T&amp;JNSUG4&lt;=&amp;7R]3^FMA11]F_(UG_&amp;YAQ&lt;`O)M&amp;\J&gt;.5*P8)H(R+*`&lt;2,TNE?-!CN[3O&lt;RFQ`L65PV[@;6+_5Z?(&amp;$XYPE8-N]=B"B6_]U"ZL8-.?Z^.]1`BJPD02LZ&amp;/MPVPBJF_ZW&amp;[.QZ'[(E+LXTC?V[[[=Y&lt;*OQO5$#PP#C9&lt;8T]?_L*R?N0@HP\WS5DJXT96=!67Q"K"@`D\@?U-Q7]'/8I'?W"&lt;XD.FOS_D&lt;!5B8'.T48@,\WR=(`RN=A+V0\.+O8)X\OY7&gt;#J/R_-BDBFI_QD!PY#N`A%&lt;_'HCBAS`/4G-(LJ1I"\C?9SDR&amp;&gt;@1Q/3QKK(P#(9]J]HEGU41&amp;H_,\,#FH+=AC)8'"L=A:F#F[GA6SAP=Y\R/]RXCH3"V&amp;B5IE6)U?)O]9,*Z963LV5\Z"+JTBOHG=ZP]J`"+CS^ZLA##M5?;Z@Q%.\55(!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!5%Q!!!26!!!!)!!!5#Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!(`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!@````]!!!!!!!!(7!!!!!!!!!!#`````Q!!!!!!!!OQ!!!!!!!!!!4`````!!!!!!!!%=!!!!!!!!!!"`````]!!!!!!!!2V!!!!!!!!!!)`````Q!!!!!!!"(E!!!!!!!!!!H`````!!!!!!!!%@A!!!!!!!!!#P````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!!0````]!!!!!!!!=$!!!!!!!!!!!`````Q!!!!!!!$3-!!!!!!!!!!$`````!!!!!!!!.*1!!!!!!!!!!0````]!!!!!!!!UH!!!!!!!!!!!`````Q!!!!!!!$3M!!!!!!!!!!$`````!!!!!!!!.21!!!!!!!!!!0````]!!!!!!!!V(!!!!!!!!!!!`````Q!!!!!!!%IA!!!!!!!!!!$`````!!!!!!!!3CA!!!!!!!!!!0````]!!!!!!!"+-!!!!!!!!!!!`````Q!!!!!!!%J=!!!!!!!!!)$`````!!!!!!!!4]!!!!!!%&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!22898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!+!E!!!!N!"*!)1V3:82S;7&gt;H:8*B9GRF!"&gt;!#A!15(*F,82S;7&gt;H:8)A&gt;'FN:1!!&amp;U!+!"&amp;1&lt;X.U,82S;7&gt;H:8)A&gt;'FN:1!?1#%:17RM&lt;X=A&lt;86M&gt;'FQ&lt;'5A;7ZT&gt;'&amp;O9W6T0Q"=1(!!(A!!'2&gt;898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!Z6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)%*V:G:F=CZM&gt;G.M98.T!"&gt;!=!!A!!%!"!!+1H6G:G6S)&amp;*F:A!!$E!Q`````Q2/97VF!!#&amp;!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-76W&amp;W:7:P=GUA2'&amp;U93"5?8"F,G.U&lt;!!P1"9!!A:%&lt;X6C&lt;'5.1W^N='RF?%2P&gt;7*M:1!!$6&gt;G&lt;3"%982B)&amp;2Z='5!%5!(!!J%:7.J&lt;7&amp;U;7^O!!"S!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-96W&amp;W:7:P=GUA37ZG&lt;X*N982J&lt;WYO9X2M!"J!5!!$!!9!"Q!)#&amp;&gt;G&lt;3"*&lt;G:P!!"M!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-14'^H)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!=1&amp;!!!A!&amp;!!E-4'^H)&amp;&gt;B&gt;G6G&lt;X*N!!!71%!!!@````]!#AF898:F:G^S&lt;8-!#U!$!!6*&lt;G2F?!!=1%!!!@````]!$!Z%:8"F&lt;G2F&lt;H1A4'^H=Q!!7%"Q!"Y!!"=65W6H&lt;76O&gt;'6E)%RP:SZM&gt;G.M98.T!$&gt;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[5W6H&lt;76O&gt;'6E)%RP:SZM&gt;G.M98.T!"F!=!!A!!%!$A!.5W6H&lt;76O&gt;'6E)%RP:Q!81!-!%%.P&gt;7ZU)#]A37ZT&gt;'&amp;O9W5!!"&gt;!#!!15(*F&gt;GFP&gt;8-A5W6H&lt;76O&gt;!!!%E!B$6&gt;G&lt;3"$&lt;WVQ&lt;'6U:4]!'E"5!!934'&amp;T&gt;#"497VQ&lt;'5A4'^H:W6E!!!11#%,2'&amp;U93"-&lt;W&gt;H:71!%E!B$5RP:S"T:7&gt;N:7ZU:71!@Q$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T'5RP:S"*&lt;H.U97ZD:3"898:F:G^S&lt;3ZD&gt;'Q!*E"1!!=!#1!1!"%!%A!4!"1!&amp;1R-&lt;W=A6W&amp;W:7:P=GU!!"J!1!!"`````Q!7$5RP:S"898:F:G^S&lt;8-!%%"5!!9*4'^H)&amp;.U98*U!""!6!!'#%RP:S"4&gt;'^Q!!!;1&amp;1!"B*4&gt;'&amp;S&gt;#"5=GFH:W6S)&amp;2J&lt;75!!"B!6!!'%6.U&lt;X!A6(*J:W&gt;F=C"5;7VF!"J!6!!'%F2J&lt;75A&lt;W9A4'&amp;T&gt;#"8=GFU:1!!$5!+!!&gt;5;7VF&lt;X6U!":!)2&amp;4&gt;'^Q)'.N:#"S:7.F;8:F:!"[!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-14'^H)%FO=X2B&lt;G.F,G.U&lt;!!K1&amp;!!#1!0!"=!'!!:!"I!'Q!=!"U!(AR-&lt;W=A37ZT&gt;'&amp;O9W5!!#2!1!!"`````Q!@&amp;F&gt;B&gt;G6G&lt;X*N)%RP:S"*&lt;H.U97ZD:8-!!"R!)2:*:WZP=G5A6W:N)&amp;2J&lt;76T&gt;'&amp;N=(-`!!!Y1(!!(A!!)"Z-&lt;W=A2GFM:3"4='6D;7:J9W&amp;U;7^O,GRW9WRB=X-!!!V-&lt;W=A2GFM:3"4='6D!"&gt;!"!!22GFM:3"T;8JF)#BC?82F=SE!&amp;%!B$URP:W&gt;J&lt;G=A27ZB9GRF:!!=1(!!%A!"!#124'^H:WFO:S"&amp;&lt;G&amp;C&lt;'6E)&amp;%!&amp;5!$!!Z0='6O)%FO=X2B&lt;G.F=Q!!&amp;U!$!"""9X2J&gt;G5A37ZT&gt;'&amp;O9W6T!!!61!A!$EVJ=X.F:#"497VQ&lt;'6T!!!21!-!#E6S=G^S)%.P:'5!!&amp;=!]1!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9AZ-&lt;W=A5X2B&gt;(6T,G.U&lt;!!?1&amp;!!"!!G!#=!+!!J#ERP:S"4&gt;'&amp;U&gt;8-!!"B!=!!3!!%!+AR-&lt;W=A5X2B&gt;(6T)&amp;%!!*1!]&gt;2D&gt;.]!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=R"898:F:G^S&lt;3"-&lt;W=O9X2M!%2!5!!/!!!!!1!#!!-!#Q!.!#!!)1!C!#-!(1!F!#M!+"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#Q!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!,1!31#%.5G6U=GFH:W6S97*M:1!81!I!%&amp;"S:3VU=GFH:W6S)(2J&lt;75!!"&gt;!#A!25'^T&gt;#VU=GFH:W6S)(2J&lt;75!(E!B'5&amp;M&lt;'^X)'VV&lt;(2J='RF)'FO=X2B&lt;G.F=T]!8%"Q!"Y!!"E86W&amp;W:7:P=GUA1H6G:G6S,GRW9WRB=X-!/6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!81(!!)!!"!!1!#E*V:G:F=C"3:79!!!Z!-0````]%4G&amp;N:1!!9Q$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-76W&amp;W:7:P=GUA2'&amp;U93"5?8"F,G.U&lt;!!P1"9!!A:%&lt;X6C&lt;'5.1W^N='RF?%2P&gt;7*M:1!!$6&gt;G&lt;3"%982B)&amp;2Z='5!%5!(!!J%:7.J&lt;7&amp;U;7^O!!"1!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RB898:F:G^S&lt;3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!"A!(!!A)6W:N)%FO:G]!!%I!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T%%RP:S"898:F:G^S&lt;3ZD&gt;'Q!(%"1!!)!"1!*$%RP:S"898:F:G^S&lt;1!!&amp;E"!!!(`````!!I*6W&amp;W:7:P=GVT!!N!!Q!&amp;37ZE:8A!(%"!!!(`````!!Q/2'6Q:7ZE:7ZU)%RP:X-!!&amp;B!=!!?!!!8&amp;6.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!X6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!:1(!!)!!"!!Y!$6.F:WVF&lt;H2F:#"-&lt;W=!&amp;U!$!""$&lt;X6O&gt;#!P)%FO=X2B&lt;G.F!!!81!A!%&amp;"S:8:J&lt;X6T)&amp;.F:WVF&lt;H1!!"*!)1V8:GUA1W^N='RF&gt;'5`!"J!6!!'%ERB=X1A5W&amp;N='RF)%RP:W&gt;F:!!!%%!B#U2B&gt;'%A4'^H:W6E!"*!)1V-&lt;W=A=W6H&lt;76O&gt;'6E!&amp;U!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T'5RP:S"*&lt;H.U97ZD:3"898:F:G^S&lt;3ZD&gt;'Q!*E"1!!=!#1!1!"%!%A!4!"1!&amp;1R-&lt;W=A6W&amp;W:7:P=GU!!"J!1!!"`````Q!7$5RP:S"898:F:G^S&lt;8-!%%"5!!9*4'^H)&amp;.U98*U!""!6!!'#%RP:S"4&gt;'^Q!!!;1&amp;1!"B*4&gt;'&amp;S&gt;#"5=GFH:W6S)&amp;2J&lt;75!!"B!6!!'%6.U&lt;X!A6(*J:W&gt;F=C"5;7VF!"J!6!!'%F2J&lt;75A&lt;W9A4'&amp;T&gt;#"8=GFU:1!!$5!+!!&gt;5;7VF&lt;X6U!":!)2&amp;4&gt;'^Q)'.N:#"S:7.F;8:F:!"9!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=R"-&lt;W=A37ZT&gt;'&amp;O9W5O9X2M!#J!5!!*!!]!&amp;Q!9!"E!'A!&lt;!"Q!(1!?$%RP:S"*&lt;H.U97ZD:1!!*%"!!!(`````!"]76W&amp;W:7:P=GUA4'^H)%FO=X2B&lt;G.F=Q!!(%!B&amp;EFH&lt;G^S:3"8:GUA6'FN:8.U97VQ=T]!!$B!=!!?!!!A(ERP:S"';7RF)&amp;.Q:7.J:GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5RP:S"';7RF)&amp;.Q:7-!&amp;U!%!"&amp;';7RF)(.J?G5A+'*Z&gt;'6T+1!51#%04'^H:WFO:S"&amp;&lt;G&amp;C&lt;'6E!"R!=!!3!!%!*"&amp;-&lt;W&gt;H;7ZH)%6O97*M:71A51!61!-!$E^Q:7YA37ZT&gt;'&amp;O9W6T!!!81!-!%%&amp;D&gt;'FW:3"*&lt;H.U97ZD:8-!!"6!#!!/47FT=W6E)&amp;.B&lt;8"M:8-!!"&amp;!!Q!+28*S&lt;X)A1W^E:1!!6Q$R!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$ERP:S"4&gt;'&amp;U&gt;8-O9X2M!"Z!5!!%!#9!*Q!I!#E+4'^H)&amp;.U982V=Q!!'%"Q!")!!1!K$%RP:S"4&gt;'&amp;U&gt;8-A51!!=A$RV'.U^1!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-16W&amp;W:7:P=GUA4'^H,G.U&lt;!"%1&amp;!!$A!!!!%!!A!$!!M!$1!A!#%!)A!D!"U!*1!L!#A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!M!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!?4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!E!!!!75(*F&gt;(*J:W&gt;F=C"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!"65=GFH:W6S:71A4'^H,GRW9WRB=X-!!!!X6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F2S;7&gt;H:8*F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!"65=GFH:W6S:71A4'^H,GRW9WRB=X-!!!!?6W&amp;W:7:P=GUA6(*J:W&gt;F=G6E)%RP:SZM&gt;G.M98.T!!!!1&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"5=GFH:W6S:71A4'^H,GRW9WRB=X-!!!!W6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!!2&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"-&lt;W=A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!.F&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 87 102 109 32 108 111 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Waveform Log.ctl" Type="Class Private Data" URL="Waveform Log.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get Waveform In Range.vi" Type="VI" URL="../Get Waveform In Range.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7R!!!!,1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#%2B&gt;'%A&lt;X6U!!!21!A!#F.F:WVF&lt;H1A351!!!F!#A!#:(1!!!J!6!!'!H1Q!!!+1&amp;1!"A*U:A!!8!$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-?6W&amp;W:7:P=GUA4'^H)&amp;&gt;G&lt;3".:82B)%2B&gt;'%O9X2M!#"!5!!%!!9!"Q!)!!E.6W&amp;W:7:P=GUA2'&amp;U91"91(!!(A!!&amp;R64:7&gt;N:7ZU:71A4'^H,GRW9WRB=X-!.V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ4:7&gt;N:7ZU:71A4'^H,GRW9WRB=X-!'5"Q!#!!!1!,!!V4:7&gt;N:7ZU:71A4'^H!!Z!-0````]%4G&amp;N:1!!9Q$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-76W&amp;W:7:P=GUA2'&amp;U93"5?8"F,G.U&lt;!!P1"9!!A:%&lt;X6C&lt;'5.1W^N='RF?%2P&gt;7*M:1!!$6&gt;G&lt;3"%982B)&amp;2Z='5!%5!(!!J%:7.J&lt;7&amp;U;7^O!!"1!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RB898:F:G^S&lt;3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!$1!/!!])6W:N)%FO:G]!!"&gt;!!Q!11W^V&lt;H1A,S"*&lt;H.U97ZD:1!!&amp;U!)!""1=G6W;7^V=S"4:7&gt;N:7ZU!!!31#%.6W:N)%.P&lt;8"M:82F0Q!;1&amp;1!"B*-98.U)&amp;.B&lt;8"M:3"-&lt;W&gt;H:71!!""!)1N%982B)%RP:W&gt;F:!!31#%.4'^H)(.F:WVF&lt;H2F:!"&gt;!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RF-&lt;W=A37ZT&gt;'&amp;O9W5A6W&amp;W:7:P=GUO9X2M!#:!5!!(!"!!%1!3!"-!&amp;!!6!"9-4'^H)&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!&amp;QV-&lt;W=A6W&amp;W:7:P=GVT!""!6!!'#5RP:S"4&gt;'&amp;S&gt;!!11&amp;1!"AB-&lt;W=A5X2P=!!!'E"5!!935X2B=H1A6(*J:W&gt;F=C"5;7VF!!!91&amp;1!"B&amp;4&gt;'^Q)&amp;2S;7&gt;H:8)A6'FN:1!;1&amp;1!"B*5;7VF)'^G)%RB=X1A6X*J&gt;'5!!!V!#A!(6'FN:7^V&gt;!!71#%25X2P=#"D&lt;71A=G6D:7FW:71!8!$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-14'^H)%FO=X2B&lt;G.F,G.U&lt;!!O1&amp;!!#1!-!"A!'1!;!"M!(!!&gt;!"Y!(R"-&lt;W=A37ZT&gt;'&amp;O9W5A&lt;X6U!!!31#%-&gt;'9A47^E;7:J:71`!!!/1#%*37YA5G&amp;O:W5`!!1!!!!=1#%737&gt;O&lt;X*F)&amp;&gt;G&lt;3"5;7VF=X2B&lt;8"T0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51%!!!@````]!"!&gt;%982B)'FO!!N!!Q!%5WF[:1!!$5!)!!:P:G:T:81!!"2!6!!'$(*F9W6J&gt;G5A&gt;'FN:1!!5!$R!!!!!!!!!!)96W&amp;W:7:P=GUA5G6D:7FW:3ZM&gt;G.M98.T$&amp;&gt;G&lt;3"*&lt;G:P,G.U&lt;!!C1&amp;!!"A!'!#=!"Q!)!#A!+1N$&gt;8*S:7ZU)&amp;&gt;G&lt;1";!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=R"-&lt;W=A37ZT&gt;'&amp;O9W5O9X2M!#R!5!!*!!Q!'!!:!"I!'Q!=!"U!(A!@$URP:S"*&lt;H.U97ZD:3"J&lt;A"5!0!!$!!$!!5!#A!A!#%!)A!D!#1!*1!G!#I!+Q)!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!#1!!!!!!!!!1!!!!#!!!!B!!!!!1!!!!%!!!!!!"!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">553648128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write to Waveform Log Instance.vi" Type="VI" URL="../Write to Waveform Log Instance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5#!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!8&amp;6.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!X6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F.F:WVF&lt;H2F:#"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!:1(!!)!!"!!5!$6.F:WVF&lt;H2F:#"-&lt;W=!$E!Q`````Q2/97VF!!"D!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=R:898:F:G^S&lt;3"%982B)&amp;2Z='5O9X2M!#^!&amp;A!#"E2P&gt;7*M:1V$&lt;WVQ&lt;'6Y2'^V9GRF!!!.6W:N)%2B&gt;'%A6(FQ:1!21!=!#E2F9WFN982J&lt;WY!!&amp;!!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T'&amp;&gt;B&gt;G6G&lt;X*N)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!;1&amp;!!!Q!(!!A!#1B8:GUA37ZG&lt;Q!!&amp;U!$!""$&lt;X6O&gt;#!P)%FO=X2B&lt;G.F!!!81!A!%&amp;"S:8:J&lt;X6T)&amp;.F:WVF&lt;H1!!"*!)1V8:GUA1W^N='RF&gt;'5`!"J!6!!'%ERB=X1A5W&amp;N='RF)%RP:W&gt;F:!!!%%!B#U2B&gt;'%A4'^H:W6E!"*!)1V-&lt;W=A=W6H&lt;76O&gt;'6E!&amp;U!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T'5RP:S"*&lt;H.U97ZD:3"898:F:G^S&lt;3ZD&gt;'Q!*E"1!!=!#A!,!!Q!$1!/!!]!%!R-&lt;W=A6W&amp;W:7:P=GU!!"J!1!!"`````Q!2$5RP:S"898:F:G^S&lt;8-!%%"5!!9*4'^H)&amp;.U98*U!""!6!!'#%RP:S"4&gt;'^Q!!!;1&amp;1!"B*4&gt;'&amp;S&gt;#"5=GFH:W6S)&amp;2J&lt;75!!"B!6!!'%6.U&lt;X!A6(*J:W&gt;F=C"5;7VF!"J!6!!'%F2J&lt;75A&lt;W9A4'&amp;T&gt;#"8=GFU:1!!$5!+!!&gt;5;7VF&lt;X6U!":!)2&amp;4&gt;'^Q)'.N:#"S:7.F;8:F:!"=!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=R"-&lt;W=A37ZT&gt;'&amp;O9W5O9X2M!#Z!5!!*!!9!%A!4!"1!&amp;1!7!"=!'!!:%%RP:S"*&lt;H.U97ZD:3"P&gt;81!!"*!)1RU:C".&lt;W2J:GFF:$]!!!^!!Q!*6W:N)%FO:'6Y!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!?"%2B&gt;'%!!"&amp;!#!!+5W6H&lt;76O&gt;#"*2!!!#5!+!!*E&gt;!!!#E"5!!9#&gt;$!!!!J!6!!'!H2G!!"=!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RZ898:F:G^S&lt;3"-&lt;W=A6W:N)%VF&gt;'%A2'&amp;U93ZD&gt;'Q!)%"1!!1!)!!B!#)!)QV898:F:G^S&lt;3"%982B!&amp;I!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T%%RP:S"*&lt;H.U97ZD:3ZD&gt;'Q!,%"1!!E!"A!3!"-!&amp;!!6!"9!&amp;Q!9!"E04'^H)%FO=X2B&lt;G.F)'FO!&amp;1!]!!-!!-!"!!%!"I!"!!%!"M!(!!&gt;!"]!*!!F!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!"!!!!!+!!!#%!!!!"!!!!!3!!!!!!%!*A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="Log Instance Waveform.ctl" Type="VI" URL="../Log Instance Waveform.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.-!!!!%1"_1(!!(A!!/S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)86W&amp;W:7:P=GUA1H6G:G6S,GRW9WRB=X-!/6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!81(!!)!!"!!!!#E*V:G:F=C"3:79!!&amp;]!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!D1!-!'&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F0Q!!$E!Q`````Q21982I!!!51$$`````#U2F=W.S;8"U;7^O!!A!-0````]!'%"!!!(`````!!5,5(*P='6S&gt;'FF=T]!$E!Q`````Q66&lt;GFU=Q!/1$$`````"%ZB&lt;75!!!Z!-0````]&amp;2X*P&gt;8!!B1$R!!!!!!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T&amp;F&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A6(FQ:3ZD&gt;'Q!,U!7!!)'2'^V9GRF$5.P&lt;8"M:8B%&lt;X6C&lt;'5!!!V8:GUA2'&amp;U93"5?8"F!)A!]1!!!!!!!!!$)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RB898:F:G^S&lt;3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!-%"1!!A!!A!$!!1!"A!(!!A!#1!+&amp;&amp;&gt;B&gt;G6G&lt;X*N)%FO:G^S&lt;7&amp;U;7^O!!!81!-!%%.P&gt;7ZU)#]A37ZT&gt;'&amp;O9W5!!"&gt;!#!!15(*F&gt;GFP&gt;8-A5W6H&lt;76O&gt;!!!%E!B$6&gt;G&lt;3"$&lt;WVQ&lt;'6U:4]!'E"5!!934'&amp;T&gt;#"497VQ&lt;'5A4'^H:W6E!!"^!0%!!!!!!!!!!S&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-:4'^H)%FO=X2B&lt;G.F)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!E1&amp;!!"A!"!!M!$!!.!!Y!$QR-&lt;W=A6W&amp;W:7:P=GU!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Log Instance.ctl" Type="VI" URL="../Log Instance.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Log Waveform.ctl" Type="VI" URL="../Log Waveform.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Waveform Data Type.ctl" Type="VI" URL="../Waveform Data Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Waveform Information.ctl" Type="VI" URL="../Waveform Information.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194312</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Waveform Log Wfm Meta Data.ctl" Type="VI" URL="../Waveform Log Wfm Meta Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Check All Instances Done.vi" Type="VI" URL="../Check All Instances Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA4'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$V&gt;B&gt;G6G&lt;X*N)%RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Check Instance Done.vi" Type="VI" URL="../Check Instance Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2#!!!!(Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16%&lt;WZF0Q"91(!!(A!!&amp;R64:7&gt;N:7ZU:71A4'^H,GRW9WRB=X-!.V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ4:7&gt;N:7ZU:71A4'^H,GRW9WRB=X-!'5"Q!#!!!1!'!!V4:7&gt;N:7ZU:71A4'^H!!Z!-0````]%4G&amp;N:1!!9Q$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-76W&amp;W:7:P=GUA2'&amp;U93"5?8"F,G.U&lt;!!P1"9!!A:%&lt;X6C&lt;'5.1W^N='RF?%2P&gt;7*M:1!!$6&gt;G&lt;3"%982B)&amp;2Z='5!%5!(!!J%:7.J&lt;7&amp;U;7^O!!"1!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RB898:F:G^S&lt;3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!#!!*!!I)6W:N)%FO:G]!!"&gt;!!Q!11W^V&lt;H1A,S"*&lt;H.U97ZD:1!!&amp;U!)!""1=G6W;7^V=S"4:7&gt;N:7ZU!!!31#%.6W:N)%.P&lt;8"M:82F0Q!;1&amp;1!"B*-98.U)&amp;.B&lt;8"M:3"-&lt;W&gt;H:71!!""!)1N%982B)%RP:W&gt;F:!!31#%.4'^H)(.F:WVF&lt;H2F:!"&gt;!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RF-&lt;W=A37ZT&gt;'&amp;O9W5A6W&amp;W:7:P=GUO9X2M!#:!5!!(!!M!$!!.!!Y!$Q!1!"%-4'^H)&amp;&gt;B&gt;G6G&lt;X*N!!!;1%!!!@````]!%AV-&lt;W=A6W&amp;W:7:P=GVT!""!6!!'#5RP:S"4&gt;'&amp;S&gt;!!11&amp;1!"AB-&lt;W=A5X2P=!!!'E"5!!935X2B=H1A6(*J:W&gt;F=C"5;7VF!!!91&amp;1!"B&amp;4&gt;'^Q)&amp;2S;7&gt;H:8)A6'FN:1!;1&amp;1!"B*5;7VF)'^G)%RB=X1A6X*J&gt;'5!!!V!#A!(6'FN:7^V&gt;!!71#%25X2P=#"D&lt;71A=G6D:7FW:71!8!$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-14'^H)%FO=X2B&lt;G.F,G.U&lt;!!O1&amp;!!#1!(!"-!&amp;!!6!"9!&amp;Q!9!"E!'B"-&lt;W=A37ZT&gt;'&amp;O9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;I!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T%%RP:S"*&lt;H.U97ZD:3ZD&gt;'Q!,%"1!!E!"Q!4!"1!&amp;1!7!"=!'!!:!"I04'^H)%FO=X2B&lt;G.F)'FO!&amp;1!]!!-!!-!"!!&amp;!"M!"!!%!!1!"!!=!!1!"!!&gt;!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!(A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Disable Log.vi" Type="VI" URL="../Disable Log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA4'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;1!"B&amp;4&gt;'^Q)&amp;2S;7&gt;H:8)A6'FN:1!Q1(!!(A!!&amp;B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$V&gt;B&gt;G6G&lt;X*N)%RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Flush Buffer.vi" Type="VI" URL="../Flush Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA4'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;F&gt;G&lt;3"-&lt;W=A37ZT&gt;'&amp;O9W5A37ZE:8A!!$"!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!06W&amp;W:7:P=GUA4'^H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Force Close All Instances.vi" Type="VI" URL="../Force Close All Instances.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"956W&amp;W:7:P=GUA4'^H,GRW9WRB=X-!!!^898:F:G^S&lt;3"-&lt;W=A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init Waveform Log.vi" Type="VI" URL="../Init Waveform Log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!DW!!!!-Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA4'^H)'^V&gt;!!!8%"Q!"Y!!"E86W&amp;W:7:P=GUA1H6G:G6S,GRW9WRB=X-!/6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ898:F:G^S&lt;3"#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!81(!!)!!"!!9!#E*V:G:F=C"3:79!!!Z!-0````]%4G&amp;N:1!!9Q$R!!!!!!!!!!)56W&amp;W:7:P=GUA4'^H,GRW9WRB=X-76W&amp;W:7:P=GUA2'&amp;U93"5?8"F,G.U&lt;!!P1"9!!A:%&lt;X6C&lt;'5.1W^N='RF?%2P&gt;7*M:1!!$6&gt;G&lt;3"%982B)&amp;2Z='5!%5!(!!J%:7.J&lt;7&amp;U;7^O!!"1!0%!!!!!!!!!!B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=RB898:F:G^S&lt;3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!'E"1!!-!#!!*!!I)6W:N)%FO:G]!!%I!]1!!!!!!!!!#&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T%%RP:S"898:F:G^S&lt;3ZD&gt;'Q!(%"1!!)!"Q!,$%RP:S"898:F:G^S&lt;1!!&amp;E"!!!(`````!!Q*6W&amp;W:7:P=GVT!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%5!)!!&gt;/&lt;W2F)%F%!!^!!Q!*4'^H)%FO:'6Y!%:!=!!?!!!O,&amp;&gt;B&gt;G6G&lt;X*N)&amp;2%46-A4'^H)%:J&lt;'5A5X"F9WFG;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!.4'^H)%:J&lt;'5A5X"F9Q!,1!-!"5FO:'6Y!'9!]1!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;*&lt;GRJ&lt;G5A4'^H)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!E1&amp;!!!Q!3!!A!#B.*&lt;GRJ&lt;G5A4'^H)&amp;&gt;B&gt;G6G&lt;X*N!":!1!!"`````Q!4#6&gt;B&gt;G6G&lt;X*N=Q!31#%.5G6U=GFH:W6S97*M:1!?1#%:17RM&lt;X=A&lt;86M&gt;'FQ&lt;'5A;7ZT&gt;'&amp;O9W6T0Q!=1%!!!@````]!%AZ%:8"F&lt;G2F&lt;H1A4'^H=Q!!(%!B&amp;EFH&lt;G^S:3"8:GUA6'FN:8.U97VQ=T]!!"&gt;!"!!22GFM:3"T;8JF)#BC?82F=SE!%U!$!!V/&lt;W2F)%2B&gt;'%A5G6G!!Z!-0````]%5'&amp;U;!!!)E"Q!"Y!!"%06(*J:W&gt;F=CZM&gt;G.M98.T!!&gt;5=GFH:W6S!!N!#A!%6'FN:1!!#U!+!!6797RV:1"F!0%!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)56(*J:W&gt;F=C"4:82U;7ZH=SZD&gt;'Q!*E"1!!=!$Q!;!"M!(!!&gt;!")!(AV4&gt;'&amp;S&gt;#"5=GFH:W6S!'5!]1!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B25=GFH:W6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"Q!0!"I!'Q!=!"U!%A!?$&amp;.U&lt;X!A6(*J:W&gt;F=A!!$5!+!!&gt;5;7VF&lt;X6U!"2!)1^-&lt;W&gt;H;7ZH)%6O97*M:71!(%"Q!")!!1!C%5RP:W&gt;J&lt;G=A27ZB9GRF:#"2!"6!!Q!/4X"F&lt;C"*&lt;H.U97ZD:8-!!"&gt;!!Q!117.U;8:F)%FO=X2B&lt;G.F=Q!!&amp;5!)!!Z.;8.T:71A5W&amp;N='RF=Q!!%5!$!!J&amp;=H*P=C"$&lt;W2F!!"8!0%!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/4'^H)&amp;.U982V=SZD&gt;'Q!(E"1!!1!*!!F!#9!*QJ-&lt;W=A5X2B&gt;(6T!!!91(!!%A!"!#A-4'^H)&amp;.U982V=S"2!!"'!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!%U!$!!B%982B)&amp;*F:A!!&amp;5!+!!Z1=G6W;7^V=S"797RV:1!!7!$R!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC#U.I97ZO:7QO9X2M!#*!5!!%!")!+A!?!#M04'^H:WFO:S"&amp;&lt;G&amp;C&lt;'6E!&amp;A!]1!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9AN$;'&amp;O&lt;G6M,G.U&lt;!!C1&amp;!!"!!3!#I!(A!L$F.U98*U)%ZF&gt;S"';7RF!!"5!0%!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7),1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!1!%A!K!"Y!+QN';7RF)&amp;.U982V=Q"9!0%!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7),1WBB&lt;GZF&lt;#ZD&gt;'Q!)E"1!!1!%A!K!"Y!+QZ.;8.T:71A5W&amp;N='RF=Q!!7!$R!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC#U.I97ZO:7QO9X2M!#*!5!!%!")!+A!?!#M06%2.5S"&amp;=H*P=C"$&lt;W2F!)M!]1!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BR*&lt;GRJ&lt;G5A6W&amp;W:7:P=GUA4'^H)%FO:G]O9X2M!%2!5!!5!!]!%!!2!"1!&amp;1!7!"=!'!!:!"]!)!!B!#-!+1!M!#U!,A!P!$!!*2&amp;898:F:G^S&lt;3"-&lt;W=A37ZG&lt;Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!U!$A!%!!1!-1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!)1!!!!#!!!!!!!!!!!!!!!%!!!!!!"!$)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="New Waveform Log Instance.vi" Type="VI" URL="../New Waveform Log Instance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!76W:N)%RP:S"*&lt;H.U97ZD:3"*&lt;G2F?!!!-E"Q!"Y!!"956W&amp;W:7:P=GUA4'^H,GRW9WRB=X-!!""898:F:G^S&lt;3"-&lt;W=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!6!!'(&amp;.U&lt;X!A6(*J:W&gt;F=C"5;7VF)#BP=(2J&lt;WZB&lt;#E!!"J!6!!'%F.U98*U)&amp;2S;7&gt;H:8)A6'FN:1!!-%"Q!"Y!!"956W&amp;W:7:P=GUA4'^H,GRW9WRB=X-!!!^898:F:G^S&lt;3"-&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set Instance Stop Trigger.vi" Type="VI" URL="../Set Instance Stop Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA4'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91&amp;1!"B&amp;4&gt;'^Q)&amp;2S;7&gt;H:8)A6'FN:1!Q1(!!(A!!&amp;B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$V&gt;B&gt;G6G&lt;X*N)%RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Update Log Status.vi" Type="VI" URL="../Update Log Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA4'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$V&gt;B&gt;G6G&lt;X*N)%RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Update Missed Samples.vi" Type="VI" URL="../Update Missed Samples.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA4'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!A!$F.B&lt;8"M:8-A47FT=W6E!!!Q1(!!(A!!&amp;B2898:F:G^S&lt;3"-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$V&gt;B&gt;G6G&lt;X*N)%RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Write Current Waveform to Log Instances.vi" Type="VI" URL="../Write Current Waveform to Log Instances.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!%#%2B&gt;'%A&lt;X6U!!!%!!!!-E"Q!"Y!!"956W&amp;W:7:P=GUA4'^H,GRW9WRB=X-!!""898:F:G^S&lt;3"-&lt;W=A&lt;X6U!!!21!A!#F.F:WVF&lt;H1A351!!!N!!Q!%5WF[:1!!#5!+!!*E&gt;!!!#E"5!!9#&gt;$!!!!V!#!!'&lt;W:G=W6U!!!51&amp;1!"ARS:7.F;8:F)(2J&lt;75!!&amp;!!]1!!!!!!!!!#'&amp;&gt;B&gt;G6G&lt;X*N)&amp;*F9W6J&gt;G5O&lt;(:D&lt;'&amp;T=QR8:GUA37ZG&lt;SZD&gt;'Q!)E"1!!9!#!!*!!I!#Q!-!!U,1X6S=G6O&gt;#"8:GU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51%!!!@````]!"!&gt;%982B)'FO!!^!!Q!*6W:N)%FO:'6Y!$"!=!!?!!!7&amp;&amp;&gt;B&gt;G6G&lt;X*N)%RP:SZM&gt;G.M98.T!!!06W&amp;W:7:P=GUA4'^H)'FO!'%!]!!-!!-!"1!'!!=!"A!'!!Y!"A!0!"!!%1!3!Q!!?!!!$1A!!!U*!!!!!!!!$1M!!!!!!!!!!!!!%!!!!!!!!!!+!!!#%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
