<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Triggers whenever a signal has an absolute value change larger than a specified deadband value.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;4,&lt;2N"%)4BEK'$L]T!9!J^VIUJ-)6/A6=@G5+FQ"391K@!&amp;*D#[J^B?U&amp;)A'H!&amp;KS$:DB]V,Q_\AZ7GO7\^+TF58HZ&lt;@G$`F(HO'7&gt;U;`2_&lt;:`@PZ[7_@@"&lt;@UFC`L;L@A\@TF@L?8WZ^ZN``@`L](`1_+PMJ8_&lt;`FZ].$_O&amp;H^EHD151LGGF*#YWNFC)P]C)P]C)P=J/&lt;X/1G.\H*ETT*ETT*ETT*ATT)ATT)ATT):S58O=B&amp;$KH9P.CI7,29I"A-2=6&lt;Y3E]B;@Q]&amp;/&amp;J`!5HM*4?"CCQF.Y#E`B+4R-5_%J0)7H]"1?FJK3GJ5=4_&amp;B?2G0]2C0]2A07]JY$-"M:B9WC]#1[42@D-&gt;YD)?P-B\D-2\D-2[[:4T'9TT'9TR-G6@&amp;5T-K/2[75?**0)EH]31?FF&lt;C34S**`%E(L:4YEE]#3,:-&amp;E=AJ**S9$E2_**0(QI]33?R*.Y%A^&gt;]Q\FP$*$-SIZHM!4?!*0Y!E],+(!%XA#4_!*0#SLQ".Y!E`A#4RMJ=!4?!*0!!EW:8M&amp;CQ54AU&amp;"%(BYT&gt;-3]SZZ3G*7K1_P_F#K$ZP[%+E0B`KGKW_G_C;J,\\[IKIPFPICK0_='KX'K$&gt;24RY$&gt;?8^1DP44L1D\5$&lt;UX;U,7UTJP\DA&gt;@L6:@,2?@T7;@43=@D59@$1@P^8LP&gt;4NPN6JP.:HU-`+#O$Y40]&amp;T[&amp;):POF_8;`1+1+C^WA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NV5F.31QU+!!.-6E.$4%*76Q!!&amp;RA!!!2&gt;!!!!)!!!&amp;PA!!!"$!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)=6G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;XD(,36^NV'L=T/+[&lt;?E,=!!!!-!!!!%!!!!!$6^G@)$./)2:65(\W(T[TYV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!$\GAHG]&lt;WESH[JHK&lt;0TQZ1%!!!$`````!!!!%*P62=CB^4MX!&lt;5+'A&gt;A)(1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$!^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!UP2)LJ"B#@1$?((UJ@1")$!+7"+3M!!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!-]?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,&amp;KO"[%W'UE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD1E#=8*"=JF=&gt;&lt;;C4ZB+LYQ1E;U(Z!3C?7W"AI/?(,M5!!"]IFX!!!!$0!!!"&amp;(C=-W"A9-AUND$&lt;!+3:'2E92"E;'*,T5V):E-!4*(:IZ^0QM/9X"NWF(*WF8\JL?4JL0X3T&gt;&gt;;I=(3[K,!=&gt;V%2Y!#K!N)]D##;295&amp;3,XY]````^9$J1;^&lt;CS&gt;LF^[X9(EBSYXFAZXFGYAVY/RU`&gt;,N__(XE$'TN!0H`A&amp;("A`]1M[-BI?;$ZC%"=@?RD*`L7P\_U#G=S)*'9!R,F!%:!9%R#&lt;)9G$A,/`CSO[@U"KB9!YO3#Z4+][WF!HT367RQF)VD)Q!!"8ST\)!!!!!7I!!!'U?*QT9'"AS$3W-%NA:'"A"G*2BA;'Z0S56!9EU-#)9)&gt;W0AU/$WN_)^0NSN(J_K(&lt;F[@4^UUX1_O"%PZOAW[RTN!8H;%0GI_RP"9[\PI!J/'Y[QM1:8D*]&amp;MX)V#::,&gt;&amp;.\PFB=\,N;S&gt;LC][$T=@:^%]".4T7A;G]P:LQ41^@PE7M(X.RTG;DX&amp;YN^[O-`X%,]#7RK^XA(`W!3#4(]A]S4`\#-?2BD_-J4?!P)/F,&amp;6-L]^^YD^UE#'.P_Z!]Q0'VR7NF`CH(#BBZ&gt;^WY(6/&gt;SV(&lt;TB,:_C(XE+7TN)X$:5M$0R4$T45A[AD(1].$BI=+?(AXX;Q_10D;`N?*U;A`XL&gt;A/1&lt;I(6/D%$#DR&amp;E;489&amp;653;@Q;&amp;Y#7812:&gt;A&amp;I'&gt;A*\&amp;7M/U$"V8R%*CY_/P&lt;QWN@X&gt;I(]A23%$!:1$!,/`C[O['%.5CM+R-GZ"19'?HZ[V&gt;''/GEOM4J/1,)7+!Y!4[C,5Q!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"CY!!"*Z?*T&amp;7&amp;NM&amp;&amp;59`M^?SES\N,-,WX9*\=[7[1J)M4:S;U#R$!C+7&amp;KI6+/YM!6K'GJW7\QPR'S;^)%1*)&amp;%1[)_.-9(?3$''"N&amp;MC(2]9*'5="EA=2H?3%1:,L_Z]T/TJH&gt;I&lt;O!"BZ/4JL`_[`@G@^&lt;!!+D5K.L#F)[%/E;8D&lt;K5"X8#%#G49$]P_A93&amp;P*0U"GBYA/KY7NUE88&amp;*GLAS_O296W&gt;2SOIH8O5OZ&gt;MI*U3J@2N%I+I&lt;.K(?LC7I0`335L+3@G+O.?U[M@GK3$:-KV41F@&amp;Q[GBT%AJ/@4U^^'JI#I%9]HX&gt;)&gt;WTO16OB@R49BR&amp;S+/ECK.D/B:"^!DRD[.(.*DJ(VZ'04*;$,_8$SZ%E,Z$&gt;!5:&lt;'=M31^9DK*]?GQ125L3GJ:"=R4$8$9*R_-YY;HDJ#=[?A9OAM6:-1CLD8]C64L)H46T0=F3N8%)&gt;H(L&gt;(B^F+NEM)#:@D&amp;\QT.[=`"Q)EMVX)@:J\H_,^G_A5G'U!"^(;3;2?P0@KM$#NO6Y#D^H?4_!)'Y0((-.+(!.:R]9AKO-37(-Y5G9/KC@4UL2G;$1Z-J#1BX@*/Y&gt;CS;4]3G*Q8WRE1)\(2G+F%VKF;O)S7DU.RMA"1@$!",T$&gt;XM9*C9GM!&amp;Y7N"(%&gt;KA:!MY0[NGL.$RO.6R'N8KX'09/@8'FNWU?[W&gt;,J/T&lt;M&lt;:T^C::/?$&amp;H]\E,^_K4B&amp;'X_8`0@]89KU3B8R&amp;V*Q'!Z.Q]6F"MDC,^I$@!3J;4$,%&lt;/@ZS^C5IAZ6*[`+ULY3\&amp;&amp;`$V[^+A.BV0I,0$81YD"X`4:X+X=,=LC3\G`Y!PYE,(9T2$&gt;/)[Y6A6&gt;.%A@"DE!+OP`$,0`KC.R;X!![P1$E+P!)+_A$M4C/W*\YU74O+4$WLDG%4O5&lt;,7.K(51B66GK4E`+`8GT:N9+J['^X1%$HB=;98_27R,D\4/W\Y\\^;H1T&gt;S?+G3&gt;4'P\3RF#300"2^[GJS=2%^Y_M.9JUM+E3GXH!E&lt;0@;BC=R-)P357P*TWCGU50?FJH1%%8L;4=7QF=VGT!:L&gt;(0:.#._Y&gt;VHM[0S&lt;(&lt;9MKH2I5@61EC3/G/=J[S/"T'&lt;]R@_R'R'RTZAW8BJ#/LF2LM2DNU@YO[,O8O&lt;&gt;&lt;`_-R=4S&gt;R&lt;]EWJQ@)@,`^.W9*M&lt;OW(VO&gt;!P&gt;&amp;49XR:X.%RVRF:S&amp;UV&gt;O/:C,$@P,95.G&lt;?R40YT;%"&amp;@R4([SU@VF?J]R_AD%\;$(&lt;C^ENK:$:V?M'%]E2?5VM;+C)WTDW.YSR^T(P&gt;=R\%]S$_&gt;#"N49`B3\JS2LNM=_S"OJQFN1E1M`#,&amp;]O(&lt;NB'M^25TT,G^[\6Z\;&lt;W+.^5IW;![W%&gt;P8"MN+?&amp;V59""\Y-4LQ&gt;*5$..38N`7^.[^]A7_:3T3@G[)N-9/7-F`NJVKH).NE*F*B*[&amp;%'JJ.I[G&gt;+&amp;5:HHH4PE+XT9KX-:6/!PB4B53?Y1QGDAFM]=7!F^RCH`&amp;IP'+0;A0RF[EA]D&lt;^;")I#,W&lt;`3MY+;D4V5UH_K8DENI!4\66*GH[A+K"$)N&gt;&gt;W*A8W$Q[.*O3]W.$K1,(KPO!=HYZJ04+D:=*&gt;SIFE:@]4='INA!5P';S[NL_D33NC8VAR-J2&amp;;\X"J,7\@:1XC;XZ.S)2[L76,K\&lt;=GKB&amp;EQL8B'&amp;;&lt;EVA.K?-&lt;0A6;O,P-BO(&amp;8K\&lt;/QL&amp;"@).ZD.K^Q#==.-&lt;-S#]APE.%?^,9-'^&lt;SY1#T8X[,L:Z6M-R;;FZ@'U"@:F&lt;+$20M/E5G\S'\!L^`$M,?)"AYK7SN)5.'5I!XQAI5V_&amp;Q5]0O#""8T%F4GYTFC@CB)5$%P176\H'OX+_^(,']LV`.:_.[71+*]TZ`G?\\([(F6&gt;-T.@CLB1`M&amp;";@5R&lt;@,*DB`J9*`E_WNY[[P138\@!6PH;\F7PN&lt;,Z7&gt;P_%,$B8*4C_+I0J\EZXH5&amp;IZP"H@`:'&gt;PRP:],+TFOW&amp;_S)\`SC6H5&lt;(`U@:?2ZD]L+4))PG6#)\,TD)TBE6S=\?[!&amp;3&gt;4A1J.N3#5&amp;V-&amp;"P8OM$$?;V!@0=R(V@B)NH2DE@CJK&lt;TE";CVHOVS'ILAH]*'V!JTZBA\"7/I[`K@(H&gt;&lt;VQ8,C7/6@Y\[$-RA)S@2:[S"TFP&lt;$1_#],=RP&amp;!!!!!!!%!!!!4A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#?&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"1!61!I!$F"S:8:J&lt;X6T)&amp;:B&lt;(6F!!!=1%!!!@````]!!!^1=G6W;7^V=S"797RV:8-!%%!B#E:J=H.U)%.B&lt;'Q!!!^!#A!)2'6B:'*B&lt;G1!!#J!5!!$!!%!!A!$(&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$,4V:.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-N06EU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!HB5!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!5!&amp;5!+!!Z1=G6W;7^V=S"797RV:1!!(%"!!!(`````!!!05(*F&gt;GFP&gt;8-A6G&amp;M&gt;76T!""!)1J';8*T&gt;#"$97RM!!!01!I!#%2F972C97ZE!!!K1&amp;!!!Q!"!!)!!RR797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!FR5!A!!!!!!&amp;!"6!#A!/5(*F&gt;GFP&gt;8-A6G&amp;M&gt;75!!"R!1!!"`````Q!!$V"S:8:J&lt;X6T)&amp;:B&lt;(6F=Q!11#%+2GFS=X1A1W&amp;M&lt;!!!$U!+!!B%:7&amp;E9G&amp;O:!!!+E"1!!-!!1!#!!-=6G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$A!!!!1!!!$;!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;6!!!#-8C=D6",4M-Q%(X"44_B0SC&amp;!KXE&lt;FFUQQ5MN81&amp;IE+I&lt;(%&lt;*U1S#5K=C#5HY'*="EY!E[161L$!4\,H]W&lt;GD1'-U"=/WIN9:5'5*HQJ&gt;;K!I2#Q0OE!H:_Z"&amp;UR&gt;O:"H"A_F6I4A2L5:UK[+RG[Q#M_XK[86Q$9_%ZGSIPC2T[42P,,S0&gt;6T#^#0QD62'=[7!W,HHT[)%.@]&gt;MYS"G57GO:*)-`EWOD-2%,-&amp;D9!2N.&gt;:I9;BNZP+DC4X'13;/Y3T.B%_#!&gt;&amp;HPB=-W,MZ21U05Q$TNISZ?7(2DSI#+0&amp;ISH^!A\CZ,89]+(;#*\;_U5-&amp;Y1WKDAR9TTSZ2&amp;C3JC3Z:[`Q$3/,:P[77.2&lt;"*D:&gt;V@SSA$LO+6("H.JT^(&amp;9,',DC$&lt;9QN\A&gt;_1\-SB1&lt;G`BG$KCC//!T#K.W=-_?O3&gt;Y,254'_0Q-A?ZEK_!,YO:^I!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8'!!!"&amp;U!!!!A!!!7_!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!@````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!.M!!!!!!!!!!,`````!!!!!!!!"%!!!!!!!!!!"0````]!!!!!!!!&amp;M!!!!!!!!!!(`````Q!!!!!!!!8%!!!!!!!!!!D`````!!!!!!!!"&gt;1!!!!!!!!!#@````]!!!!!!!!&amp;[!!!!!!!!!!+`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"LQ!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2D!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!&amp;01!!!!!!!!!!0````]!!!!!!!!5`!!!!!!!!!!!`````Q!!!!!!!"5%!!!!!!!!!!$`````!!!!!!!!&amp;4!!!!!!!!!!A0````]!!!!!!!!7D!!!!!!96G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)=6G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!!A%!!!!$!"6!#A!/5(*F&gt;GFP&gt;8-A6G&amp;M&gt;75!!""!)1J';8*T&gt;#"$97RM!!"K!0(,).VT!!!!!BR797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T'&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!!Q%!!!!%!"6!#A!/5(*F&gt;GFP&gt;8-A6G&amp;M&gt;75!!""!)1J';8*T&gt;#"$97RM!!!01!I!#%2F972C97ZE!!"M!0(,).[K!!!!!BR797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T'&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$V2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!1"!!!!"1!61!I!$F"S:8:J&lt;X6T)&amp;:B&lt;(6F!!!=1%!!!@````]!!!^1=G6W;7^V=S"797RV:8-!%%!B#E:J=H.U)%.B&lt;'Q!!!^!#A!)2'6B:'*B&lt;G1!!'Q!]=N06EU!!!!#(&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,GRW9WRB=X-96G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0`````!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9A^5=GFH:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!"!!!!!!!&amp;!1!!!!5!&amp;5!+!!Z1=G6W;7^V=S"797RV:1!!(%"!!!(`````!!!05(*F&gt;GFP&gt;8-A6G&amp;M&gt;76T!""!)1J';8*T&gt;#"$97RM!!!01!I!#%2F972C97ZE!!"M!0(,4V:.!!!!!BR797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T'&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$V2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!61!I!$F"S:8:J&lt;X6T)&amp;:B&lt;(6F!!!=1%!!!@````]!!!^1=G6W;7^V=S"797RV:8-!%%!B#E:J=H.U)%.B&lt;'Q!!!^!#A!)2'6B:'*B&lt;G1!!'Q!]=N06EU!!!!#(&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,GRW9WRB=X-96G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!(&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!"Y!!1!%!!!(6(*J:W&gt;F=A^5=GFH:W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 118 97 108 32 99 104 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Value Change Trigger.ctl" Type="Class Private Data" URL="Value Change Trigger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Evaluate Value Change Trigger (Array).vi" Type="VI" URL="../Evaluate Value Change Trigger (Array).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!$!!!=1%!!!@````]!"!^5=GFH:W6S)'FO:'FD:8-!$%!B"V2S;7&gt;H:8)!:%"Q!"Y!!%!B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC(&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,GRW9WRB=X-!!"B797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!"J!1!!"`````Q!+$&amp;2S;7&gt;H:8)A2'&amp;U91!!9E"Q!"Y!!%!B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC(&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,GRW9WRB=X-!!"&gt;797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=C"J&lt;A"B!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!)!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Evaluate Value Change Trigger.vi" Type="VI" URL="../Evaluate Value Change Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5=GFH:W6S!'2!=!!?!!"!)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BR797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!!!96G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!"J!1!!"`````Q!)$&amp;2S;7&gt;H:8)A2'&amp;U91!!9E"Q!"Y!!%!B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC(&amp;:B&lt;(6F)%.I97ZH:3"5=GFH:W6S,GRW9WRB=X-!!"&gt;797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Initialize Value Change Trigger.vi" Type="VI" URL="../Initialize Value Change Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"!)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BR797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!!!96G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"!)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BR797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!!!86G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="New Value Change Trigger.vi" Type="VI" URL="../New Value Change Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"!)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BR797RV:3"$;'&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!!!96G&amp;M&gt;75A1WBB&lt;G&gt;F)&amp;2S;7&gt;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2'6B:'*B&lt;G1!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
</LVClass>
