<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4"D2J"%)8B:]M(8]H!)I5[TYU53+&amp;3Y,J(5KA53)%58AKE1!LMXUW"D,1SFOT6\G&amp;H;*BZ-VX^U&gt;-;;7Y`J2_[0.O70WZ`=@V;9XS.I`&amp;TD;\(NW3Z@3\,08K]PCSXTL?3SVP^(]Y?RX`\_L`_PS@8HWT[WL[WD^V?HC\3&gt;V_TXT2?2$44CJ;UU"DK9H+4G^TE*D&gt;ZE2&gt;ZE2&gt;ZE2&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@ZX-F&amp;,H+21T+$GY&amp;-560!X!R&amp;ZMNYD-&gt;YD)&gt;4'9`R')`R'!_XS(C-RXC-RXDI*O-R(O-R(O/BV*2Y\O2YD)@S+DS&amp;J`!5HM,$E#I]";!9L#B=&amp;)'BYG*R5(A+4_(B5)7H]"3?QF.YO+T#5XA+4_%J0(3:MV*4-X:S0*22YEE]C3@R*"Z++`%EHM34?")0QSHR**Y%E1S9&amp;)?AJ&amp;.S1X+3?")00UI]C3@R**\%Q[8ZB(,/T.#-H2R0Y!E]A3@Q""Z++0!%HM!4?!)0:26Y!E`A#4S"B[%5?!*0Y!EAQ;!-L["9U$'Y+1A#$Z_Z7G)_J:K3G,P5CV?^+.7,4&lt;W)V)N$`&gt;$6$V0^E.34LZZ5^73J*U(^Z^2I.59^C,LTO&amp;&amp;HPE_U)_V!W^.WN#VN1VP46K0L@\\R@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6L&gt;8Q/`W/]PB-`Q8PI5BO`[P3ZT^!LQ#,U9!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8J5F.31QU+!!.-6E.$4%*76Q!!%=A!!!1B!!!!)!!!%;A!!!"$!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)=5G6G:8*F&lt;G.F)%2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,^B5Y/`0(*0GSFRYM+'_C9!!!!-!!!!%!!!!!!,,A&amp;;S77)1*I"@&lt;&gt;YC!C"V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!")3SS;5:H%C"=M?'O6AMG1!!!"#&lt;$FQ&gt;+L&amp;57DPVKOZU_K3L!!!!%,&lt;&amp;NO7KB1)I.D&amp;VJ/?]\0U!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!)-!!5R71U.86W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F*F:G6S:7ZD:3"%;7.U;7^O98*Z,GRW9WRB=X-[5G6G:8*F&lt;G.F)%2J9X2J&lt;WZB=HEO9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Y!!!!5?*RDY'"A%G!19.2A9'!S9'$A!')'!!=6!,Y!!!!!!&amp;=!!!&amp;Q?*RD9-!%`Y%!3$%S-$#&lt;!'EW.(%Q$7.4'S#&lt;C]U/80;#R*G".!M1MS)*-T!QX1$3)#EGK&amp;Y7M.=9G+Y!]2.U=`CB&gt;)I40\I5W7&lt;6))E"!)Z8-,!!!!!!:A!"6EF%5V&gt;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[5G6G:8*F&lt;G.F)%2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=TJ3:7:F=G6O9W5A2'FD&gt;'FP&lt;G&amp;S?3ZD&gt;'Q!!!!!!!!!!Q!!!!!"G!!!!HRYH(P"S-#1;7RBJM\%Q-!-:!MR.,!EZ[?E]D!Q-!#Z9*!"F(MNY!.E-1/R&amp;F2U(YDRGOHVU]\DH3_[Z2BP&gt;":)&gt;"@)&gt;.&lt;:((@1%10+"92WOT,]&amp;_B.5?'Q"7EIZ&gt;I"IFZG!MV^G1)E1LNT6$C#!Y0#QLN,6&amp;3[;V1U8LO@Y'"AA!CZ=H3[`OFWZ?FU`@'`^%='3'N!.V#%I&gt;.&amp;B38C"9A0.\K%[45LW0$YO+D)[*/(*`T@WA'U)$TMR:L```]$F@'!*7)04U$9#6&lt;@5#P05#JZP.5"[N&gt;1G,EM#/.1&gt;-&amp;&gt;[I(6J&gt;WF@\JL@`QX`W_'[M!&gt;)0.,)'YM:18T9%Y&amp;/H)DR*%=-/O11O[V(:,&gt;,CI+)0O&lt;`\(Q.W@`_```Y$/GM(U8A)9RG[AQGX7;K"S?%!%5$A(CP5!D5Y%UJA]18OQO:&gt;CB"N4&gt;[;;RYQ-$C"&lt;:M1D-&gt;^DR!ES\Q,4P"%IH!"/%)&amp;"9%UB(!?FY)0U&amp;3#M$;5DQ-9&amp;*2A9W"GO'1YQ-4"R-!EQ3%%&amp;H@R&gt;8"C1!3F-!\+'[N!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!'9!!5:13&amp;"86W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F*F:G6S:7ZD:3"%;7.U;7^O98*Z,GRW9WRB=X-[5G6G:8*F&lt;G.F)%2J9X2J&lt;WZB=HEO9X2M!!!!!!!!!!-!!!!!!OA!!!90?*SNF%V-%U%9BL^:;D-N%'=,#%UA&amp;$*&amp;)J)9IP)46#+$#1;*")F!D.*1&amp;"*#N3UK&amp;`#Q&amp;QZ=R02!AE=Y?C$2IQFJP/R"YM'$(#L=`&lt;GA*,*&gt;P^H_&lt;&amp;NCO&gt;D$J.X-]X[T\`NW!*SFL%:*QK)"B"XAFQ%$X%'&gt;!-2&lt;+;1`&lt;)4]!6,J*1&lt;UU"'WKS2*L1&amp;F1&lt;W*8B$,]"/XGF`.F[27+7&amp;\O.8*P+DE.O"U5+^7&lt;`)%YW^K_@+JD+1+&gt;7S&amp;**628P_&lt;LGABH!:;MVT66J)%)BI=$KXR&gt;G"O3O0SK;O6?CV*FQ&amp;-[/6BHDC,CDB[WZ*5*EC,]C1D#3D:$&amp;N&lt;7T;EJK!G[RA&gt;S*!7!.+N4"2B0-B%?/+]R&lt;AN"O&gt;U:_;)_O3K0,O%#N%+LC/*W00U'UMUARE^&amp;L;`PY]9LGFMWI"+HLB/P81P_)75$WHPA!#*0[$G7X.;]OKA$-(;[]%=O%\]891.Y]^B!]ZJOD)"79/@Q7ML#%=GC'Y-ANSQAH#*:1:W%KMH*#%=]=;[XNHZ3(1K\!M^^%X/"C)2X_0QT..!&gt;-I8$%1$RT/[)H28OT2!$L0K!68AA!CMZ@I&gt;AIW.$@1!6RO^CGAV4W1Z.@UW'=_$NO&gt;SKGX?.420(.ZZ*!XU&gt;SEZF2WS+^O'F66:Y:HS+HPJ`V@WMN$L&amp;AMK#T'Y$ZN&amp;[N??AOT+YH[!%-3+-"X),/67&amp;JE9-JMH6\:4[#S`MZ)N['QM&amp;MPDU0;O&lt;'=&gt;B+1[K_W92_;2&lt;/YX-Q%,]$[HO&gt;M9B\R&gt;C,QS@O#17TAEL[FX`^H5TO)"_*S1;KN&lt;T%R':U*TA@"#129I0YL^;O/*ULRK/O%?P-KI`]KX++7O.=#,CQ[.SS?ZU9Y6V,5CV\@U39`:D&lt;;.IWX_-@#0ATAM_Z\K&lt;!HVOA:TUK7\(_;T6T!&gt;ZM)MNI(VI@+3!67CV`/2^;/F:&lt;3@^L&amp;V&lt;$\_#=\1&gt;8I1`ZS^J_-$76,&lt;):_50&lt;Z74WP_!AOSP=%!!!!%!!!!*Q!!!'9!!5*%3&amp;"86W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/F*F:G6S:7ZD:3"%;7.U;7^O98*Z,GRW9WRB=X-[5G6G:8*F&lt;G.F)%2J9X2J&lt;WZB=HEO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!$1!!!!#!""!5QJ%;7.U;7^O98*Z!!!=1&amp;!!!1!!%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T:3@U!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-W5H^!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!11&amp;-+2'FD&gt;'FP&lt;G&amp;S?1!!*E"1!!%!!"R3:7:F=G6O9W5A2'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!A!11&amp;-+2'FD&gt;'FP&lt;G&amp;S?1!!*E"1!!%!!"R3:7:F=G6O9W5A2'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!!!"!!%3!)!%!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!&amp;I!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2E!!!'^?*S.5$V0QT!5P-3&amp;JC6!_3AQA'17"A97`E!E#B.$V![MG-3/,*E9/7Y%'T-T/\])C&lt;`#TM"L%N1""H33^&gt;[&gt;@@??!?RDF-S'%ZVZ&lt;5PBHI!8@,[`PHU!9-=XIJ&lt;+OHM_%6\Q;VM5UP(,MN#F0$/VU8?(5[GEEW5G_&gt;+$J-S)KDLY5]S]Q7G3)A#/,MS]]G2J&amp;7^?]!?H;_%FTSE0+Q1-E10"&amp;U*K7.@C($V%O+5K*C:NR&amp;7=`-NVE04"F#E1*=`-4HV,3+PI*V++'*$D'JPHCD*GC"P0&gt;?9@]SYJRA;FB7AC[;$%&gt;J1?LOA#RQB&lt;*#_Q4&gt;Q0QA[`G;7SU["&gt;-=!O-9M&amp;!RKK4RG&lt;'&amp;-`RB\6%@!.GY^2"Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"()!!!%)1!!!#!!!"'I!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!4`````!!!!!!!!"#A!!!!!!!!!"`````]!!!!!!!!%0!!!!!!!!!!)`````Q!!!!!!!!2-!!!!!!!!!!H`````!!!!!!!!"'!!!!!!!!!!#P````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!*J!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!#!`````Q!!!!!!!"%]!!!!!"B3:7:F=G6O9W5A2'FD&gt;'FP&lt;G&amp;S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)=5G6G:8*F&lt;G.F)%2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!11&amp;-+2'FD&gt;'FP&lt;G&amp;S?1!!&gt;A$RT:3@U!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=QZ%;7.U;7^O98*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````%A#!"!!!!!%!"!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!11&amp;-+2'FD&gt;'FP&lt;G&amp;S?1!!&gt;A$RT:3@U!!!!!-B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC%E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=QZ%;7.U;7^O98*Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_%A#!"!!!!!%!"!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!\6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/E&amp;T=W^D;7&amp;U;8:F)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!U6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/E2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 100 99 116 110 114 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Reference Dictionary.ctl" Type="Class Private Data" URL="Reference Dictionary.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Lookup (Wfm Data Ref).vi" Type="VI" URL="../Lookup (Wfm Data Ref).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!6*&lt;G2F?!!+1#%&amp;2G^V&lt;G1!:%"Q!"Y!!%!B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC(&amp;*F:G6S:7ZD:3"%;7.U;7^O98*Z,GRW9WRB=X-!!"B3:7:F=G6O9W5A2'FD&gt;'FP&lt;G&amp;S?3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;-!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'V&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!81!-!$&amp;&gt;G&lt;3"%982B)&amp;*F:A!!9E"Q!"Y!!%!B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC(&amp;*F:G6S:7ZD:3"%;7.U;7^O98*Z,GRW9WRB=X-!!"&gt;3:7:F=G6O9W5A2'FD&gt;'FP&lt;G&amp;S?3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="New Dictionary (Wfm Data Refs).vi" Type="VI" URL="../New Dictionary (Wfm Data Refs).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"!)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BR3:7:F=G6O9W5A2'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!!!/2'FD&gt;'FP&lt;G&amp;S?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4Q$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)&lt;6W&amp;W:7:P=GUA2'&amp;U93"3:7:F=G6O9W5O9X2M!".!!Q!*5G6G:8*F&lt;G.F!"J!1!!"`````Q!($6&gt;G&lt;3"%982B)&amp;*F:H-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!B!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
