<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Waveform Data Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U1"J7_!,*L54^T!6`!68E@N.K6\)E7PB]93"RDZ#K^S19(E#GLH#-N`RC_/I9A,C+$)&lt;M&lt;?`8&lt;WT=_TIYUUNN@3+UW8NP&lt;I&gt;PH[V/ASN7/F;2S0PWFER[]WH&gt;*W/HXIVK;[`VCJ072H^7O18U\&lt;\^@&lt;W5AV`J`_PIO```&amp;.T^PT^G_X[YO,^-H8\!PV&amp;R%N;5&amp;TGKE0.36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE9_&gt;8/1C&amp;TGE:0"EI+2I5C$J$%8*2_**0)EH]8#KR*.Y%E`C34RU5?**0)EH]31?&lt;F0C34S**`%E(EI.39[&gt;(%`CI&lt;Q#4_!*0)%H]$#E!E]!#!9,#A&gt;&amp;9#CY'"Q%HM!4?$B5Y!E]A3@Q""YO+`!%HM!4?!)0NYR:C;(J/TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@BZ(A=DY.Q"H3+1Z"TE^0"/8%]DI=P/2\(YXA=D_0BUHB#0G;G;`J/DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$5$)]BM@Q'""D5);85=SYU?BE");(P\&amp;;&lt;$SF'")&lt;OV3,6\5I69N.N9B5CU0VU&amp;505`716*/PGF46:+EG1@8D6'A62D7)[O&lt;?51=_^\1N&lt;5.&lt;UV;U*7V"G^.G`&gt;;`X0&amp;Q/'C`XWO\X7KTW7C^8GOV7GGZ8'KR7'A_HWMWGZV?!W`:4S_%YXPJGO0?&gt;N`@X8X\_0\.VR^@0ORO0V`N&lt;D\&gt;X6`L\9H_F`Y(\U;^V(F&gt;ZOAH7E5&gt;:Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=R5F.31QU+!!.-6E.$4%*76Q!!%R1!!!1&gt;!!!!)!!!%P1!!!!`!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)937YA5G&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!!!!!*!6!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2JHS5!?F(EO(6W'Q^R\"CA!!!!Q!!!!1!!!!!*8'1WN4X6B!KF)-J&amp;Y6KCT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"&amp;-O$"%O&lt;&lt;2I98$%-Q`5I3!1!!!0````]!!!!11JZI:1($5O3HLIBLA1M)QQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#I!!!!Q?*RDY'&amp;A;G#YQ!$%D%$-V-!&amp;:$0^9!$4$"^!YAQ#(!A3!%K7$=!!!!!!!%M!!!%9?*RD9-!%`Y%!3$%S-$"^!N*M;/*A'M;G*M"F,C[\I/,-1-Q#R+Q155;A'.-?))-**!Z6)QC29XI!R#@1T7&amp;$&amp;Q!#!+E,+'M!!!!!$!!"6EF%5Q!!!!!!!Q!!!?=!!!-]?*RD9'*AS$3W-!M!UMS-$!SC$!U-S@EJK6Q-1$Y$"+D!'#3!!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B7J`;/@4Y0#Q\F+"&lt;F_/TIVW1#&gt;XVYJU\H1#-D\R#\!"-8];P^\*;D9A?;"+)IV@Y])H`E-8'&gt;,Y[SYU0W!%CBYM,;MK[1XD[*Q)UNU&lt;T^%Z%[L&lt;D1.)_(-1V'^7:&gt;,LR.(:#.&lt;P$'3!^$&gt;5=T$Q4TX15!7C$H;=-DD%P_V3]S&gt;'AY-\1$\C&gt;TU5&amp;R]&gt;?\DZ$1=QU!1/0G4J&lt;N1!CP&gt;/"*&amp;!):\/%![*YSY=/G*!0O/*4G"Q&gt;@,!1J5$(FZB)!.+6!1[45!BSQ)S'KSGG_WYAQ9YH"V%)&amp;1'B+K!5!5A;A=Y"I^QR"W'R_`;V`&gt;WA?+&gt;#3H/$9!9J&amp;[0A:'"%3T(S&amp;!,F&lt;-"MJGA9L#U!G)X1+..!UH0%E;%?3!^)*E9K"C)H12FA_RCAYKN"9J.A,+X!.E*50:O)$O!%=)_"+1&amp;I/)H1?KBYO?A&lt;'&gt;`&amp;V@E.!T,$Q!Y];LK!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!4"!!!/:HC=T6&gt;,&lt;R.8&amp;$ZX&lt;+@DW.4DA#&amp;'#8YQ&gt;C.;NV'E%BK&amp;FO)*.-5.A:!+E"LKR#GEIDB+(.I6[7*E+9NM'ED[%++,+&amp;*8853IGSSKSMJG&amp;K7&lt;3I6+BPS"MA%CF`(UX$M:T`B2*S7N3B:(6Z0TH=&gt;XPPMQQ)P$1D.8B'MK%/%2,B)K.+95!J#,]&lt;$R&amp;]W#-%D_",,,4V1YQA]+^\AC;6("H6+C@,MU!Q`27\OP@1%X#"%?I'O$Y-&gt;AD3JY5MI?\\NC8B#`&lt;R&amp;H(%:5,\1+M[4)H25$4`B:/9U*17[DVBMD23"3S'[8Q`X*+[/S3,][9\S@B83K)%D+DAER`R*'R.1`M:"E#":*WAA*',).FJ?84:"8"U6:'9=I:B($XC:$&gt;4".EN)[+?:@9:B'BM%]NYU]5K!Y2WOHI%LI4EE2%)KYTYS7&amp;YV=5E!^QH"L;WO)1\O"O[4#,D&amp;`F0@T$V*X(4N/S4]!!:+\Q'O0N=@Q(2HS^N%J-.]G(%3ECQA$O"Z1Y9#M="_#X=BV#_&lt;9'/T'',JR$/19'Y.4GB(!H-0=*H/1\,FQ;`TSV'2G&gt;#+9`CAY=DEZ/2E=HRC\GMS-"F0*4,*[1I=FR&gt;F*O[@*G$D!"X&lt;Y"PKN&lt;+&gt;B;7E*#5"L1N^%["YR8]*Z74&gt;H3ISH4-:J6J/ZNZ!Z;@X-2=J?J)MT.'NDGOVB&gt;J&lt;:FUX^&gt;K"_P5*FC78[@@X@V_^"F.7V#PV#!L,Q12UN&gt;OIACX[TC&amp;K!2"X-)=2-F_EXCXE7D$TV^0N'N8[T2K[3@O@HZ]NQ/)7OEH\NB/D[F?^I4\7H6-5&amp;L1$8Y4R4M9UB4O)Y;0QYRJ_#\H,KYV3TRRHV0F/T$O1_7J`\)!?[&lt;BN[LVQ&gt;H=B5D-#NAI1K[R$T\\0)(B;Z&amp;@:$'X2A7`N/9$BKP1&amp;^#Z'C,:A,[#SYQ#-(G5O)7C']Q?4(@*C'LX:.;&gt;16\?;OWY`K$*A^(M-?&gt;YNZHS(P:K1O"JX9Y-L+#D;)NF;$0O1AS&amp;R#V*&lt;CDV78ILN3&amp;93IX&gt;RV_V'N$2\84ZFTFC(3(DOAW[LJ7DXO22K#T#6%&lt;3G&amp;6&amp;V.46?[W\&lt;G_=_$7DN]2_`QL+8$H1CPV3%JTR"!FVL&amp;8#J,A2OW&amp;T&gt;MZ"R%TI/U@NKJ(ZYW0$ST1X11'X\^?(;GF!9Y3CPQ9`AYHA6UL\ZA\.7ZGP?,#`&gt;K9IN\V:6)@YIX4',ME\(+$8N@B?MJR5ZX&lt;'0:F?+"+"QW$C8.SQ[F1K'!N+$6%W$`H^MZ7;2@H$%Z%^F`Y;**]!UE_+#9ZVD5&gt;F;VA*F&lt;Q&amp;WV4&lt;BSANXI5EP1)^84VFWL"4V3/?ZZ`63S7;L:B`A$TV\.].;L'3[LRK8#AK4Y]4DX["0^U74=B^8]&gt;P&gt;XL'9K_SWLRE&amp;4U#DL\8I[NH\.MH\6MI[:[S?`7(,CN@.FV?XPQP&lt;@XPTW`]IK9Z=O9XMUS[U'??WB`IJ&gt;$@(4RD*=?NO;#O]R&amp;+\^A&gt;`^F1I`M8W&amp;$Y[0`\X#%`_.QN^\LB4?^VQJ`/4`I0$_:V8YK2I+&gt;WR.Y=Y_SS/2P\=[:@ZP1*3U?AZ#$W;@6M%HR:N_&amp;HK2#4@@S`=).`%"D7`JX@R.`F(OV^*PPVSCB*4PQ'GS6`Q[Q$@`"1&lt;2[BQ!!!!!!!!%!!!!01!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,L!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"Y&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"=!!!!"!!21!I!#V6Q='6S)%RJ&lt;7FU!"&amp;!#A!,4'^X:8)A4'FN;81!$%!B"EFO&gt;G6S&gt;!!!*E"1!!-!!!!"!!)937YA5G&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SQ1BUA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$,"#(3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(A6!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;Q!!!!%!"&amp;!#A!,68"Q:8)A4'FN;81!%5!+!!N-&lt;X&gt;F=C"-;7VJ&gt;!!-1#%'37ZW:8*U!!!G1&amp;!!!Q!!!!%!!BB*&lt;C"397ZH:3"5=GFH:W6S,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"V&amp;1#!!!!!!!1!%5!+!!N6=("F=C"-;7VJ&gt;!!21!I!#URP&gt;W6S)%RJ&lt;7FU!!R!)1:*&lt;H:F=H1!!#:!5!!$!!!!!1!#'%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!!*E!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4E!!!(]?*S.4]V/QE!9H,,FL["3217.S@&lt;+A9MPU-3@B)1$)2KP6LJNGJ37F+6[^/4,?@.*^!W=UKI(,G;3X?_&lt;&lt;\_:71$HM&amp;U,H@P63G6S'CUD82,4^0G8[,J/9Z,E+N0!'\\?4?=$A(!?P&amp;Q&amp;;&lt;;5VZ\WZ$1.1[\=*''5K('=R^(49*,)O:?%3NZF54%FP9C^^&lt;K`-VDI''.X"E&amp;F!\7,KXCTVJ2,!\H&gt;E+MMSDWNJ%]PV!F9]0HW%S9&lt;5&lt;7Y2!.NNQE2R#&amp;;\KN)Z\IE6"KANX6II1V,&lt;0S!CR;Y\V3$,L%H^)N0?I9;/NBHN;"ME[&amp;'`YZ8\BB%H3I]'M6BA-[0+!RP+3^RB$\L!M&gt;]]1/TQC\T.TH:IPSRA&gt;0+U'2N]DZET$ID([!(G^U!1\*$2DFD&lt;`.GF']^"V24!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%R1!!!1&gt;!!!!)!!!%P1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!![1!!!!!!!!!"`````]!!!!!!!!$O!!!!!!!!!!)`````Q!!!!!!!!0)!!!!!!!!!!H`````!!!!!!!!!^Q!!!!!!!!!#P````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!"%-!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!)$`````!!!!!!!!%IA!!!!!&amp;%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)937YA5G&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9A^5=GFH:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!"!!!!!!!"!!!!!!!#!1!!!!-!%5!+!!N6=("F=C"-;7VJ&gt;!!21!I!#URP&gt;W6S)%RJ&lt;7FU!')!]=M%)7)!!!!#'%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R2*&lt;C"397ZH:3"5=GFH:W6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$V2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!-"!!!!"!!21!I!#V6Q='6S)%RJ&lt;7FU!"&amp;!#A!,4'^X:8)A4'FN;81!$%!B"EFO&gt;G6S&gt;!!!:!$RSQ1BUA!!!!)937YA5G&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T&amp;%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)B6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC$V2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!!!!!!!"!!21!I!#V6Q='6S)%RJ&lt;7FU!"&amp;!#A!,4'^X:8)A4'FN;81!$%!B"EFO&gt;G6S&gt;!!!:!$RSQ1BUA!!!!)937YA5G&amp;O:W5A6(*J:W&gt;F=CZM&gt;G.M98.T&amp;%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#)6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9A^5=GFH:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!"!!!!!!1!%5!+!!N6=("F=C"-;7VJ&gt;!!21!I!#URP&gt;W6S)%RJ&lt;7FU!!R!)1:*&lt;H:F=H1!!'1!]=M%)&gt;)!!!!#'%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=R2*&lt;C"397ZH:3"5=GFH:W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!'%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!C&amp;898:F:G^S&lt;3"%982B)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)06(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!"Y!!1!%!!!(6(*J:W&gt;F=A^5=GFH:W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 105 110 114 97 110 103 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="In Range Trigger.ctl" Type="Class Private Data" URL="In Range Trigger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Evaluate In Range Trigger (Array).vi" Type="VI" URL="../Evaluate In Range Trigger (Array).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!$!!!=1%!!!@````]!"!^5=GFH:W6S)'FO:'FD:8-!$%!B"V2S;7&gt;H:8)!8%"Q!"Y!!$QB6W&amp;W:7:P=GUA2'&amp;U93"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%FO)&amp;*B&lt;G&gt;F)&amp;2S;7&gt;H:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!!;1%!!!@````]!#AR5=GFH:W6S)%2B&gt;'%!!&amp;J!=!!?!!!])6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB*&lt;C"397ZH:3"5=GFH:W6S,GRW9WRB=X-!!".*&lt;C"397ZH:3"5=GFH:W6S)'FO!'%!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!A!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Evaluate In Range Trigger.vi" Type="VI" URL="../Evaluate In Range Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5=GFH:W6S!&amp;R!=!!?!!!])6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB*&lt;C"397ZH:3"5=GFH:W6S,GRW9WRB=X-!!"2*&lt;C"397ZH:3"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!!;1%!!!@````]!#!R5=GFH:W6S)%2B&gt;'%!!&amp;J!=!!?!!!])6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB*&lt;C"397ZH:3"5=GFH:W6S,GRW9WRB=X-!!".*&lt;C"397ZH:3"5=GFH:W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="New In Range Trigger.vi" Type="VI" URL="../New In Range Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!])6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB*&lt;C"397ZH:3"5=GFH:W6S,GRW9WRB=X-!!"2*&lt;C"397ZH:3"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'37ZW:8*U!!!21!I!#URP&gt;W6S)%RJ&lt;7FU!"&amp;!#A!,68"Q:8)A4'FN;81!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
</LVClass>
